import * as React from "react";

export class Lectures_4_2 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                <div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №4. Структуры</h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li><a href="#/lectures-4" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/lectures-4">1</a></li>
							<li className="active"><a href="#/lectures-4-2">2</a></li>
							<li><a href="#/lectures-4.3">3</a></li>
							<li><a href="#/lectures-4.3" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>4. Структуры </span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
                            
							<h3>Доступ к полям вложенных структур </h3> 
                            <p style={{textIndent: 25}}>Если одна структура вложена в другую, то для доступа к полям внутренней структуры необходимо дважды применить операцию точки (.): </p>
							<p style={{textIndent: 25}}>dining.length.feet = 13; </p>
							<p style={{textIndent: 25}}>В этом операторе dining — имя структурной переменной, как и раньше; Length — имя поля внешней структуры Room; feet — имя поля внутренней структуры Distance. Таким образом, данный оператор берет поле feet поля Length переменной dining и присваивает этому полю значение, равное 13. Иллюстрация этого механизма приведена на рис. 4.6. </p>
							<p className=" t-center"><img src="images/4/4.6.jpg" /><br/>Рис. 4.6. Операция «точка» и вложенные структуры <br/></p>
							<p className=" t-center"><img src="images/4/4.7.jpg" /><br/>Рис. 4.7. Размеры помещения в футах и дюймах <br/></p>
							<p style={{textIndent: 25}}>Когда поля переменной dining инициализированы, программа подсчитьц площадь комнаты, как показано на рис. 4.7. </p>
							<p style={{textIndent: 25}}>Чтобы найти площадь комнаты, программе необходимо выразить значения длины и ширины в футах. Для этого используются переменные I и w типа float. Их значения получаются путем сложения числа футов соответствующего измерения с числом дюймов, деленным на 12. Преобразование целого типа поля feet к типу float произойдет автоматически, и результат сложения будет иметь тип float. Затем переменные I и w перемножаются, в результате чего мы получаем значение площади комнаты. </p>
							<h3>Преобразования пользовательских типов данных </h3> 
                            <p style={{textIndent: 25}}>Обратите внимание на то, что программа преобразовывает две величины типа Distance к двум величинам типа float. Кроме того, при вычислении площади комнаты на самом деле осуществляется преобразование переменной типа Room, хранящей два значения типа Distance, к одному вещественному значению. Результат работы программы выглядит так: </p>
							<p style={{textIndent: 25}}>Площадь комнаты равна 135.416672 квадратных футов </p>
							<p style={{textIndent: 25}}>Возможность преобразования значений одного типа в значения другого типа является важным аспектом для программ, которые используют типы данных, определяемые пользователем. </p>
							<h3>Инициализация и вложенные структуры </h3> 
                            <p style={{textIndent: 25}}>Каким образом инициализировать структурную переменную, которая содержит внутри себя поле, также являющееся структурной переменной? Следующий оператор инициализирует переменную dining теми же значениями, что и в последней программе: </p>
							<p style={{textIndent: 25}}>Room dining = {`{ {13. 6.5). {10. 0.0} }:`} </p>
							<p style={{textIndent: 25}}>Каждая структура Distance, входящая в состав типа Room, инициализируется отдельно. Как мы уже говорили, значения, которыми инициализируется структурная переменная, заключаются в фигурные скобки и разделяются запятыми. Первая из внутренних структур Distance инициализируется с помощью конструкции </p>
							<p style={{textIndent: 25}}>{`{13. 6.5}`} а вторая — с помощью конструкции {`{10. 0.0}`} </p>
							<p style={{textIndent: 25}}>Инициализировав по отдельности каждое из нолей типа Distance, мы инициализируем неременную тина Room, заключив значения типа Distance в фигурные скобки и разделив их запятыми. </p>
							<h3>Глубина вложения </h3> 
                            <p style={{textIndent: 25}}>Теоретически не существует ограничения на величину уровня вложенности структур. В программе, работающей с дизайном квартир, вы встретите такое обращение к полю структурной переменной: </p>
							<p style={{textIndent: 25}}>apartment1.1aundry_room.wash ingjnachi ne.wi dth.feet  </p>
							<h3>Пример карточной игры </h3> 
                            <p style={{textIndent: 25}}>Давайте рассмотрим еще один пример. В нем с помощью структуры будет создана модель игральной карты. Эта программа имитирует действия уличного игрока. Игрок показывает вам три карты, перемешивает их и раскладывает. Если вам удастся угадать, в какой последовательности разложены карты, то вы выиграли. Все происходит у вас на виду, но игрок мешает карты настолько быстро и умело, что вы путаетесь в расположении карт и, как правило, проигрываете свою ставку. </p>
							<p style={{textIndent: 25}}>Структура, хранящая информацию об игральной карте, выглядит так: </p>
							<p style={{textIndent: 25}}>struct card{` { int number; int suit: }:`} </p>
							<p style={{textIndent: 25}}>Эта структура содержит два поля, number и suit, предназначенных для хранения соответственно достоинства карты и ее масти. Достоинство карты определяется числом от 2 до 14, где числа 11, 12, 13 и 14 означают соответственно валета, даму, короля и туза. Масть карты — число от 0 до 3, где 0 означает трефовую масть, 1 — бубновую, 2 — червовую, 3 — пиковую. </p>
							<p style={{textIndent: 25}}>Листинг программы CARDS выглядит следующим образом: </p>
							<p className=" t-center"><img src="images/4/43.jpg" /><br/><br/></p>
							<p style={{textIndent: 25}}>В данном случае незадачливый игрок выбрал неверную карту (правильным ответом было число 2).</p>
							<p style={{textIndent: 25}}>Программа начинается с объявления нескольких переменных типа const int, предназначенных для хранения величин, соответствующих четырем мастям и четырем достоинствам, имеющим словесное (нецифровое) название. В данной программе используются не все из объявленных переменных; «лишние» объявления сделаны в целях сохранения общности алгоритма. Далее в программе определяется структура card и три неинициализируемые структурные переменные temp, chosen и prize. Позже определяются и инициализируются еще три структурные переменные: cardl, card2 и card3, играющие роль трех карт, предназначенных для угадывания. Информация об этих картах выводится игроку на экран. Далее одна из карт запоминается с помощью переменной prize, и эту карту будет предложено угадать игроку в конце игры. </p>
							<p style={{textIndent: 25}}>Теперь программа перемешивает карты. Она меняет местами первую и третью карты, затем вторую и третью карты, и наконец, первую и вторую карты. При этом программа сообщает игроку обо всех перестановках (если такой вариант игры покажется вам слишком простым, можете добавить в программу еще несколько операций по перемешиванию карт. Кроме того, можно усложнить правила игры, ограничив время, в течение которого сообщение о перестановке карт будет присутствовать на экране). </p>
							<p style={{textIndent: 25}}>Программа спрашивает пользователя, где находится одна из карт. Информация о карте, находящейся в выбранной позиции, записывается в переменную chosen, значение которой сравнивается со значением переменной prize. Если эти значения совпадают, то игрок выигрывает; в противном случае игрок считается проигравшим. </p>
							<p style={{textIndent: 25}}>Обратите внимание на то, насколько простой оказывается реализация перемешивания карт: </p>
							<p style={{textIndent: 25}}>temp = card3: card3 - cardl: cardl = temp: </p>
							<p style={{textIndent: 25}}>Благодаря возможности выполнения операции присваивания над структурными переменными процесс перемешивания карт в программе очень похож на аналогичный процесс в реальной жизни. </p>
							<p style={{textIndent: 25}}>К сожалению, сравнивать между собой структурные переменные, как и складывать их друг с другом, нельзя. Конструкция </p>
							<p style={{textIndent: 25}}>if ( chosen == prize ) // некорректно </p>
							<p style={{textIndent: 25}}>недопустима потому, что операции == ничего не известно о переменных типа card. Однако, как мы увидим позже, данная проблема разрешима с помощью перегрузки операций. </p>
							<h3>Структуры и классы </h3> 
                            <p style={{textIndent: 25}}>Мы должны признать, что утаили от вас некоторые сведения, касающиеся возможностей структур. Мы были правы, когда говорили, что структуры обычно используются для объединения данных, а классы — для объединения данных и функций. Тем не менее, в C++ структуры также обладают возможностью включать в себя функции (что, правда, неверно в отношении языка С). Различия в синтаксисе между структурами и классами минимальны, поэтому теоретически можно использовать одно вместо другого. Однако структуры обычно используют только для хранения данных, а классы — для хранения данных и функций. Мы разберем этот вопрос подробнее в главе 6 «Объекты и классы». </p>
							<h3>Перечисления </h3> 
                            <p style={{textIndent: 25}}>Как мы уже видели, структуры можно рассматривать в качестве нового типа данных, определяемого пользователем. Кроме структур, существует еще один способ создания пользовательских типов данных, называемый перечислением. Этот способ имеет гораздо меньшую практическую важность, чем структуры, и для того, чтобы писать хорошие объектно-ориентированные программы на языке C++, нет необходимости применять перечисления. И все же перечисления относятся к типичным средствам программирования в стиле C++, и их использование может заметно упростить процесс создания вашей программы. </p>
							<h3>Дни недели </h3> 
                            <p style={{textIndent: 25}}>Перечисления используются в тех случаях, когда неременные создаваемого типа могут принимать заранее известное конечное (и, как правило, небольшое) множество значений. Приведем простой пример, DAYENUM, в котором перечисления используются для создания типа данных, хранящего дни недели. </p>
							<p>// dayenum.cpp <br/>// применение перечислений <br/>#include {`<iostream>`} <br/>using namespace std; <br/>// объявление перечисляемого типа <br/>enum days_of_week{` { Sun. Mon. Tue. Wed. Thu. Fri. Sat };`} <br/>int main()<br/>{`{`}<br/>days_of_week dayl. day2; <br/>dayl = Mon: <br/>day2 = Thu: <br/>int diff = day2 - dayl: <br/>cout « "Разница в днях: <br/>if( dayl {`<`} day2) <br/>cout « "dayl наступит раньше, чем day2\n": <br/>return 0: <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}}>Объявление типа начинается со слова enum и содержит перечисление всех возможных значений переменных создаваемого типа. Эти значения называются константами перечисляемого типа. Перечисляемый тип days_of_week включает 7 констант перечисляемого типа: Sun, Mon, Tue и т. д. до Sat. На рис. 4.8 приведен синтаксис объявления перечисляемого типа. </p>
							<p className=" t-center"><img src="images/4/4.8.jpg" /><br/>Рис. 4.8. Синтаксис спецификатора enum <br/></p>
							<p style={{textIndent: 25}}>Итак, перечисление представляет собой список всех возможных значений. В этом отношении тип int отличается от перечислений, поскольку он задается с помощью диапазона значений. Используя перечисления, необходимо давать имя каждому возможному значению создаваемого типа. Различие между типом int и перечисляемыми типами проиллюстрировано на рис. 4.9. </p>
							<p className=" t-center"><img src="images/4./4.9.jpg" /><br/>Рис. 4.9. Использование типов int и enum <br/></p>
							<p style={{textIndent: 25}}>Когда тип days_of_week определен, можно определять и переменные этого типа. В программе DAYENUM мы используем две переменные типа days_of_week: </p>
							<p style={{textIndent: 25}}>days_of_week dayl, day2: </p>
							<p style={{textIndent: 25}}>В языке С в подобных объявлениях было необходимо использовать ключевое слово enum: </p>
							<p style={{textIndent: 25}}>enum days_of_week dayl. day2; </p>
							<p style={{textIndent: 25}}>но язык C++ устранил эту необходимость.</p>
							<p style={{textIndent: 25}}>Переменным перечисляемого типа можно присваивать любое из значений, указанных при объявлении типа. Например, переменным dayl и day2 из нашей последней программы мы присваиваем значения Моп и Thu. Присваивание значений, не указанных при перечислении, например </p>
							<p style={{textIndent: 25}}>dayl = halloween: </p>
							<p style={{textIndent: 25}}>не допускается. </p>
							<p style={{textIndent: 25}}>Перечисляемые типы данных допускают применение основных арифметических операций. В частности, в нашей программе производится деление двух переменных перечисляемого типа. Кроме того, перечисляемые типы допускают применение операции сравнения, что также используется в нашем примере. Результат работы программы DAYENUM выглядит следующим образом: </p>
							<p style={{textIndent: 25}}>Разница в днях: 3 dayl наступит раньше, чем day2 </p>
							<p style={{textIndent: 25}}>Использование арифметических операций и операций отношения с перечисляемыми типами данных, как правило, не несет большой смысловой нагрузки. Например, если мы определили тип данных pets, хранящий названия домашних животных, следующим образом: </p>
							<p style={{textIndent: 25}}>enum pets {`{`} cat. dog. hamster, canary, ocelot }: </p>
							<p style={{textIndent: 25}}>то неясен смысл выражений dog + canary или (cat {`<`} hamster) и т. п. Внутренне перечисляемые типы данных представляются и обрабатываются как целые числа. Этот факт объясняет возможность применения к переменным перечисляемого типа арифметических операций и операций отношения. Фактически первое значение в списке рассматривается как число 0, второе — как число 1, и т. д. В программе DAYENUM значения от Sun до Sat представляют собой целые числа в диапазоне 0...6. </p>
							<p style={{textIndent: 25}}>Арифметические операции над переменными перечисляемых типов сводятся к операциям над целыми числами. Однако, несмотря на то, что компилятор знает о целочисленной форме представления перечисляемых значений, стоит использовать этот факт с большой осторожностью. Если вы попробуете выполнить присваивание </p>
							<p style={{textIndent: 25}}>dayl = 5: </p>
							<p style={{textIndent: 25}}>компилятор выдаст предупреждающее сообщение (хотя компиляция произойдет без ошибок). Рекомендуется там, где возможно, не использовать целочисленную интерпретацию перечисляемых значений. </p>
							
							
	    				</div>
	    			</div>
				</div>
			
            </div>
        )
    }
}