import * as React from "react";

export class Lectures_4 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
       
                <div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №4. Структуры</h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li className="active"><a href="#/lectures-4">1</a></li>
							<li><a href="#/lectures-4.2">2</a></li>
							<li><a href="#/lectures-4.3">3</a></li>
							<li><a href="#/lectures-4.2" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>4. Структуры </span>
					</div>
				</div>

				<div className="container">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
						    <h3>Структуры </h3> 
                            <p style={{textIndent: 25}} >Структура является объединением простых переменных. Эти переменные могут иметь различные типы: int, float и т. д. (как мы позже увидим, именно разнородностью типов переменных структуры отличаются от массивов, в которых все переменные должны иметь одинаковый тип). Переменные, входящие в состав структуры, называются полями структуры. </p>
							<p style={{textIndent: 25}} >В книгах, посвященных программированию на С, структуры зачастую рассматриваются как одно из дополнительных средств языка и изучаются в концекурса. Для тех, кто изучает язык C++, структуры являются одной из составляющих главных концепций языка — объектов и классов. На самом деле синтаксис структуры фактически идентичен синтаксису класса. На практике отличие структуры от класса заключается в следующем: структуры, как правило, используют в качестве объединения данных, а классы — в качестве объединения данных и функций. Таким образом, изучая структуры, мы тем самым закладываем основы для понимания классов и объектов. Структуры в C++ имеют предназначение, сходное с элементом запись языка Pascal и некоторых других языков программирования. </p>
							<h3>Простая структура </h3> 
                            <p style={{textIndent: 25}} >Мы начнем рассмотрение со структуры, содержащей три поля, два из которых имеют целый тип и одно поле — вещественный тип. Эта структура предназначена для хранения информации о комплектующих деталях изделий, выпускаемых фабрикой. Компания производит несколько типов изделий, поэтому номер модели изделия включен в структуру как первое из полей. Номер самой детали представлен вторым полем, а ее стоимость — последним, третьим полем. </p>
							<p style={{textIndent: 25}} >В программе PARTS определяется структура part и переменная parti типа part. Затем полям переменной part присваиваются значения и выводятся на экран. </p>
							<p>// parts.срр <br/>// структура для хранения информации о деталях изделий <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>struct part <br/>{`{`}<br/>int modelnumber; <br/>int partnumber; <br/>float cost; <br/>}: <br/>int mainO <br/>{`{ `}part parti: <br/>parti.model number - 6244; <br/>parti.partnumber - 373: <br/>parti.cost - 217.55F:<br/>// вывод значений полей на экран <br/>cout « "Модель " « parti.model number; <br/>cout « ". деталь " « parti.partnumber: <br/>cout « ". стоимость $" « parti.cost « endl; <br/>return 0; <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}} >Результат работы программы выглядит следующим образом: </p>
							<p style={{textIndent: 25}} >Модель 6244, деталь 373, цена $217.55 </p>
							<p style={{textIndent: 25}} >В программе PARTS присутствуют три основных аспекта работы со структурами: определение структуры, определение переменной типа этой структуры и доступ к полям структуры. Давайте подробно рассмотрим каждый из этих аспектов. </p>
							<h3>Определение структуры </h3> 
                            <p style={{textIndent: 25}} >Определение структуры задает ее внутреннюю организацию, описывая поля, входящие в состав структуры: </p>
							<p style={{textIndent: 25}} >struct part {`{`} int modelnumber; int partnumber: float cost; };</p>
							<h3>Синтаксис определения структуры </h3> 
                            <p style={{textIndent: 25}} >Определение структуры начинается с ключевого слова struct. Затем следует имя структуры, в данном случае этим именем является part. Объявления полей структуры modelnumber, partnumber и cost заключены в фигурные скобки. После закрывающей фигурной скобки следует точка с запятой (;) — символ, означающий конец определения структуры. Обратите внимание на то, что использование точки с запятой после блока операторов при определении структуры отличает синтаксис структуры от синтаксиса других рассмотренных нами элементов программы. Как мы видели, в циклах, ветвлениях и функциях блоки операторов тоже ограничивались фигурными скобками, однако точка с запятой после таких блоков не ставилась. Синтаксис структуры представлен на рис. 4.1. </p>
							<p className=" t-center"><img src="images/4/4.1.jpg" /><br/>Рис. 4.1. Синтаксис определения структуры <br/></p>
							<h3>Смысл определения структуры </h3> 
                            <p style={{textIndent: 25}} >Определение структуры part необходимо для того, чтобы создавать на его основе переменные типа part. Само определение не создает никаких переменных; другими словами, не происходит ни выделения физической памяти, ни объявления переменной. В то же время определение обычной переменной предполагает выделение памяти под эту переменную. Таким образом, определение структуры фактически задает внутреннюю организацию структурных переменных после того, как они будут определены. Рисунок 4.2 иллюстрирует вышесказанное. </p>
							<p style={{textIndent: 25}} >Не удивляйтесь, если связь между структурой и структурными переменными покажется вам сходной со связью между классами и объектами, о которой шла речь в главе 1 «Общие сведения». Как мы позже увидим, объект действительно имеет такое же отношение к своему классу, как структурная переменная к своей структуре. </p>
							<h3>Определение структурной переменной </h3> 
                            <p style={{textIndent: 25}} >Первый оператор функции main() выглядит следующим образом: </p>
							<p style={{textIndent: 25}} >part parti: </p>
							<p style={{textIndent: 25}} >Он представляет собой определение переменной parti, имеющей тип part. Определение переменной означает, что под эту переменную выделяется память. Сколько же памяти выделяется в данном случае? Под структурную переменную всегда отводится столько памяти, сколько достаточно для храпения всех ее полей. В нашем примере необходимо выделить по 4 байта для двух полей типа int (если считать, что операционная система является 32-битной) и А байта для поля типа float. На рис. 4.3 изображено расположение п памяти переменной parti. </p>
							<p className=" t-center"><img src="images/4/4.2.jpg" /><br/>Рис. 4.2. Структуры и их переменные <br/></p>
							<p className=" t-center"><img src="images/4/4.3.jpg" /><br/>Рис. 4.З. Расположение членов структуры в памяти <br/></p>
							<p style={{textIndent: 25}} >В некотором смысле мы можем считать структуру part новым типом данных. Этот вопрос станет более понятен при дальнейшем рассмотрении, однако уже сейчас вы можете заметить, что определение структурной переменной по своему синтаксису идентично определению переменной стандартного типа: </p>
							<p style={{textIndent: 25}} >part parti; int varl:</p>
							<p style={{textIndent: 25}} >Такое сходство не является случайным. Одна из целей языка C++ — сделать работу с пользовательскими типами данных максимально похожей на работу со стандартными типами данных (в языке С при определении структурных переменных необходимо применять ключевое слово struct; определение переменной parti на языке С выглядело бы как struct part parti). </p>
							<h3>Доступ к полям структуры </h3> 
                            <p style={{textIndent: 25}} >Когда структурная переменная определена, доступ к ее полям возможен с применением пока неизвестной нам операции точки. В программе первому из полей структуры присваивается значение при помощи оператора </p>
							<p style={{textIndent: 25}} >parti.model number = 6244;</p> 
                            <p style={{textIndent: 25}} >Поле структуры идентифицируется с помощью трех составляющих: имени структурной переменной parti, операции точки (.) и имени поля modelnumber. Подобную запись следует понимать как «поле modelnumber переменной parti».Операция точки в соответствии с общепринятой терминологией называется операцией доступа к полю структуры, но, как правило, такое длинное название не употребляют. </p>
							<p style={{textIndent: 25}} >Обратите внимание на то, что в выражении с использованием операции точки (.) на первом месте стоит не название структуры (part), а имя структурной переменной (parti). Имя переменной нужно для того, чтобы отличать одну переменную от другой: parti от part2 и т. д., как показано на рис. 4.4. </p>
							<p style={{textIndent: 25}} >С полями структурной переменной можно обращаться так же, как с обычными простыми переменными. Так, в результате выполнения оператора </p>
							<p style={{textIndent: 25}} >parti.modelnumber - 6244; </p>
							<p style={{textIndent: 25}} >полю modelnumber присваивается значение 6244 при помощи обычной операции присваивания. В программе также продемонстрирован вывод значения поля на экран с помощью cout: </p>
							<p style={{textIndent: 25}} >cout « "ХпМодель " « parti.model number; </p>
							<h3>Другие возможности структур </h3> 
                            <p style={{textIndent: 25}} >Структуры обладают достаточно широким набором возможностей. Рассмотрим некоторые из них. </p>
							<h3>Инициализация полей структуры 	</h3> 
                            <p style={{textIndent: 25}} >Инициализация полей структуры </p>
							<p style={{textIndent: 25}} >Следующий пример демонстрирует способ, при помощи которого можно инициализировать поля предварительно определенной структурной переменной. В программе используются две структурные переменные. </p>
							<p className=" t-center"><img src="images/4/4.4.jpg" /><br/>Рис. 4.4. Операция «точка» <br/></p>
							<p>// partinit.cpp <br/>// инициализация структурных переменных <br/>finclude {`<iostream>`} <br/>using namespace std; <br/>struct part <br/>{`{`} int modelnumber: <br/>int partnumber; <br/>float cost; <br/>{`}`}<br/>int main() <br/>part parti - {`{6244.373.217.55F `}<br/>part part2; <br/>cout « "Модель " « parti.modelnumber: <br/>cout « ". деталь " « parti.partnumber: <br/>cout « ". стоимость $" « parti.cost « endl: <br/>part2 = parti: // присваивание структурных переменных <br/>// вывод полей второй переменной <br/>cout « "Модель " « part2.modelnumber: <br/>cout « ". деталь " « part2.partnumber; <br/>cout « ". стоимость $" « part2.cost «endl: <br/>return 0: <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}} >В приведенной программе определены две переменные типа part: parti и part2. После того как поля переменной parti инициализированы, происходит вывод их значений на экран, затем значение переменной parti присваивается переменной part2, и значения ее полей также выводятся на экран. Результат работы программы выглядит следующим образом: </p>
							<p style={{textIndent: 25}} >Модель 6244, часть 373, цена $217.55 Модель 6244, часть 373, цена $217.55 </p>
							<p style={{textIndent: 25}} >Неудивительно, что обе выведенные строки идентичны, поскольку значение второй переменной было присвоено первой переменной. Инициализация полей переменной parti производится в момент ее определения: </p>
							<p style={{textIndent: 25}} >part parti ={` { 6244. 373. 217.55 }:`} </p>
							<p style={{textIndent: 25}} >Значения, которые присваиваются полям структурной переменной, заключены в фигурные скобки и разделены запятыми. Первая из величин присваивается первому полю, вторая — второму полю и т. д. </p>
							<h3>Присваивание структурных переменных </h3> 
                            <p style={{textIndent: 25}} >Как мы видим из программы PARTINT, мы можем присваивать значение одной структурной переменной другой структурной переменной: </p>
							<p style={{textIndent: 25}} >Dart2 = parti: </p>
							<p style={{textIndent: 25}} >Значение каждого поля переменной parti присваивается соответствующему полю переменной part2. Поскольку в больших структурах число полей иногда может измеряться десятками, для выполнения присваивания структурных переменных компилятору может потребоваться проделать большое количество работы. </p>
							<p style={{textIndent: 25}} >Обратите внимание на то, что операция присваивания может быть выполнена только над переменными, имеющими один и тот же тип. В случае попытки выполнить операцию присваивания над переменными разных типов компилятор выдаст сообщение об ошибке. </p>
							<h3>Пример применения структур </h3> 
                            <p style={{textIndent: 25}} >Рассмотрим теперь, каким образом можно применить способность структуры объединять данные различных типов. Возможно, вы знаете, что в английской системе мер основными единицами измерения длины служат фут и дюйм, причем один фут равен 12 дюймам. Расстояние, равное 15 футам и 8 дюймам, записывается как 15'-8". Дефис в данной записи не означает знак «минус» , а служит для разделения значений футов и дюймов. Иллюстрация к английской системе мер приведена на рис. 4.5. </p>
							<p className=" t-center"><img src="images/4/4.5.jpg"/><br/>Рис. 4.5. Английская система мер <br/></p>
							<p style={{textIndent: 25}} >Предположим, вам необходимо создать инженерный проект с использованием английской системы мер. Было бы удобно представлять длины в виде двух чисел, одно из которых равнялось бы количеству футов, а другое — количеству дюймов. В следующем примере, ENGLSTRC, такая идея реализована с помощью структуры. Мы покажем, как можно при помощи типа Distance складывать две длины. </p>
							<p className=" t-center"><img src="images/4/41.jpg"/ ><br/><br/></p>
							<p style={{textIndent: 25}} >Здесь структура Distance состоит из двух полей: feet и inches. Число дюймов не обязательно является целым, поэтому для его хранения мы используем тип float. Число футов, наоборот, всегда является целым, и поэтому его можно хранить в переменной типа int.</p>
							<p style={{textIndent: 25}} >Мы определяем переменные типа Distance, dl, d2 и d3, причем переменную d2 мы инициализируем значением 1Г-6.25", а переменные dl и d3 пока оставлены без начального значения. Далее программа запрашивает у пользователя число футов и дюймов, которые используются для инициализации переменной dl (при этом число дюймов должно быть меньше 12.0). Затем значения dl и d2 складываются, а результат присваивается переменной d3. Наконец, программа выводит две первоначальные длины и их сумму. Примером результата работы программы может служить следующий: </p>
							<p style={{textIndent: 25}} >Введите число футов: 10 Введите число дюймов: 6.75 1О'-6.75" + 1Г-6.25" = 22'-1" </p>
							<p style={{textIndent: 25}} >Обратите внимание на то, что мы не можем сложить две длины следующим образом: </p>
							<p style={{textIndent: 25}} >d3 - dl + d2: // некорректное действие </p>
							<p style={{textIndent: 25}} >Такое действие вызовет ошибку потому, что в C++ не определены действия, которые необходимо выполнить при сложении переменных типа Distance. Операция + применима для стандартных типов C++, но она не определена для типов данных, которые создаются пользователями (как мы увидим в главе 8 «Перегрузка операций», одним из достоинств классов является возможность определять сложение и другие операции над пользовательскими типами данных). </p>
							<h3>Вложенные структуры </h3> 
                            <p style={{textIndent: 25}} >Структуры допускают вложенность, то есть использование структурной переменной в качестве поля какой-либо другой структуры. Внесем дополнения в программу ENGLSTRC, которые позволят это продемонстрировать. Пусть нам необходимо хранить данные о размерах комнаты, то есть ее ширину и длину. Поскольку мы работаем с английской системой мер, нам придется хранить эти величины с использованием типа Distance: </p>
							<p className=" t-center"><img src="images/4/42.jpg" /><br/><br/></p>
							<p style={{textIndent: 25}} >В данной программе используется единственная переменная dining, имеющая тип Room: </p>
							<p style={{textIndent: 25}} >Room dining: // переменная dining типа Room </p>
							<p style={{textIndent: 25}} >Затем программа производит различные действия с полями этой структурной переменной. </p>
							
	    				</div>
	    			</div>
				</div>
			
            </div>
        )
    }
}