import * as React from "react";

export class Lectures_4_3 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
	    		<div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №4. Структуры</h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li><a href="#/lectures-4.2" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/lectures-4">1</a></li>
							<li><a href="#/lectures-4.2">2</a></li>
							<li className="active"><a href="#/lectures-4.3">3</a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>3. Циклы и ветвления </span>
					</div>
				</div>

				<div className="container">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
                            
							<h3>Перечисления и программа подсчета числа слов </h3> 
                            <p style={{textIndent: 25}}>Наша следующая программа подсчитывает количество слов в предложении,- вводимом с клавиатуры пользователем. Структура работы программы показана на рис. 4.10. </p>
							<p className=" t-center"><img src="images/4/4.10.jpg" /><br/>Рис. 4.10. Работа программы WDCOUNT <br/></p>
							<p style={{textIndent: 25}}>В отличие от примера CHCOUNT, здесь мы уже не будем сводить подсчет слов к подсчету введенных пробелов (хотя наша программа все еще не будет обрабатывать табуляции и прочие разделяющие символы). Мы используем перечисляемый тип данных с двумя значениями. Вот листинг программы WDCOUNT: </p>
							<p className=" t-center"><img src="images/4/44.jpg" /><br/><br/></p>
							<p style={{textIndent: 25}}>Программа считывает символы с клавиатуры в цикле do. Она не выполняет никаких дополнительных действий над непробельными символами. Когда с клавиатуры вводится пробел, счетчик количества слов увеличивается на единицу, после чего программа игнорирует все пробелы, вводимые до появления первого непробельного символа. Далее программа снова «пропускает» непробельные символы до появления пробела, увеличивает счетчик количества слов на единицу и т. д. Для того чтобы реализовать подобный алгоритм, программе необходимо различать, вводится ли в данный момент слово или последовательность пробелов. Для этого используется переменная isWord перечисляемого типа itsaWord, определенного следующим образом: </p>
							<p style={{textIndent: 25}}>enum itsaWord{` { NO. YES }:`} </p>
							<p style={{textIndent: 25}}>Переменные типа itsaWord могут иметь только два различных значения: N0 и YES. Обратите внимание на то, что перечисление начинается со значения N0; это означает, что этому значению будет соответствовать внутреннее представление в виде целого числа 0, которое, как мы знаем, может интерпретироваться еще и как ложное значение (мы могли бы использовать вместо перечисляемого типа стандартный тип bool). </p>
							<p style={{textIndent: 25}}>В начале работы программы переменной isWord присваивается значение N0. Как только с клавиатуры буден получен первый непробельный символ, значение переменной изменится на YES и будет сигнализировать о том, что в данный момент вводится слово. Значение YES будет сохраняться за переменной isWord до тех нор, пока с клавиатуры не будет введен пробел. Ввод пробела означает конец слова, поэтому переменная isWord получит значение N0, которое будет сохраняться до тех пор, пока не появится непробельный символ. Мы знаем, что значения N0 и YES на самом деле представлены как 0 и 1, однако не используем этот факт. Мы могли бы использовать запись if(isWord) вместо if( isword == YES) и if( lisWord) вместо if( isword == N0 ), но это не является хорошим стилем программирования. </p>
							<p style={{textIndent: 25}}>Обратите внимание на то, что нам необходимы дополнительные фигурные скобки вокруг второго из операторов if, чтобы последующий else сочетался не со вторым if, а с первым. </p>
							<p style={{textIndent: 25}}>Для того чтобы организовать флаг в ситуациях, подобных рассмотренной в программе WDCOUNT, можно воспользоваться переменной типа bool. В зависимости от контекста задачи такой способ может оказаться проще, чем использование перечислений. </p>
							<h3>Пример карточной игры </h3> 
                            <p style={{textIndent: 25}}>Рассмотрим еще один, последний, пример использования перечисляемых типов данных. Вспомним, что в программе CARDS, созданной нами, использовалась группа констант типа constint, предназначенных для представления карточных мастей: </p>
							<p>const int clubs = 0; const int diamonds = 1: <br/>const int hearts - 2: <br/>const int spades = 3: <br/></p>
							<p style={{textIndent: 25}}>Такой способ задания констант, как можно видеть, не отличается изящностью. Давайте перепишем код программы CARDS, используя перечисления. </p>
							<p style={{textIndent: 25}}>Мы заменили серию констант, обозначающих масти, на перечисляемый тип: <br/>enum Suit{` { clubs, diamonds, hearts, spades }:`} <br/></p>
							<p style={{textIndent: 25}}>Такой подход упрощает использование констант, поскольку нам известны все возможные значения мастей, и попытка использования некорректного значения, например </p>
							<p style={{textIndent: 25}}>cardl.suit = 5: </p>
							<p style={{textIndent: 25}}>вызовет предупреждающее сообщение от компилятора. </p>
							<h3>Задание целых значений для перечисляемых констант </h3> 
                            <p style={{textIndent: 25}}>Как мы говорили, первой из перечисляемых констант соответствует целое значение, равное 0, второй — значение, равное 1, и т. д. Для того чтобы изменить значение, с которого начинается нумерация, можно с помощью операции присваивания задать это значение первой из перечисляемых констант: </p>
							<p style={{textIndent: 25}}>enum Suit {`{ clubs = 1. diamonds, hearts, spades }:`} </p>
							<p style={{textIndent: 25}}>В этом случае следующим но списку константам будут соответствовать числа 2, 3 и 4 соответственно. Фактически мы можем изменить величину целого числа, соответствующего любому элементу списка, применив к нему операцию присваивания, как это было показано выше. </p>
							<h3>Недостаток перечислений </h3> 
                            <p style={{textIndent: 25}}>Важным недостатком перечисляемых типов данных является то, что они не распознаются средствами ввода/вывода C++. Например, результатом вывода в фрагменте </p>
							<p>enum direction {`{ north, south, east, west `}}: <br/>direction dir = south; <br/>cout « dirl; <br/></p>
							<p style={{textIndent: 25}}>будет не south, формально являющееся значением переменной dir, а ее внутреннее представление, то есть целое число 1. </p>
							<h3>Примеры перечисляемых типов </h3> 
                            <p style={{textIndent: 25}}>Приведем несколько примеров перечисляемых типов данных, которые, возможно, помогут вам лучше понять область наилучшего применения этого средства языка C++: </p>
							<h3></h3> 
                            <p>enum months{` { Jan. Feb. Mar. Apr. May. Jun. Jul. Aug. Sep. Oct. Nov. Dec }: `}<br/>// месяцы года <br/>enum switch {`{ off. on }:`} // переключатель <br/>enum meridian{` { am. pm }:`} // меридиан <br/>enum chess{` { pawn, knight, bishop, rook, queen, king }: `}<br/>// шахматные фигуры <br/>enum coins{` { penny, nickel, dime, quarter, half-dollar, dollar }`}; <br/>// монеты <br/></p>
							
							
	    				</div>
	    			</div>
				</div>
			
            </div>
        )
    }
}