import * as React from "react";

export class Lectures_6_3 extends React.Component<{}, {}> {
    render() {
        return (
            <div>

                <div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №6. Объекты и классы</h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li><a href="#/lectures-6.2" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/lectures-6">1</a></li>
							<li><a href="#/lectures-6.2">2</a></li>
							<li className="active"><a href="#/lectures-6.3">3</a></li>
							<li><a href="#/lectures-6.4">4</a></li>
							<li><a href="#/lectures-6.4" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>6. Объекты и классы </span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
                            
							<h3>Объекты, возвращаемые функцией </h3> 
                            <p style={{textIndent: 25}}>В примере ENGLCON мы видели, что объекты можно передавать в функцию в качестве аргументов. Теперь мы рассмотрим, каким образом функция может возвратить объект в вызывающую программу. Мы модифицируем пример ENGLCON и в результате получим программу ENGLRET: </p>
							<p>// englret.cpp <br/>// возвращение функцией значения типа Distance <br/>#include {`<iostream>`} <br/>using namespace std:  <br/>class Distance // длина в английской системе <br/>{'{'}<br/>private: <br/>int feet; <br/>float Inches; <br/>public; // конструктор без аргументов <br/>Distance() : feet(O). inches(O.O) <br/>{`{ }`} // конструктор с двумя аргументами<br/> Distance(int ft.float in) : feet(ft).inches*1rO <br/>{`{ }`} <br/>void getdistO // ввод длины <br/>{'{'}<br/>cout « "\пВведите число футов: "; cin » feet; <br/>cout « "Введите число дюймов: ": cin » inches: <br/>{'}'}<br/>void showdistO // вывод длины <br/>{`{`} cout « feet « "V-" « inches « 'V"; } <br/>Distance add_dist(Distance): // сложение <br/>// сложение данного объекта с d2. возврат суммы <br/>Distance Distance::add_dist(Distance d2) <br/>{'{'}<br/>Distance temp; // временная переменная <br/>temp.inches - inches + d2.inches; // сложение дюймов <br/>if(temp.inches >- 12.0) // если сумма больше 12.0.<br/> {`{`} // то уменьшаем ее на <br/>temp.inches -- 12.0: // 12.0 и увеличиваем <br/>240 Глава 6. Объекты и классы <br/>temp.feet - 1; // число футов на 1 <br/>{'}'}<br/>temp.feet +- feet + d2.feet; // сложение футов <br/>return temp; <br/>{'}'}<br/>int. main() <br/>{'{'}<br/>Distance distl. dist3: // две длины <br/>Distance dist2A1. 6.25); // определение и инициализация dist2 <br/>distl.getdistO: // ввод distl пользователем <br/>dist3 - distl.add_dist(dist2); // dist3 - distl + dist2 <br/>// вывод всех'длин <br/>cout « "\ndistl - ": distl.showdistO; <br/>cout « "\ndist2 - "; dist2.showdist(); <br/>cout « "\ndist3 - "; dist3.showdist(); <br/>cout « endl; <br/>return 0: <br/>) <br/></p>
							<p style={{textIndent: 25}}>Программа ENGLRET очень похожа на программу ENGLCON, однако различия между ними указывают на важные аспекты работы функций с объектами. </p>
							<h3>Аргументы и объекты </h3> 
                            <p style={{textIndent: 25}}>В примере ENGLCON два объекта были переданы в качестве аргументов в функцию add_dist(), а результат был сохранен в объекте dist3, методом которого и являлась вызванная функция add_dist(). В программе ENGLRET в качестве аргумента в функцию add_dist() передается лишь один аргумент: объект dist2. dist2 складывается с объектом distl, к которому относится вызываемый метод add_dist(), результат возвращается в функцию main()n присваивается объекту dist3: </p>
							<p style={{textIndent: 25}}>dist3 = distl.add_dist(dist2): </p>
							<p style={{textIndent: 25}}>Действия этого оператора аналогичны действиям соответствующего оператора программы ENGLCON, однако форма записи первого более естественна, поскольку использует операцию присваивания самым обычным образом. В главе 8 «Перегрузка операций» мы увидим, как с помощью арифметической операции + можно добиться еще более простой формы записи этих же действий: </p>
							<p style={{textIndent: 25}}>dist3 - distl + dist2; </p>
							<p style={{textIndent: 25}}>Функция add_dist() из примера ENGLRET выглядит так: </p>
							<p>// сложение дачного объекта с d2. возврат суммы <br/>Distance Distance::add_dist(Distance d2) <br/>{'{'}<br/>Distance temp; // временная переменная <br/>temp.inches = inches + d2.inches: // сложение дюймов <br/>if(temp.inches >= 12.0) // если сумма больше 12.0. <br/>{`{`} // то уменьшаем ее на <br/>temp.inches -=12.0: // 12.0 и увеличиваем <br/>temp.feet =1: // число футов на 1 <br/>{'}'}<br/>temp,feet +- feet + d2.feet; <br/>return temp; <br/>{'}'}<br/></p>
							<p style={{textIndent: 25}}>Сравнив эту функцию с одноименной функцией программы ENGLCON, вы можете заметить несколько тонкостей, отличающих одну функцию от другой. В функции из программы ENGLRET создается временный объект класса Distance. Этот объект хранит значение вычисленной суммы до тех пор, пока она не будет возвращена вызывающей программе. Сумма вычисляется путем сложения двух объектов класса Distance. Первый из объектов — distl, по отношению к которому функция add_dist() является методом; второй объект — dist2, переданный в функцию в качестве аргумента. Обращение к его полям из функции выглядит как d2.feet и d2.inches. Результат сложения хранится в объекте temp и обращение к его полям выглядит как temp.feet и temp.inches. Значение объекта temp возвращается в вызывающую программу с помощью оператора </p>
							<p style={{textIndent: 25}}>return temp; </p>
							<p style={{textIndent: 25}}>Вызывающая программа main() присваивает значение, возвращенное функцией, объекту dist3. Обратите внимание на то, что значение переменной distl не изменяется, а всего лишь используется функцией add_dist(). На рис. 6.7 показано, каким образом значение объекта возвращается в вызывающую программу. </p>
							<p className=" t-center"><img src="images/6/6.7.jpg" /><br/>Рис. 6.7. Результат, возвращаемый из временного объекта <br/></p>
							<h3>Пример карточной игры </h3> 
                            <p style={{textIndent: 25}}>В качестве примера моделирования объектами реально существующего мира рассмотрим модификацию программы CARDS, созданную в главе 4. В новой ее версии мы будем использовать объекты. Никаких дополнительных действий в программу мы вводить не будем, но сохраним практически все основные возможности старой версии. </p>
							<p style={{textIndent: 25}}>Как и программа CARDS, ее версия CARDOBJ создает три карты фиксированной масти и достоинства, «перемешивает» их, раскладывает и предлагает вам угадать их очередность. Разница между программами состоит лишь в том, что каждая карта представлена объектом класса card. </p>
							<p>#include {`<iostream>`} <br/>using namespace std: <br/>enum Suit {`{ clubs, diamonds, hearts.spades };`} <br/>const int jack = 11: // именованные достоинства карт <br/>const int queen = 12; <br/>const int king - 13: <br/>const int ace - 14; <br/>class card <br/>{'{'}<br/>private: <br/>int number: <br/>Suit suit: <br/>public: <br/>card () <br/>{`{ }`} <br/>card (int n. Suit s) : number(n). suit(s) <br/>{`{ }`} <br/>void display(): <br/>bool isEqual(card): <br/>{'}'}<br/>void card::display() <br/>{'{'}<br/>1f( number>=2 && number{`<-`}10)<br/>cout « number <br/>else <br/>switch(number) <br/>{'{'}<br/>case jack: cout « "Валет " break: <br/>case queen: cout « "Дама ":break: <br/>case king: cout « "Король" break: <br/>case ace: cout « "Туз "; break: <br/>{'}'}<br/>switch(suit) <br/>{'{'}<br/>case clubs: cout « "треф" ;break; <br/>case diamonds: cout « "бубен" :break: <br/>case hearts: cout « "червей" ;break: <br/>case spades: cout « "пик" ;break: <br/>{'}'}<br/>{'}'}<br/>bool card::isEqual(card c2) // сравнение двух карт <br/>{'{'}<br/>return (number--c2.number && suit—c2.suit)? true : false: <br/>{'}'}<br/>int main()<br/>card temp, chosen, prize <br/>int position: <br/>card cardlG, clubs): <br/>cout « "ХпКарта 1: ": <br/>cardl.displayO; <br/>card card2(jack. hearts) <br/>cout « 'ЛпКарта 2: "; <br/>card2.display(): <br/>card card3(ace, spades): <br/>cout « 'ЛпКарта 3: ": <br/>card3.display(): <br/>prize - card3: <br/>cout « "ХпМеняем местами карты 1 и 3..."; <br/>temp - card3: card3 - cardl: cardl - temp; <br/>cout « 'ЛпМеняем местами карты 2 и 3...": <br/>temp - card3: card3 - card2; card2 - temp: <br/>cout « 'ЛпМеняем местами карты 1 и 2..."; <br/>temp - card2: card2 - cardl: cardl - temp: <br/>cout « "\nHa какой позиции A.2 или 3) теперь <br/>prize.displayO; <br/>cout « "?"; <br/>cin » position: <br/>switch (position) <br/>{'{'}<br/>case 1:chosen - cardl break:<br/>case 2:chosen = card2 break:<br/>case 3:chosen - card3; break: <br/>{'}'}<br/>if(chosen.isEqual(prize)) // сравнение карт <br/>cout « "Правильно! Вы выиграли!"; <br/>else <br/>cout « "Неверно. Вы проиграли.": <br/>cout « " Вы выбрали карту ": <br/>chosen.display(); <br/>cout « endl: <br/>return 0; <br/>{'}'}<br/></p>
							<p style={{textIndent: 25}}>Класс card содержит два конструктора. Первый из них не имеет аргументов и используется функцией main() для создания объектов temp, chosen и prize, которые не инициализируются при создании. Другой конструктор имеет два аргумента, и с его помощью создаются объекты cardl, card2 и card3, инициализируемые определенными значениями. Кроме конструкторов, класс card содержит два метода, оба из которых определены вне класса. </p>
							<p style={{textIndent: 25}}>Функция display() не имеет аргументов; ее задача заключается в отображении на экране параметров той карты, к которой она применяется. Так, оператор</p>
							<p style={{textIndent: 25}}>chosen. display(); </p>
							<p style={{textIndent: 25}}>отображает карту, которую ввел пользователь. Функция isEqualQ проверяет, совпадает ли карта, введенная пользователем, с той, которая передается функции в качестве аргумента. Для сравнения используется условная операция. Функция могла бы быть реализована с помощью ветвления if...else: </p>
							<p>1 f(number—c2.number && suit--c2.suit) <br/>return true: <br/>else <br/>return false: <br/></p>
							<p style={{textIndent: 25}}>однако условная операция обеспечивает более краткую форму записи. Название с2 аргумента функции isEqual() указывает на то, что сравниваются две карты: первая из карт представлена объектом, методом которой является функция isEqual(). Выражение </p>
							<p style={{textIndent: 25}}>if ( chosen.isEqual(prize) ) </p>
							<p style={{textIndent: 25}}>в функции main() сравнивает карту chosen с картой prize. Если игрок не угадал карту, то результат работы программы будет приблизительно таким: </p>
							<p>Карта 1: 7 треф <br/>Карта 2: валет червей <br/>Карта 3: туз пик <br/>Меняем местами карты 1 и 3j <br/>Меняем местами карты 2 и 3j <br/>Меняем местами карты 1 и 2j <br/>На какой позиции A,2 или 3) теперь туз пик? 1 <br/>Неверно. Вы проиграли. Вы выбрали карту 7 треф <br/></p>
							<h3>Структуры и классы </h3> 
                            <p style={{textIndent: 25}}>Все примеры, рассмотренные нами до сих пор, подтверждали негласный принцип: структуры предназначены для объединения данных, а классы — для объединения данных и функций. На самом деле, в большинстве ситуаций можно использовать структуры так же, как и классы. Формально разница между структурами и классами заключается лишь в том, что по умолчанию все члены класса являются скрытыми, а все члены структуры — открытыми. </p>
							<p style={{textIndent: 25}}>Формат, который мы использовали при определении классов, выглядит примерно так: </p>
							<p>class foo <br/>{'{'}<br/>private: <br/>int datal: <br/>public: <br/>void func(); };<br/></p>
							<p style={{textIndent: 25}}>Поскольку ключевое слово private для членов классов подразумевается по умолчанию, указывать его явно не обязательно. Можно определять класс более компактным способом: </p>
							<p>class foo <br/>{'{'}<br/>int datal: <br/>public: <br/>void func(): <br/>}: <br/></p>
							<p style={{textIndent: 25}}>В этом случае поле datal сохранит свою закрытость. Многие программисты предпочитают второй стиль из-за его краткости. Мы же придерживаемся первого стиля, поскольку он более понятен. </p>
							<p style={{textIndent: 25}}>Если вы хотите при помощи структуры выполнять те же действия, что и с использованием класса, вы можете отменить действие принятого по умолчанию ключевого слова public словом private и расположить открытые поля структуры до слова private, а закрытые поля — после слова private: </p>
							<p>struct foo <br/>( <br/>void func(): <br/>private: <br/>int datal: <br/>}: <br/></p>
							<p style={{textIndent: 25}}>Тем не менее, чаще всего программисты не используют структуры таким образом, а придерживаются правила, о котором шла речь в начале: структуры предназначены для объединения данных, а классы — для объединения данных и функций. </p>
							<h3>Классы, объекты и память </h3> 
                            <p style={{textIndent: 25}}>Возможно, что в процессе изучения классов и объектов у вас сформировалось представление об объекте как о копии класса с точки зрения внутренней структуры. Это представление адекватно лишь в первом приближении. Оно акцентировано на том, что объекты являются самодостаточными программными единицами, созданными по образцу, представленному определением класса. Возможно, здесь уместна аналогия с машинами, сходящими с конвейера, каждая из которых построена согласно стандарту своей модели. Машины в этом смысле схожи с объектами, а модели — с классами. </p>
							<p style={{textIndent: 25}}>На самом деле все устроено несколько сложнее. Верно, что каждый объект имеет собственные независимые поля данных. С другой стороны, все объекты одного класса используют одни и те же методы. Методы класса создаются и помещаются в намять компьютера всего один раз — при создании класса. Это вполне логически оправданно: нет никакого смысла держать в памяти копии методов для каждого объекта данного класса, поскольку у всех объектов методы одинаковы. А поскольку наборы значений полей у каждого объекта свои, поля объектов не должны быть общими. Это значит, что при создании объектов каждый из наборов данных занимает определенную совокупность свободных мест в памяти. Иллюстрация вышесказанного приведена на рис. 6.8. </p>
							<p className=" t-center"><img src="images/6/6.8.jpg" /><br/>Рис. 6.8. Объекты, данные, функции и память <br/></p>
							<p style={{textIndent: 25}}>В примере SMALLOBJ, приведенном в начале этой главы, были созданы два объекта типа smallobj, что означало наличие двух полей с именем somedata в памяти. При этом функции setdata() и showdata() располагались в памяти в единственном экземпляре и совместно использовались обоими объектами класса. Между объектами не возникает конкуренции за общий ресурс (по крайней мере, в системах с последовательной обработкой), поскольку в любой момент времени выполняется не более одной функции. </p>
							<p style={{textIndent: 25}}>В большинстве ситуаций вам не нужно использовать тот факт, что для всех объектов класса методы существуют в единственном экземпляре. Разумеется, гораздо проще представить себе объекты, которые включают в себя как данные, так и функции. Однако в некоторых ситуациях, например при оценке размера программы, необходимо знать, какова ее внутренняя организация. </p>
							<h3>Статические данные класса </h3> 
                            <p style={{textIndent: 25}}>Познакомившись с тем, что каждый объект класса содержит свои собственные данные, теперь мы должны углубить свое понимание данной концепции. Если поле данных класса описано с ключевым словом static, то значение этого поля будет одинаковым для всех объектов данного класса. Статические данные класса полезны в тех случаях, когда необходимо, чтобы все объекты включали в себя какое-либо одинаковое значение. Статическое поле по своим характеристикам схоже со статической переменной: оно видимо только внутри класса, но время его жизни совпадает со временем жизни программы. Таким образом, статическое поле существует даже в том случае, когда не существует ни одного объекта класса (обсуждение статических переменных функции можно найти в главе 5). Тем не менее, в отличие от статической переменной функции, предназначенной для сохранения значения между вызовами, статическая переменная класса используется для хранения данных, совместно используемых объектами класса. </p>
														
	    				</div>
	    			</div>
				</div>
            </div>
        )
    }
}