import * as React from "react";

export class Lectures_6_2 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                
	    		<div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №6. Объекты и классы </h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li><a href="#/lectures-6" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/lectures-6">1</a></li>
							<li className="active"><a href="#/lectures-6.2">2</a></li>
							<li><a href="#/lectures-6.3">3</a></li>
							<li><a href="#/lectures-6.4">4</a></li>
							<li><a href="#/lectures-6.3" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>6. Объекты и классы  </span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
                           
						   <h3>Конструкторы </h3> 
                            <p style={{textIndent: 25}} >Пример ENGLOBJ демонстрирует два способа использования методов класса для инициализации полей объекта класса. Как правило, удобнее инициализировать поля объекта автоматически в момент его создания, а не явно вызывать в программе соответствующий метод. Такой способ инициализации реализуется с помощью особого метода класса, называемого конструктором. Конструктор — это метод класса, выполняющийся автоматически в момент создания объекта. </p>
							<h3>Пример со счетчиком </h3> 
                            <p style={{textIndent: 25}} >В качестве примера мы создадим класс, объекты которого могут быть полезны практически для любой программы. Счетчик — это средство, предназначенное для хранения количественной меры какой-либо изменяющейся величины. Счетчик может хранить число обращений к файлу, число раз, которое пользователь нажал клавишу Enter, или количество клиентов банка. Как правило, при наступлении соответствующего события счетчик увеличивается на единицу (инкрементируется). Обращение к счетчику происходит, как правило, для того, чтобы узнать текущее значение той величины, для измерения которой он предназначен. </p>
							<p style={{textIndent: 25}} >Допустим, что счетчик, который мы сейчас создадим, будет важной частью нашей программы, и многие из ее функций будут использовать значение этого счетчика. В процедурных языках, таких, как С, счетчик, скорее всего, был бы представлен в виде глобальной переменной. Но, как мы уже говорили в главе 1, использование глобальных переменных усложняет разработку программы и небезопасно с точки зрения несанкционированного доступа со стороны функций. Наш следующий пример, COUNTER, использует такой счетчик, значение которого может быть изменено только с помощью его собственных методов. </p>
							<p>// counter.срр <br/>// счетчик в качестве объекта <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>class Counter <br/>{`{`}<br/>private: <br/>unsigned int count: // значение счетчика <br/>public: <br/>CounterO : count(O) // конструктор <br/>{ /* пустое тело */ } <br/>void inc_count() // инкрементирование счетчика <br/>{`{ count++: }`}<br/>int get_count() // получение значения счетчика <br/>{`{ return count- }`}<br/>}: <br/>int main() <br/>{`{`}<br/>Counter cl. c2; // определение с инициализацией <br/>{`cout <<"\ncl=" «:< cl.get_count(): `}// вывод <br/>cout {`<<`}"\nc2="{` <;< c2.get_count():`} <br/>cl.inc_count(): // инкрементирование cl <br/>c2.inc_count(): // инкрементирование c2 <br/>c2.inc_count(): // инкрементирование с2 <br/>{`cout <<"\ncl=" <:< cl.get_count(): `}// вывод <br/>{`cout <<"\nc2=" <:< c2.get_count():`} <br/>cout « endl; <br/>return 0: <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}} >Класс Counter имеет единственное поле count типа unsigned int, поскольку значение счетчика не может быть отрицательным, и три метода: конструктор CounterQ, который мы рассмотрим чуть позже, inc_count(), инкрементирующий поле count, и get_count(), возвращающий текущее значение счетчика.</p>
							<h3>Автоматическая инициализация </h3> 
                            <p style={{textIndent: 25}} >Когда создается объект типа Counter, нам хотелось бы, чтобы его поле count было инициализировано нулевым значением, поскольку большинство счетчиков начинают отсчет именно с нуля. Мы могли бы провести инициализацию с помощью вызова функции set_count() с аргументом, равным нулю, или создать специальный метод zero_count(), обнуляющий значение функции. Недостаток такого подхода заключается в том, что эти функции необходимо вызывать явно каждый раз при создании объекта типа Counter: </p>
							<p style={{textIndent: 25}} >Counter cl: // при определении объекта cl.zero_count(); // это необходимое действие </p>
							<p style={{textIndent: 25}} >Подобные действия легко могут привести к неправильной работе всей программы, поскольку программисту для этого достаточно забыть проинициализировать хотя бы одну переменную после ее создания. Если в программе создается множество таких переменных, гораздо проще и надежнее было бы инициализировать их автоматически при создании. В нашем примере конструктор Counter() выполняет эти действия. Конструктор вызывается автоматически при создании каждого из объектов. Таким образом, в функции main() оператор </p>
							<p style={{textIndent: 25}} >Counter cl. c2: </p>
							<p style={{textIndent: 25}} >создает два объекта типа Counter. При создании каждого из них вызывается конструктор Counter(), присваивающий полю counter нулевое значение. Таким образом, кроме создания переменных, данный оператор еще присваивает их полям нулевое значение. </p>
							<h3>Имя конструктора </h3> 
                            <p style={{textIndent: 25}} >У конструкторов есть несколько особенностей, отличающих их от других методов класса. Во-первых, имя конструктора в точности совпадает с именем класса (в нашем примере таким именем является Counter). Таким образом, компилятор отличает конструкторы от других методов класса. Во-вторых, у конструкторов не существует возвращаемого значения. Это объясняется тем, что конструктор автоматически вызывается системой, и, следовательно, не существует вызывающей программы или функции, которой конструктор мог бы возвратить значение. Следовательно, указание возвращаемого значения для конструктора не имеет смысла. Отсутствие типа возвращаемого значения у конструкторов является вторым признаком, по которому компилятор может отличить их от других методов класса. </p>
							<h3>Список инициализации </h3> 
                            <p style={{textIndent: 25}} >Одной из наиболее часто возлагаемых на конструктор задач является инициализация полей объекта класса. Для каждого объекта класса Counter конструктор выполняет инициализацию поля count нулем. Вы, вероятно, ожидали, что это действие будет произведено в теле конструктора приблизительно следующим образом: </p>
							<p style={{textIndent: 25}} >count(){`{ count - 0: } `}</p>
							<p style={{textIndent: 25}} >Такая форма записи не рекомендуется, несмотря на то, что она не содержит ошибок. Инициализация в нашем примере происходит следующим образом: </p>
							<p style={{textIndent: 25}} >count (): count(O){` { }`} </p>
							<p style={{textIndent: 25}} >Инициализация расположена между прототипом метода и телом функции и предварена двоеточием. Инициализирующее значение помещено в скобках после имени поля. </p>
							<p style={{textIndent: 25}} >Если необходимо инициализировать сразу несколько полей класса, то значения разделяются запятыми, и в результате образуется список инициализации: </p>
							<p style={{textIndent: 25}} >someClass() : mlG). m2C3). m2D) {}</p>
							<p style={{textIndent: 25}} >Причины, по которым инициализация не проводится в теле конструктора, достаточно сложны. Инициализация полей с помощью списка инициализации происходит до начала исполнения тела конструктора, что в некоторых ситуациях бывает важно. Так, например, список инициализации — это единственный способ задать начальные значения констант и ссылок. В теле конструктора, как правило, производятся более сложные действия, чем обычная инициализация. </p>
							<h3>Результаты работы программы со счетчиком </h3> 
                            <p style={{textIndent: 25}} >В функции main() рассматриваемой нами программы создаются два объекта класса Counter с именами d и с2. Затем на экран выводятся значения полей каждого из объектов, которые, согласно нашей задумке, должны быть инициализированы нулевыми значениями. Далее значение счетчика d инкрементируется один раз, а значение счетчика с2 — два раза, и программа вновь заставляет объекты вывести значения своих полей на экран (что является в данном случае вполне корректным). Результат работы программы выглядит следующим образом: </p>
							<p style={{textIndent: 25}} >cl-0 с2-0 cl-1 с2-2</p>
							<p style={{textIndent: 25}} >Для того чтобы убедиться в том, что конструктор функционирует именно так, как мы описали выше, заставим его печатать сообщение во время выполнения: </p>
							<p style={{textIndent: 25}} >Counter() : count(O) {`{ cout « "Конструктор\п": } `}</p>
							<p style={{textIndent: 25}} >Теперь результат работы программы будет выглядеть следующим образом: </p>
							<p style={{textIndent: 25}} >Конструктор Конструктор cl=0 с2=0 cl=1 с2=2 </p>
							<p style={{textIndent: 25}} >Как можно видеть, конструктор исполняется дважды: первый раз — для переменной d, второй раз — для переменной с2, во время выполнения оператора </p>
							<p style={{textIndent: 25}} >Counter cl, с2; в функции main(). </p>
							<h3>Конструкторы и собственные типы данных </h3> 
                            <p style={{textIndent: 25}} >Разработчики компиляторов для языков С, VB или C++ должны позаботиться о том, чтобы для любой переменной стандартного типа, которую программист определяет в своей программе, вызывался необходимый конструктор. Например, если в программе встречается определение переменной типа int, где-то должен существовать конструктор, который выделит для этой переменной четыре байта памяти. Таким образом, научившись создавать свои собственные конструкторы, мы можем выполнять задачи, с которыми сталкиваются разработчики компиляторов. Мы сделали еще один шаг на пути к созданию собственных типов данных, в чем мы скоро убедимся. </p>
							<h3>Графический пример </h3> 
                            <p style={{textIndent: 25}} >Давайте модифицируем пример CIRCLES так, чтобы вместо функции set() использовался конструктор. Чтобы инициализировать пять полей класса, конструктору необходимо указать пять имен и пять соответствующих им значений в списке инициализации. Приведем листинг программы CIRCTOR: </p>
							<p>// circtor.cpp <br/>// графические объекты "круг" и конструкторы <br/>#include "msoftcon.h " // для функций консольной графики <br/>class circle // графический объект "круг" <br/>{`{`}<br/>protected: <br/>int xCo.yCo: // координаты центра <br/>int radius: <br/>color filled or: // цвет <br/>fstyle fi11 style: // стиль заполнения <br/>public: <br/>// конструктор <br/>circlet int x. int y, int r. color fc. fstyle fs ): <br/>xCo(x). yCo(y). radius(r). fillcolor(fc). fillstyle(fs) <br/>{ } <br/>void draw()// рисование круга <br/>{`{`}<br/>set_color(fillcolor): // установка цвета и <br/>set_fill_style(fillstyle): // стиля заполнения <br/>draw_circle(xCo.yCo.radius);// вывод круга на экран <br/>{`}`}<br/>{`}`}<br/>int main() <br/>{`{`}<br/>init_graphics(): // инициализация графики <br/>// создание кругов <br/>circle clA5. 7. 5. cBLUE. X_FILL): <br/>circle c2D1. 12. 7. cRED. OJILL): <br/>circle сЗF5, 18. 4. cGREEN. MEDIUMJILL); <br/>cl.drawO: // рисование кругов <br/>c2.draw(): <br/>c3.draw(): <br/>set_cursor_posA.25); // левый нижний угол <br/>return 0: <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}} >Данная программа схожа с программой CIRCLES, за исключением того, что функция set() замещена конструктором. Обратите внимание, как это изменение упростило функцию main(). Вместо двух операторов, используемых для создания объекта и для его инициализации, используется один оператор, совмещающий эти два действия. </p>
							<h3>Деструкторы </h3> 
                            <p style={{textIndent: 25}} >Как мы уже видели, особый метод класса — конструктор — вызывается при создании объекта. Как вы, возможно, догадались, существует другая функция, автоматически вызываемая при уничтожении объекта и называемая деструктором. Деструктор имеет имя, совпадающее с именем конструктора (а следовательно, и класса) и предваряющееся символом ~: </p>
							<p>class Foo <br/>{`{`}<br/>private: <br/>int data; <br/>public: <br/>Foo() : data@) //конструктор (имя такое же. как у класса) <br/>{ } <br/>-Foo() //деструктор (то же имя. но с символом -) <br/>{}<br/>{`}`}<br/></p>
							<p style={{textIndent: 25}} >Подобно конструкторам, деструкторы не возвращают значения и не имеют аргументов, поскольку невозможно уничтожение объектов несколькими способами. Наиболее распространенное применение деструкторов — освобождение памяти, выделенной конструктором при создании объекта. Более подробно мы рассмотрим эти действия в главе 10 «Указатели», а пока использование деструкторов не будет иметь для нас большого смысла. </p>
							<h3>Объекты в качестве аргументов функций </h3> 
                            <p style={{textIndent: 25}} >В следующей нашей программе мы внесем улучшения в пример ENGLOBJ, а также продемонстрируем несколько новых аспектов создания классов: перегрузку конструкторов, определение методов класса вне класса и, возможно, самое важное — использование объектов в качестве аргументов функций. Рассмотрим программу ENGLCON: </p>
							<p>// englcon.cpp <br/>s// constructors.adds objects using member function <br/>#include {`<iostream>`} <br/>using namespace std; <br/>class Distance // длина в английской системе <br/>{`{`}<br/>private: <br/>int feet; <br/>float inches; <br/>public; // конструктор без аргументов <br/>Distance() ; feet(O) .inches(O.O) <br/>{ } <br/>// конструктор с двумя аргументами <br/>DistanceCint ft,float in) : feettft).inches(in) <br/>{ } <br/>void getdist() // ввод длины пользователем <br/>{`{`}<br/>cout « "\пВведите число футов: ": cin » feet: <br/>cout « "Введите число дюймов: ": cin » inches: <br/>{`}`}<br/>void showdist() // вывод длины на экран <br/>{`{ cout « feet « "\"-" « inches « '\'"; } `}<br/>void add_dist( Distance. Distance ): // прототип <br/>{`}`}<br/>// сложение длин d2 и d3 <br/>void Distance;:add_dist(Distance d2. Distance d3) <br/>{`{`}<br/>inches = d2.inches + d3.inches; // сложение дюймов <br/>feet =0: //с возможным заемом <br/>ifdnches >= 12.0) // если число дюймов больше 12.0. <br/>{`{ `}// то уменьшаем число дюймов <br/>inches -= 12.0; // на 12.0 и увеличиваем <br/>feet++: // число футов на 1 <br/>{`}`}<br/>feet +=d2.feet + d3.feet: // сложение футов <br/>{`}`}<br/>int main()<br/>{`{`}<br/>Distance distl. dist3: // две длины <br/>Distance dist2A1. 6.25); // определение и инициализация <br/>distl.getdistO: // ввод disti <br/>dist3.add_dist(distl.dist2): // dist3 - distl + dist2 <br/>// вывод всех длин <br/>cout « "\ndistl = "distl.showdistO:"  <br/>cout « "\ndist2 = "dist2.showdistO:" <br/>cout « "\ndist3 = "dist3.showdistO:" <br/>cout « endl; <br/>return 0: <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}} >Основной блок этой программы начинается с присвоения начальных значений полям объекта dist2 класса Distance, после чего производится его сложение с экземпляром distl, инициализируемым пользователем. Затем на экран выводятся все три экземпляра класса Distance: </p>
							<p>Введите число футов: 17 <br/>Введите число дюймов: 5.75 <br/>distl = 17'-5.75" <br/>dist2 = 1Г-6.25" <br/>dist3 = 29'-0" <br/></p>
							<p style={{textIndent: 25}} >Рассмотрим теперь, как выполняются новые действия, включенные в программу. </p>
							<h3>Перегруженные конструкторы </h3> 
                            <p style={{textIndent: 25}} >Было бы удобно производить инициализацию переменных класса Distance в момент их создания, то есть использовать объявления типа </p>
							<p style={{textIndent: 25}} >Distance widthE. 6.25): </p>
							<p style={{textIndent: 25}} >где определяется объект width, сразу же инициализируемый значениями 5 и 6.25 для футов и дюймов соответственно. Чтобы сделать это, вызовем конструктор следующим образом: </p>
							<p style={{textIndent: 25}} >DistanceCint ft. float in) : feetCft). inches(in) {}</p>
							<p style={{textIndent: 25}} >Мы инициализируем поля feet и inches теми значениями, которые передаются конструктору в качестве аргументов. Тем не менее, мы хотим сохранить возможность определять переменные класса Distance без инициализации, подобно тому, как мы делали в программе ENGLOBJ. </p>
							<p style={{textIndent: 25}} >Distance distl. dist2: </p>
							<p style={{textIndent: 25}} >В программе ENGLOBJ не было конструктора, но определения работали без ошибок. Почему же они работали без конструктора? Это объясняется тем, что компилятор автоматически встраивает в программу конструктор без параметров, который и создает переменные класса, несмотря на то, что явного определения конструктора мы не делали. Такой конструктор без параметров называется конструктором по умолчанию. Если бы конструктор по умолчанию не создавался автоматически, то мы не смогли бы определять переменные классов, в которых отсутствует конструктор. </p>
							<p style={{textIndent: 25}} >Зачастую нам хотелось бы, чтобы начальные значения полям объекта присваивались также и в конструкторе без параметров. Если возложить эту функцию на конструктор по умолчанию, то мы не сможем узнать, какими значениями были инициализированы поля. Если же для нас важно, какими значениями будут инициализироваться поля объекта класса, то нам следует явно определить конструктор. В программе ENGLCON мы поступаем подобным образом: </p>
							<p style={{textIndent: 25}} >DistanceO : feet(O). inches(O.O) //конструктор по умолчанию { } //тело функции пусто, никаких действий не производится </p>
							<p style={{textIndent: 25}} >Члены класса инициализируются константными значениями, в данном случае целым значением 0 для переменной feet и вещественным значением 0.0 для переменной inches. Значит, мы можем использовать объекты, инициализируемые с помощью конструктора без параметров, будучи уверенными в том, что поля объекта имеют нулевые, а не другие, случайные, значения. Теперь у нас имеется два явно определенных конструктора с одним и тем же именем Distance(), и поэтому говорят, что конструктор является перегруженным. Какой из этих двух конструкторов исполняется во время создания нового объекта, зависит от того, сколько аргументов используется при вызове: </p>
							<p style={{textIndent: 25}} >Distance length: Distance widthA1. 6.0): </p>
							<h3>Определение методов класса вне класса </h3> 
                            <p style={{textIndent: 25}} >До сих пор мы всегда определяли методы класса внутри самого класса. На самом деле это не является обязательным. В примере ENGLCON метод add_dist() определен вне класса DistanceQ. Внутри определения класса содержится лишь прототип функции add_dist(): </p>
							<p style={{textIndent: 25}} >void add_d"ist(Distance, Distance): </p>
							<p style={{textIndent: 25}} >Такая форма означает, что функция является методом класса, однако ее определение следует искать не внутри определения класса, а где-то в другом месте листинга. В примере ENGLCON функция add_dist() определена позже, чем класс Distance(). Ее код взят из программы ENGLSTRC главы 4: </p>
							<p>void Distance::add_dist(Distance d2, Distance d3) <br/>{`{`}<br/>inches - d2.inches + d3.inches: // сложение дюймов <br/>feet = 0: <br/>ifdnches >= 12.0) <br/>{`{`}<br/>inches -- 12.0: <br/>feet++: <br/>{`}`}<br/>feet += d2.feet + d3.feet; <br/>// с возможным заемом <br/>// если чиспо дюймов больше 12.0. <br/>// то уменьшаем число дюймов <br/>// на 12.0 и увеличиваем <br/>// число футов на 1 <br/>// сложение футов <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}} >Заголовок функции содержит не встречавшиеся нам ранее синтаксические элементы. Перед именем функции add_dist() стоит имя класса Distance и новый символ ::. Этот символ является знаком операции глобального разрешения. Такая форма записи устанавливает взаимосвязь функции и класса, к которой относится эта функция. В данном случае запись Distance::add_list() означает, что функция add_dist() является методом класса Distance. Вышесказанное проиллюстрировано на рис. 6.5. </p>
							<p className=" t-center"><img src="images/6/6.5.jpg" /><br/>Рис. 6.5. Операция разрешения <br/></p>
							<h3>Объекты в качестве аргументов </h3> 
                            <p style={{textIndent: 25}} >Рассмотрим, каким образом исполняется программа ENGLCON. Объекты distl и dist3 создаются при помощи конструктора по умолчанию (конструктора без аргументов), а объект dist2 — при помощи конструктора, принимающего два аргумента, значения которых инициализируют поля объекта dist2. Значения для инициализации объекта distl вводятся пользователем при помощи метода getdist(). </p>
							<p style={{textIndent: 25}} >Теперь мы хотим сложить значения distl и dist2 и присвоить результат объекту dist3. Это делается с помощью вызова функции </p>
							<p style={{textIndent: 25}} >dist3.add_dist(distl. dist2): </p>
							<p style={{textIndent: 25}} >Величины, которые мы хотим сложить, передаются в качестве аргументов методу add_dist(). Синтаксис передачи объектов в функцию такой же, как и для переменных стандартных типов: на месте аргумента указывается имя объекта. Поскольку add_dist() является методом класса Distance, он имеет доступ к любым полям любого объекта класса Distance, используя операцию точки (.), например distl.inches и dist2.feet. </p>
							<p style={{textIndent: 25}} >Если внимательно изучить функцию add_dist(), то мы увидим несколько важных деталей, касающихся методов класса. Методу класса всегда предоставлен доступ к полям объекта, для которого он вызван: объект связан с методом операцией точки (.)• Однако на самом деле методу класса доступны и другие объекты. Если задаться вопросом, к каким объектам имеет доступ метод add_dist(), то, взглянув на вызов </p>
							<p style={{textIndent: 25}} >dist3.aad_dist(distl. dist2): </p>
							<p style={{textIndent: 25}} >можно заметить, что, кроме объекта dist3, из которого был вызван метод add_ dist(), он имеет доступ также и к объектам distl и dist2, поскольку они выступают в качестве его аргументов. Можно рассматривать объект dist3 как псевдоаргумент функции add_dist(): формально он не является аргументом, но функция имеет доступ к его полям. Смысл приведенного вызова можно сформулировать так: «выполнить метод add_dist() объекта dist3». Когда внутри функции происходит обращение к полям inches и feet, это означает, что на самом деле обращение происходит к полям dist3.inches и distS.feet. </p>
							<p style={{textIndent: 25}} >Обратите внимание на то, что функция не возвращает значения. Типом возвращаемого значения для функции add_dist() является void. Результат автоматически присваивается объекту dist3. На рис. 6.6 приведена иллюстрация сложения значений distl и dist2 с сохранением результата п переменной dist3. </p>
							<p style={{textIndent: 25}} >Подводя итог вышесказанному, мы можем утверждать, что каждый вызов метода класса обязательно связан с конкретным объектом этого класса (исключением является вызов статической функции, как мы увидим позже). Метод может прямо обращаться по имени (feet и inches в данном примере) к любым, открытым и закрытым, членам этого объекта. Кроме того, метод имеет непрямой (через операцию точки, например distl.inches и dist2.feet) доступ к членам других объектов своего класса; последние выступают в качестве аргументов метода. </p>
							<p className=" t-center"><img src="images/6/6.6.jpg" /><br/>Рис. 6.6. Результат <br/></p>
							<p style={{textIndent: 25}} ></p>
							<h3>Конструктор копирования по умолчанию </h3> 
                            <p style={{textIndent: 25}} >Мы рассмотрели два способа инициализации объектов. Конструктор без аргументов может инициализировать поля объекта константными значениями, а конструктор, имеющий хотя бы один аргумент, может инициализировать поля значениями, переданными ему в качестве аргументов. Теперь мы рассмотрим третий способ инициализации объекта, использующий значения полей уже существующего объекта. К вашему возможному удивлению, для этого не нужно самим создавать специальный конструктор, поскольку такой конструктор предоставляется компилятором для каждого создаваемого класса и называется копирующим конструктором по умолчанию. Копирующий конструктор имеет единственный аргумент, являющийся объектом того же класса, что и конструктор. Программа ECOPYCON демонстрирует использование копирующего конструктора по умолчанию: </p>
							<p>// есорусоп.срр <br/>// инициализация объектов с помощью копирующего конструктора <br/>#include {`<iostream>`} <br/>using namespace std; <br/>class Distance // длина в английской системе <br/>private: <br/>int feet: <br/>float inches: <br/>public: <br/>// конструктор без аргументов <br/>DistanceO : feet(O). inches(O.O) <br/>{ } <br/>// конструктора с одним аргументом нет! <br/>// конструктор с двумя аргументами <br/>DistanceCint ft. float in) : feet(ft). inches(in) <br/>{ } <br/>void getdistO // ввод длины пользователем <br/>{`{`}<br/>cout « "\пВведите число футов ": cin » feet; <br/>cout « "Введите число дюймов: ": cin » inches; <br/>{`}`}<br/>void showdistO // вывод длины <br/>{`{ cout « feet « "\'-" « inches « '\'"; }`} <br/>int main() <br/>{`{`}<br/>Distance distldl. 6.25); // конструктор с двумя аргументами <br/>Distance dist2Cdistl); // два конструктора с одним аргументом <br/>Distance dist3 - distl: <br/>// вывод всех длин <br/>cout «"\ndistl <br/>cout «"\ndist2 <br/>cout «"\ndist3 <br/>cout « endl; <br/>return 0; <br/>distl.showdistO; <br/>dist2. showdistO; <br/>dist3. showdistO; <br/><br/>{`}`}<br/></p>
							<p style={{textIndent: 25}} >Мы инициализировали объект distl значением 11 '-6.25" при помощи конструктора с двумя аргументами. Затем мы определяем еще два объекта класса Distance с именами dist2 и dist3, оба из которых инициализируются значением объекта distl. Возможно, вам покажется, что в данном случае должен был вызваться конструктор с одним аргументом, но поскольку аргументом являлся объект того же класса, что и инициализируемые объекты, были предприняты иные действия. В обоих случаях был вызван копирующий конструктор по умолчанию. Объект dist2 инициализирован при помощи оператора </p>
							<p style={{textIndent: 25}} >Distance dist2(distl): </p>
							<p style={{textIndent: 25}} >Действие копирующего конструктора по умолчанию сводится к копированию значений полей объекта distl в соответствующие поля объекта dist2. Как это ни удивительно, но идентичные действия для пары объектов distl и dist3 выполняются при помощи оператора </p>
							<p style={{textIndent: 25}} >Distance dist3 = distl; </p>
							<p style={{textIndent: 25}} >Можно подумать, что данный оператор выполняет операцию присваивания, но это не так. Здесь, как и в предыдущем случае, вызывается конструктор копирования по умолчанию. Оба оператора выполняют одинаковые действия и равноправны в использовании. Результат работы программы выглядит следующим образом: </p>
							<p style={{textIndent: 25}} >distl - 1Г-6.25" d1st2 - 1Г-6.25" dist3 - ll'-6.25" </p>
							<p style={{textIndent: 25}} >Видим, что объекты dist2 и dist3 действительно имеют те же значения, что и объект distl. В главе 11 «Виртуальные функции» мы расскажем, каким образом можно создать свой собственный копирующий конструктор с помощью перегрузки копирующего конструктора по умолчанию. </p>
																					
	    				</div>
	    			</div>
				</div>
            </div>
        )
    }
}