import * as React from "react";

export class Lectures_6 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                
	    		<div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №6. Объекты и классы   </h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li className="active"><a href="#/lectures-6">1</a></li>
							<li><a href="#/lectures-6.2">2</a></li>
							<li><a href="#/lectures-6.3">3</a></li>
							<li><a href="#/lectures-6.4">4</a></li>
							<li><a href="#/lectures-6.2" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>6. Объекты и классы  </span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
						    <h3>Простой класс </h3> 
                            <p style={{textIndent: 25}}>Наш первый пример содержит класс и два объекта этого класса. Несмотря на свою простоту, он демонстрирует синтаксис и основные черты классов C++. Листинг программы SMALLOBJ приведен ниже1. </p>
							<p>// smallobj.cpp <br/>// демонстрирует простой небольшой объект <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>class smallobj // определение класса <br/>{`{`}<br/>private: <br/>int somedata; // поле класса <br/>public: <br/>void setcatadnt с) // метод класса, изменяющий значение поля <br/>{`{ somedata = d: }`}<br/>void showdata() // метод класса, отображающий значение поля <br/>{`{ cout « "Значение поля равно " « somedata « endl: } `}<br/>}: <br/>int main() <br/>{`{`}<br/>smallobj si. s2; // определение двух объектов класса smallobj <br/>sl.setdataA066): // вызовы метода setdataO <br/>s2.setdataA776): <br/>sl.showdataO: // вызовы метода showdataO <br/>s2. showdataO: <br/>return 0: <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}}>Класс smallobj, определенный в этой программе, содержит одно поле данных и два метода. Методы обеспечивают доступ к полю данных класса. Первый из методов присваивает полю значение, а второй метод выводит это значение на экран (возможно, незнакомые термины привели вас в недоумение, но скоро мы раскроем их смысл). </p>
							<p className=" t-center"><img src="images/6/6.1.jpg" /><br/>Рис. 6.1. Класс содержит данные и функции <br/></p>
							<p style={{textIndent: 25}}>Объединение данных и функций является стержневой идеей объектно-ориентированного программирования. Это проиллюстрировано на рис. 6.1. </p>
							<h3>Классы и объекты </h3> 
                            <p style={{textIndent: 25}}>В главе 1 мы говорили, что объект находится в таком же отношении к своему классу, в каком переменная находится по отношению к своему типу. Объект является экземпляром класса, так же, как автомобиль является экземпляром колесного средства передвижения. Класс smallobj определяется в начале программы SMALLOBJ. Позже, в функции main(), мы определяем два объекта si и s2, являющихся экземплярами класса smallobj. </p>
							<p style={{textIndent: 25}}>Каждый из двух объектов имеет свое значение и способен выводить на экран это значение. Результат работы программы выглядит следующим образом: </p>
							<p style={{textIndent: 25}}>Значение поля равно 1076 - вывод объекта si Значение поля равно 1776 - вывод объекта s2 </p>
							<p style={{textIndent: 25}}>Рассмотрим подробнее первую часть программы, где происходит определение класса smallobj. Затем мы обратимся к функции main(), в которой задействованы объекты класса smalLobj. </p>
							<h3>Определение класса </h3> 
                            <p style={{textIndent: 25}}>Определение класса smallobj в приведенной выше программе выглядит следующим образом: </p>
							<p>class smallobj // определение класса <br/>{`{`}<br/>private: <br/>int somedata: // поле класса <br/>public: <br/>void setdata(int d) // метод класса, изменяющий значение поля <br/>{`{ `}somedata - d: } <br/>void showdataO // метод класса, отображающий значение поля <br/>{`{ cout « "Значение поля равно " « somedata « end!: } `}<br/>}: <br/></p>
							<p style={{textIndent: 25}}>Определение начинается с ключевого слова class, за которым следует имя класса; в данном случае этим именем является smallobj. Подобно структуре, тело класса заключено в фигурные скобки, после которых следует точка с запятой (;) (не забывайте ставить этот знак. Конструкции, связанные с типами данных, такие, как структуры и классы, требуют после своего тела наличия точки с запятой, в отличие от конструкций, связанных с передачей управления, например функций и циклов). </p>
							<h3>private и public </h3> 
                            <p style={{textIndent: 25}}>Тело класса содержит два не встречавшихся раньше ключевых слова: private и public. Сейчас мы раскроем их смысл. </p>
							<p style={{textIndent: 25}}>Ключевой особенностью объектно-ориентированного программирования является возможность сокрытия данных. Этот термин понимается в том смысле, что данные заключены внутри класса и защищены от несанкционированного доступа функций, расположенных вне класса. Если необходимо защитить какиелибо данные, то их помещают внутрь класса с ключевым словом private. Такие данные доступны только внутри класса. Данные, описанные с ключевым слотом public, напротив, доступны за пределами класса. Вышесказанное проиллюстрировано на рис. 6.2. </p>
							<h3>Зачем скрывать данные? </h3> 
                            <p style={{textIndent: 25}}>Не путайте сокрытие данных с техническими средствами, предназначенными для защиты баз данных. В последнем случае для обеспечения сохранности данных можно, например, попросить пользователя ввести пароль перед тем, как разрешить ему доступ к базе данных. Пароль обеспечивает защиту базы данных от несанкционированного или злоумышленного изменения, а также копирования и чтения ее содержимого. </p>
							<p className=" t-center"><img src="images/6/6.2.jpg" /><br/>Рис. 6.2. Скрытые и общедоступные классы <br/></p>
							<p style={{textIndent: 25}}>Сокрытие данных в нашем толковании означает ограждение данных от тех частей программы, которые не имеют необходимости использовать эти данные. В более узком смысле это означает сокрытие данных одного класса от другого класса. Сокрытие данных позволяет уберечь опытных программистов от своих собственных ошибок. Программисты могут сами создать средства доступа к закрытым данным, что значительно снижает вероятность случайного или некорректного доступа к ним. </p>
							<h3>Данные класса </h3> 
                            <p style={{textIndent: 25}}>Юшсс smallobj содержит всего одно поле данных somedata, имеющее тип int. Данные, содержащиеся внутри класса, называют данными-членами или полями класса. Число полей класса, как и у структуры, теоретически может быть любым. Поскольку перед описанием поля somedata стоит ключевое слово private, это поле доступно только внутри класса. </p>
							<h3>Методы класса </h3> 
                            <p style={{textIndent: 25}}>Методы класса — это функции, входящие в состав класса. Класс smallobj содержит два метода: setdata() и showdata(). Тела обоих методов состоят из одного оператора, который записан на одной строке с фигурными скобками, ограничивающими тело функции. Разумеется, можно использовать и более традиционный способ оформления функций: </p>
							<p>void setdata(int d) <br/>{`{`}<br/>somedata = d; <br/>void showdata() <br/>{`{`}<br/>cout « 'ЛпЗначение поля равно " « somedata' <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}}>В тех случаях, когда тела методов невелики по размеру, имеет смысл использовать более сжатую форму их записи. Поскольку методы setdata() и showdata() описаны с ключевым словом public, они доступны за пределами класса smallobj. Мы покажем, каким образом можно получить доступ к этим функциям, чуть позже. На рис. 6.3 показан синтаксис определения класса. </p>
							<p className=" t-center"><img src="images/6/6.3.jpg" /><br/>Рис. 6.3. Синтаксис определения класса <br/></p>
							<h3>Сокрытие данных и доступность функций </h3> 
                            <p style={{textIndent: 25}}>Как правило, скрывая данные класса, его методы оставляют доступными. Это объясняется тем, что данные скрывают с целью избежать нежелательного внешнего воздействия на них, а функции, работающие с этими данными, должны обеспечивать взаимодействие между данными и внешней по отношению к классу частью программы. Тем не менее, не существует четкого правила, которое бы определяло, какие данные следует определять как private, а какие функции — как public. Вы можете столкнуться с ситуациями, когда вам будет необходимо скрывать функции и обеспечивать свободный доступ к данным класса. </p>
							<h3>Методы класса внутри определения класса </h3> 
                            <p style={{textIndent: 25}}>Методы класса smallobj выполняют действия, типичные для методов классов вообще: они считывают и присваивают значения полям класса. Метод setdataQ принимает api-умент и присваивает полю somedata значение, равное значению аргумента. Метод showdata() отображает на экране значение поля somedata. </p>
							<p style={{textIndent: 25}}>Обратите внимание на то, что функции setdata() и showdata() определены внутри класса, то есть код функции содержится непосредственно в определении класса (здесь определение функции не означает, что код функции помещается в память. Это происходит лишь при создании объекта класса). Методы класса, определенные подобным образом, но умолчанию являются встраиваемыми (встраиваемые функции обсуждались в главе 5 «Функции»). Позже мы увидим, что функции внутри класса можно не только определять, но и объявлять, а определение функции производить в другом месте. Функция, определенная вне класса, по умолчанию уже не является встраиваемой. </p>
							<h3>Использование класса </h3> 
                            <p style={{textIndent: 25}}>Теперь, когда класс определен, давайте рассмотрим, каким образом его можно использовать в функции mainQ. Мы увидим, как определяются объекты и каким образом организован доступ к методам уже определенных объектов. </p>
							<h3>Определение объектов </h3> 
                            <p style={{textIndent: 25}}>Первым оператором функции main() является </p>
							<p style={{textIndent: 25}}>smallobj si. s2: </p>
							<p style={{textIndent: 25}}>Этот оператор определяет два объекта si и s2 класса smallobj. Обратите внимание на то, что при определении класса smallobj не создаются никакие его объекты. Определение класса лишь задает вид будущего объекта, подобно тому, как определение структуры не выделяет намять под структурные переменные, а лишь описывает их организацию. Все операции программа производит с объектами. Определение объекта похоже на определение переменной: оно означает выделение памяти, необходимой для хранения объекта. </p>
							<h3>Вызов методов класса </h3> 
                            <p style={{textIndent: 25}}>Следующая пара операторов осуществляет вызов метода setdata(): sl.setdataA066); sl.setdataA776): </p>
							<p style={{textIndent: 25}}>Эти операторы выглядят не так, как обычный вызов функции. Почему имена объектов si и s2 связаны с именами функций операцией точки (.)? Такой странный синтаксис объясняется тем, что вызов iipvimchhm к методу конкретного объекта. Поскольку setdata() является методом класса smallobj, его вызов должен быть связан с объектом этого класса. Например, оператор </p>
							<p style={{textIndent: 25}}>setdataA066); </p>
							<p style={{textIndent: 25}}>сам по себе не имеет смысла, потому что метод всегда производит действия с конкретным объектом, а не с классом в целом. Попытка доступа к классу по смыслу сходна попытке сесть за руль чертежа автомобиля. Кроме бессмысленности такого действия, компилятор расценил бы это как ошибку. Таким образом, доступ к методам класса возможен только через конкретный объект этого класса. </p>
							<p style={{textIndent: 25}}>Для того чтобы получить доступ к методу класса, необходимо использовать операцию точки (.), связывающую метод с именем объекта. Синтаксически это напоминает доступ к полям структуры, но скобки позади имени метода говорят о том, что мы совершаем вызов функции, а не используем значение переменной (операцию точки называют операцией доступа к члену класса). </p>
							<p style={{textIndent: 25}}>Оператор sl.setdataA066): </p>
							<p style={{textIndent: 25}}>вызывает метод setdata() объекта si. Метод присваивает полю somedata объекта si значение, равное 1066. Вызов </p>
							<p style={{textIndent: 25}}>s2.setdataA776): </p>
							<p style={{textIndent: 25}}>подобным же образом присваивает полю somedata объекта s2 значение, равное 1776. Теперь мы имеем два объекта с различными значениями поля somedata, как показано на рис. 6.4. </p>
							<p className=" t-center"><img src="images/6/6.4.jpg" /><br/>Рис. 6.4. Два объекта класса smallobj <br/></p>
							<p style={{textIndent: 25}}>Аналогично, два вызова функции showdata() отобразят на экране значения полей соответствующих объектов: sl.showdataO: s2.showdataO; </p>
							<h3>Сообщения </h3> 
                            <p style={{textIndent: 25}}>В некоторых объектно-ориентированных языках программирования вызовы методов объектов называют сообщениями. Так, например, вызов sl.showdataO; </p>
							<p style={{textIndent: 25}}>можно рассматривать как посылку сообщения объекту si с указанием вывести на экран свои данные. Термин сообщение не входит в число формальных терминов языка C++, однако его полезно держать в голове в процессе дальнейшего обсуждения. Представление вызова методов в виде сообщений подчеркивает независимость объектов как самостоятельных единиц, взаимодействие с которыми осуществляется путем обращения к их методам. Если обратиться к аналогии со структурой компании, приведенной в главе 1, то вызов метода будет похож на письмо к секретарю отдела продаж с запросом статистики о рынке компании в каком-либо регионе. </p>
							<h3>Объекты программы и объекты реального мира </h3> 
                            <p style={{textIndent: 25}}>Зачастую объекты, использующиеся в программе, представляют реальные физические объекты. В таких ситуациях проявляется взаимодействие между программой и реальным миром. Мы рассмотрим две подобные ситуации: детали изделия и рисование кругов. </p>
							<h3>Детали изделия в качестве объектов </h3> 
                            <p style={{textIndent: 25}}>Класс smallobj из предыдущего примера содержал только одно поле данных. Теперь мы рассмотрим более интересный пример. Мы создадим класс, основой для которого послужит структура, описывающая комплектующие изделия и ранее использовавшаяся в программе PARTS главы 4 «Структуры». Рассмотрим следующий пример — OBJPART: </p>
							<p>// objpart.cpp <br/>// детали изделия в качестве объектов <br/>finclude {`<iostream>`} <br/>using namespace std; <br/>class part // определение класса <br/>{`{`}<br/>private: <br/>int model number: // номер изделия <br/>int partnumber: // номер детали <br/>float cost; // стоимость детали <br/>public: <br/>// установка данных <br/>void setpart(int mn. int pn. float c) <br/>{`{`}<br/>model number = mn: <br/>partnumber - pn: <br/>cost = c: <br/>{`}`}<br/>void showpartO // вывод данных <br/>{`{`}<br/>cout « "Модель " « model number: <br/>cout « ". деталь " « partnumber: <br/>cout « ". стоимость $" « cost « endl: <br/>{`}`}<br/>{`}`}<br/>int main()<br/>{`{`}<br/>part parti; // определение объекта <br/>// класса part <br/>Объекты программы и объекты реального мира 225 <br/>parti.setpartF244. 373. 217.55F); // вызов метода <br/>parti.showpartO: // вызов метода <br/>return 0: <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}}>В этой программе используется класс part. В отличие от класса smallobj, класс part состоит из трех полей: modelnumber, partnumber и cost. Метод класса setpart() присваивает значения всем трем полям класса одновременно. Другой метод, showpart(), выводит на экран содержимое полей. </p>
							<p style={{textIndent: 25}}>В примере создается единственный объект класса part с именем parti. Метод setpart() присваивает его полям значения соответственно 6244, 373 и 217.55. Затем метод showpart() выводит эти значения на экран. Результат работы программы выглядит следующим образом: </p>
							<p style={{textIndent: 25}}>Модель 6244. деталь 373. цена $217.55 </p>
							<p style={{textIndent: 25}}>Этот пример уже ближе к реальной жизни, чем SMALLOBJ. Если бы вы разрабатывали инвентаризационную программу, то, вероятно, создали бы класс, аналогичный классу part. Мы привели пример объекта C++, моделирующего реально существующий объект — комплектующие изделия. </p>
							<h3>Круги в качестве объектов </h3> 
                            <p style={{textIndent: 25}}>В следующем нашем примере мы создадим объект, представляющий собой круг, отображающийся на вашем экране. Круг не столь материален, как деталь, которую легко можно подержать в руке, но тем не менее вы сможете увидеть его изображение, когда запустите программу. </p>
							<p style={{textIndent: 25}}>Наша программа будет представлять собой объектно-ориентированную версию программы CIRCSTRC главы 5 (как и в программе CIRCSTRC, вам будет необходимо включить функции консольной графики в ваш проект. Эти файлы можно загрузить с сайта издательства, адрес которого указан во введении к данной книге. Описание файлов содержится в приложении Д «Упрощенный вариант консольной графики». Кроме того, полезную информацию можно также найти в приложениях к вашему компилятору). В программе будут созданы три круга с различными параметрами, а затем они появятся на экране. Ниже приведен листинг программы CIRCLES: </p>
							<p>// circles.cpp <br/>// круги в качестве объектов <br/>finclude "msoftcon.h" // для функций консольной графики <br/>class circle //графический объект "круг" <br/>{`{`}<br/>protected: <br/>int xCo.yCo: // координаты центра <br/>int radius: <br/>color fill col or: // цвет <br/>fstyle fillstyle; // стиль заполнения <br/>public: // установка атрибутов круга <br/>void set(int x int у. int r. color fc, fstyle fs) <br/>226 Глава 6. Объекты и классы <br/>хСо - х; <br/>уСо - у; <br/>radius - г; <br/>fill color - fc: <br/>fill style - fs: <br/>{`}`}<br/>void draw() // рисование круга <br/>{`{`}<br/>set_color(fillcolor): // установка цвета и <br/>set_fill_style(fillstyle): // стиля заполнения <br/>draw_circle(xCo.yCo.radius): // рисование круга <br/>{`}`}<br/>int mainO <br/>{`{`}<br/>init_grapriics(): // инициализация графики <br/>circle cl: // создание кругов <br/>circle c2: <br/>circle c3: <br/>// установка атрибутов кругов <br/>cl.setA5, 7. 5. cBLUE, XJILL): <br/>c2.setD1, 12. 7. cRED. 0 FILL); <br/>c3.setF5. 18, 4. cGREEN, MEDIUMJILL): <br/>cl.drawO; // рисование кругов <br/>c2.draw(): <br/>c3.draw(): <br/>set_cursor_pos(l,25): // нижний левый угол <br/>return 0: <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}}>Результат работы программы CIRCLES такой же, как и для программы CIRCSTRC (см. рис. 5.5). Возможно, вам будет интересно сравнить две программы. В программе CIRCLES каждый из кругов представлен в виде объекта, а не совокупностью структуры и независимой от нее функции circ_draw(), как это было в программе CIRCSTRC. Обратите внимание, что в программе CIRCLES все, что имеет отношение к кругам, то есть соответствующие данные и функции, объединены в единое целое в определении класса. </p>
							<p style={{textIndent: 25}}>Кроме функции draw(), класс circle содержит функцию set(), имеющую пять аргументов и задающую параметры круга. Как мы увидим позже, вместо функции set() лучше использовать конструктор. </p>
							<h3>Класс как тип данных </h3> 
                            <p style={{textIndent: 25}}>Здесь мы рассмотрим пример, демонстрирующий применение объектов C++ в качестве переменных типа, определенного пользователем. Объекты будут представлять расстояния, выраженные в английской системе мер, описанной в главе 4. Ниже приведен листинг программы ENGLOBJ: </p>
							<p>// englobj.cpp <br/>// длины в английской системе в качестве объектов <br/>#include {`<iostream>`} <br/>using namespace std; <br/>Конструкторы 227 <br/>class Distance // длина в английской системе <br/>{`{`}<br/>private: <br/>int feet; <br/>float inches: <br/>public: <br/>void setdist( int ft. float in ) // установка значений полей <br/>{`{ feet - ft: inches - in: }`}<br/>void getdist() // ввод полей с клавиатуры <br/>{`{`}<br/>cout « "\пВведите число футов: "; cin » feet: <br/>cout « "Введите число дюймов: ": cin » inches: <br/>{`}`}<br/>void showdist() // вывод полей на экран <br/>{`{ cout « feet « "\'-" « inches « '\'": } `}<br/>}: <br/>int main() <br/>{`{`}<br/>Distance distl. dist2: // две длины <br/>di stl.setdi stA1.6.25): // установка значений для dl <br/>d1st2.getdistO; // ввод значений для dist2 <br/>// вывод длин на экран <br/>cout « "\nd1stl - "; distl.showdist(); <br/>cout « "\ndist2 - "; dist2.showdist(): <br/>cout « endl: <br/>return 0: <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}}>В этой программе класс Distance содержит два поля: feet и inches. Он схож со структурой Distance, рассмотренной в главе 4, однако класс Distance имеет три метода: setdistQ, предназначенный для задания значений полей объекта через передаваемые ему аргументы, getdist(), получающий эти же значения с клавиатуры, и showdist(), отображающий на экране расстояние в футах и дюймах. </p>
							<p style={{textIndent: 25}}>Таким образом, значения полей объекта класса Distance могут быть заданы двумя способами. В функции main() мы определили две переменные типа Distance: distl и dist2. Значения полей для первой из них задаются с помощью функции setdist(), вызванной с аргументами 11 и 6.25, а значения полей переменной dist2 вводятся пользователем. Результат работы программы выглядит следующим образом: </p>
							<p>Введите число футов: 10 <br/>Введите число дюймов: 4.75 <br/>distl = 1Г-6.25" - задано аргументами программы <br/>distl - 10'-4.75" - введено пользователем <br/></p>
							
	    				</div>
	    			</div>
				</div>
            </div>
        )
    }
}