import * as React from "react";

export class Lectures_6_4 extends React.Component<{}, {}> {
    render() {
        return (
            <div>

                
	    		<div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №6. Объекты и классы</h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li><a href="#/lectures-6.3" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/lectures-6">1</a></li>
							<li><a href="#/lectures-6.2">2</a></li>
							<li><a href="#/lectures-6.3">3</a></li>
							<li className="active"><a href="#/lectures-6.4">4</a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>6. Объекты и классы</span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
						
                            <h3>Применение статических полей класса </h3> 
                            <p style={{textIndent: 25}}>Для того чтобы понять, зачем могут использоваться статические переменные класса, представьте себе следующую ситуацию. Допустим, вам необходимо, чтобы объект вашего класса располагал информацией, сколько еще объектов этого же класса существует на данный момент времени в памяти. Другими словами, если вы моделируете автомобильную гонку, и объекты — это гоночные машины, то вам нужно, чтобы каждый гонщик знал о том, сколько всего автомобилей участвует в гонке. В этом случае можно включить в класс статическую переменную count. Эта переменная будет доступна всем объектам класса, и все они будут видеть одно и то же ее значение. </p>
							<h3>Пример использования статических полей класса </h3> 
                            <p style={{textIndent: 25}}>Следующий пример, STATDAT, иллюстрирует простое применение статического поля класса: </p>
							<p>// statdata.cpp <br/>// статические данные класса <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>class foo <br/>{`{`}<br/>private: <br/>static int count: // общее поле для всех объектов <br/>// (в смысле "объявления") <br/>public, <br/>fooО // инкрементирование при создании объекта <br/>{`{`} count++; } <br/>int getcount() // возвращает значение count <br/>{`{`} return count: } <br/>}<br/>int foo::count = 0: // Определение* count <br/>int main() <br/>{`{`}<br/>foo fl, f2. f3: // создание трех обьектов <br/>// каждый объект видит одно и то же значение <br/>cout « "Число обьектов: " « fi.getcountO « endl <br/>cout « "Число обьектов: " « f2.getcount() « endl <br/>cout « "Число обьектов: " « f3.getcount() « endl <br/>return 0: <br/>} <br/></p>
							<p style={{textIndent: 25}}>В этом примере класс foo содержит единственное поле count, имеющее тип static int. Конструктор класса инкрементирует значение поля count. В функции main() мы определяем три объекта класса foo. Поскольку конструктор в этом случае вызывается трижды, инкрементирование поля count также происходит трижды. Метод getcount() возвращает значение count. Мы вызываем этот метод для каждого из объектов, и во всех случаях он возвращает одну и ту же величину: </p>
							<p style={{textIndent: 25}}>Число обьектов: 3 Число обьектов: 3 Число обьектов: 3 </p>
							<p style={{textIndent: 25}}>Если бы мы использовали не статическое, а автоматическое поле count, то конструктор увеличивал бы на единицу значение этого поля для каждого объекта, и результат работы программы выглядел бы следующим образом: </p>
							<p style={{textIndent: 25}}>Число объектов: 1 Число обьектов: 1 Число обьектов: 1 </p>
							<p style={{textIndent: 25}}>Статические поля класса применяются гораздо реже, чем автоматические, однако существует немало ситуаций, где их использование удобно. Сравнение статических и автоматических полей класса проиллюстрировано на рис. 6.9. </p>
							<h3>Раздельное объявление и определение полей класса </h3> 
                            <p style={{textIndent: 25}}>Определение статических полей класса происходит не так, как для обычных полей. Обычные поля объявляются (компилятору сообщается имя и тип поля) и определяются (компилятор выделяет память для хранения поля) при помощи одного оператора. Для статических полей эти два действия выполняются двумя разными операторами: объявление поля находится внутри определения класса, а определение поля, как правило, располагается вне класса и зачастую представляет собой определение глобальной переменной. </p>
							<p style={{textIndent: 25}}>Для чего используется такая двойственная форма? Если бы определение статического поля класса находилось внутри класса (как и предполагалось в ранних версиях C++), то это нарушило бы принцип, в соответствии с которым определение класса не должно быть связано с выделением памяти. Поместив определение статического поля вне класса, мы обеспечили однократное выделение памяти под это поле до того, как программа будет запущена на выполнение и статическое поле в этом случае станет доступным всему классу. Каждый объект класса уже не будет обладать своим собственным экземпляром поля, как это должно быть с полями автоматического типа. В этом отношении можно усмотреть аналогию статического поля класса с глобальными перемепными. </p>
							<p className=" t-center"><img src="images/6/6.9.jpg" /><br/>Рис. 6.9. Статические и автоматические поля класса <br/></p>
							<p style={{textIndent: 25}}>Работая со статическими данными класса, легко совершить ошибки, которые компилятор будет не в силах распознать. Если вы объявите статическое поле класса, но забудете его определить, компилятор не выдаст предупреждающего сообщения. Ваша программа будет считаться корректной до тех пор, пока редактор связей не обнаружит ошибку и не выдаст сообщение о том, что вы пытаетесь обратиться к необъявленной глобальной переменной. Это произойдет в том случае, если вы забудете указать имя класса при объявлении, например foo:: в программе STATDATA. </p>
							<h3>const и классы </h3> 
                            <p style={{textIndent: 25}}>Мы рассмотрели несколько примеров использования модификатора const для того, чтобы защитить значения переменных от изменения. В главе 5 мы также использовали ключевое слово const для того, чтобы функция не могла изменить значение аргумента, передаваемого ей по ссылке. Теперь, когда мы уже немного знакомы с классами, рассмотрим еще один способ применения модификатора const: с методами класса, их аргументами, а также с объектами класса. </p>
							<h3>Константные методы </h3> 
                            <p style={{textIndent: 25}}>Константные методы отличаются тем, что не изменяют значений полей своего класса. Рассмотрим это на примере под названием CONSTFU: </p>
							<p>// constfu.cpp <br/>// применение константных методов <br/>class aClass <br/>{`{`}<br/>private: <br/>int alpha: <br/>public: <br/>void nonFuncO // неконстантный метод <br/>{`{`} alpha = 99: } // корректно <br/>void conFuncOconst // коистантный метод <br/>{`{`} alpha = 99: } // ошибка: нельзя изменить значение поля <br/>}<br/></p>
							<p style={{textIndent: 25}}>Обычный метод nonFunc() может изменить значение поля alpha, а константный метод conFunc() не может. Если со стороны последнего будет предпринята попытка изменить поле alpha, компилятор выдаст сообщение об ошибке. </p>
							<p style={{textIndent: 25}}>Для того чтобы сделать функцию константной, необходимо указать ключевое слово const после прототипа функции, но до начала тела функции. Если объявление и определение функции разделены, то модификатор const необходимо указывать дважды — как при объявлении функции, так и при ее определении. Те методы, которые лишь считывают данные из поля класса, имеет смысл делать константными, поскольку у них нет необходимости изменять значения полей объектов класса. </p>
							<p style={{textIndent: 25}}>Использование константных функций помогает компилятору обнаруживать ошибки, а также указывает читающему листинг, что функция не изменяет значений полей объектов. С помощью константных функций можно создавать и использовать константные объекты, как мы увидим позже. </p>
							<h3>Пример класса Distance </h3> 
                            <p style={{textIndent: 25}}>Для того чтобы не включать множество нововведений в одну программу, мы до сих пор не использовали в наших примерах константные методы. Однако существует немалое количество ситуаций, где применение константных методов было бы весьма полезным. Например, метод showdist() класса Distance, неоднократно фигурировавшего в наших примерах, следовало сделать константным, потому что он не изменяет (и не должен изменять!) полей того объекта, для которого он вызывается. Он предназначен лишь для вывода текущих значений полей на экран. </p>
							<p style={{textIndent: 25}}>Аналогично, метод add_dist() программы ENGLRET не должен изменять данных, хранящихся в объекте, из которого он вызывается. Значение этого объекта должно складываться с тем значением, которое метод принимает в качестве аргумента, а полученный результат возвращается вызывающей программе. Мы внесли изменения в программу ENGLRET, сделав два указанных метода константными. Обратите внимание на то, что модификаторы const появились как в объявлениях, так и в определениях методов. </p>
							<p>// engConst.cpp <br/>// константные методы и константные аргументы <br/>#include {`<iostream>`} <br/>using namespace std; <br/>class Distance // длина в английской системе <br/>{`{`}<br/>private: <br/>int feet: <br/>float inches: <br/>public: // конструктор без аргументов <br/>DistanceO : feet(O), inches(O.O) <br/>{`{ }`} // конструктор с двумя аргументами <br/>DistanceCint ft. float in) : feet(ft). inchesOn) <br/>{`{ }`} <br/>void getdistC) // ввод длины пользователем <br/>{`{`}<br/>cout « "ХпВведите число футов: ": cin » feet: <br/>cout « "Введите число дюймов: ": cin » inches: <br/>} <br/>void showdistOconst // вывод длины <br/>{`{`} cout « feet « "\'-" « inches «'\'": } <br/>Distance add_dist(const Distances) const: // сложение <br/>// сложение данного объекта с d.2. возврат суммы <br/>Distance Distance::add_dist(const Distances d2) const <br/>{`{`}<br/>Distance temp; // временная переменная <br/>temp.inches = inches + d2.inches: // сложение дюймов <br/>if( temp.inches >- 12.0 ) // если сумма превышает 12.0. <br/>{`{`} // то уменьшаем ее на 12.0 <br/>temp.inches -- 12.0: // и увеличиваем число футов <br/>temp.feet - 1: // на 1 <br/>} <br/>temp.feet +- feet + d2.feet: // сложение футов <br/>return temp: <br/>} <br/>int main()<br/>{`{`}<br/>Distance distl, dist3: // две длины <br/>Distance dist2(ll. 6.25): // определение и инициализация dist2 <br/>distl.getdistC); // ввод distl <br/>dist3 - distl.add_dist(dist2);//dist3 - distl + dist2 <br/>// вывод всех длин <br/>cout « "\ndistl <br/>cout « "\ndist2 <br/>cout « "\ndist3 <br/>cout « endl: <br/>return 0: <br/>}<br/></p>
							<p style={{textIndent: 25}}>В этом примере обе функции showdist() и add_dist() являются константными. В теле функции add_dist() первый из закомментированных операторов, feet=O, демонстрирует, что компилятор выдаст ошибку при попытке изменения константной функцией полей объекта, из которого она вызывалась. </p>
							<h3>Константные аргументы методов </h3> 
                            <p style={{textIndent: 25}}>В главе 5 мы говорили о том, что если вы хотите передать аргумент в функцию по ссылке и в то же время защитить его от изменения функцией, необходимо сделать этот аргумент константным при объявлении и определении функции. Методы классов в этом отношении не являются исключениями. В программе EN6CONST мы передаем аргумент в функцию add_dist() по ссылке, но хотим быть уверенными в том, что функция не изменит значения этого аргумента, в качестве которого при вызове выступает переменная dist2 функции mainQ. Для этого параметр d2 функции add_dist() указывается с модификатором const в ее объявлении и определении. Второй из закомментированных операторов показывает, что компилятор выдаст ошибку при попытке функции add_dist() изменить значение своего аргумента. </p>
							<h3>Константные объекты </h3> 
                            <p style={{textIndent: 25}}>В нескольких наших примерах мы видели, что ключевое слово const можно применять для защиты от изменения значений переменных стандартных типов, таких, как, например, int. Оказывается, аналогичным способом мы можем применять модификатор const и для объектов классов. Если объект класса объявлен с модификатором const, он становится недоступным для изменения. Это означает, что для такого объекта можно вызывать только константные методы, поскольку только они гарантируют, что объект не будет изменен. В качестве примера рассмотрим программу CONSTOBJ. </p>
							<p>//constObj.cpp <br/>//constant Distance objects <br/>#include {`<iostream>`} <br/>using namespace std: <br/>class Distance // длина в английской системе <br/>{`{`}<br/>private: <br/>int feet; <br/>float inches: <br/>public; // конструктор с двумя аргументами <br/>Distancednt ft. float in) : feet(ft). inches(in) <br/>{`{ }`} <br/>void getdistO // неконстантный метод <br/>{`{`}<br/>cout « "\пВведите число футов: ": cin » feet: <br/>cout « "Введите число дюймов: "; cin » inches: <br/>) <br/>void showdistO const // константный метод <br/>{`{`} cout « feet « "\'-" « inches « '\'": } <br/>int main()<br/>{`{`}<br/>const Distance footballC00.0): <br/>//football .getdistO: // ошибка: метод getdistO неконстантный <br/>cout « " Длина поля равна ": <br/>football .showdist() : // корректно <br/>cout « endl: <br/>return 0: <br/>} <br/></p>
							<p style={{textIndent: 25}}>Футбольное поле в американском футболе имеет длину ровно 300 футов. Если бы нам было необходимо использовать в программе величину, выражающую длину футбольного поля, то для нас имело бы смысл сделать эту величину константной. Именно это и сделано в программе CONSTOBJ в отношении объекта football. Теперь для этого объекта можно вызывать только константные методы, например showdist(). Вызовы неконстантных методов, таких, как getdist(), который присваивает полям объекта значения, вводимые пользователем, являются некорректными. Таков механизм, обеспечивающий требуемую константность объекта football. </p>
							<p style={{textIndent: 25}}>Когда вы создаете класс, всегда является хорошим стилем объявлять константными функции, не изменяющие полей объектов класса. Это позволяет тому, кто использует данный класс, создавать константные объекты класса. Из этих объектов могут вызываться только константные функции. Использование модификатора const упрощает компилятору задачу оказания вам своевременной помощи в процессе создания программы. </p>
							<h3>Зачем нужны классы? </h3> 
                            <p style={{textIndent: 25}}>Теперь, когда вы имеете представление о классах и объектах, вас, наверное, интересует ответ на вопрос, какова выгода от их использования, тем более что на наших примерах мы убеждались: для выполнения определенных действий программе не обязательно использовать классы — идентичные действия выполнялись при помощи процедурного подхода. </p>
							<p style={{textIndent: 25}}>Первым достоинством объектно-ориентированного программирования является то, что оно обеспечивает значительное сходство между объектами реального мира, моделируемыми программой, и объектами классов C++. Мы видели, как объекты классов представляли такие реально существующие вещи, как{` <...>`}, игральные карты, геометрические фигуры и т. д. Вся информация, касающаяся {`<...>`} вообще, описана при создании класса; там же описаны и все методы, то есть действия, которые можно производить с этой информацией. Это облегчает концептуализацию решаемой задачи. Вы выделяете в задаче те элементы, которые целесообразно представлять в виде объектов, а затем помещаете все данные и функции, связанные с этим объектом, внутрь самого объекта. Если объект представляет игральную карту, то с помощью описания класса вы наделяете объект полями для хранения достоинства карты, ее масти, а также функциями, выполняющими действия по заданию этих величин, их изменению, выводу на экран, сравнению с заданными значениями и т. д. </p>
							<h3></h3> 
                            <p style={{textIndent: 25}}>В процедурной программе, напротив, моделирование объектов реального мира возлагается на глобальные переменные и функции. Они не способны вместе образовать легко воспринимаемую модель. </p>
							<p style={{textIndent: 25}}>Иногда при решении задачи бывает не столь очевидно, какие элементы реального мира следует представить в качестве объектов. Например, если вы пишете компьютерный вариант игры в шахматы, то что нужно представить в качестве объекта: шахматистов, клетки шахматной доски или игровую позицию целиком? </p>
							<p style={{textIndent: 25}}>Небольшие программы, такие, какими являются большинство наших примеров, можно создавать методом «проб и ошибок». Можно представить задачу в виде объектов каким-либо одним способом и написать определения классов для этих объектов. Если такое представление устроит вас, то вы можете продолжить разработку созданных классов. В противном случае следует выбрать другой способ представления задачи в виде совокупности объектов и повторить операцию создания классов. Чем больше опыта вы наберете, создавая объектно-ориентированные программы, тем проще вам будет представлять новые задачи в терминах ООП. </p>
							<p style={{textIndent: 25}}>При создании больших программ метод проб и ошибок оказывается малоприменимым. Для анализа поставленной задачи и создания классов и объектов, подходящих для ее решения, используется объектно-ориентированная разработка (OOP). Мы обсудим объектно-ориентированную разработку в главе 16, которая целиком посвящена аспектам ее применения. </p>
							<p style={{textIndent: 25}}>Некоторые преимущества объектно-ориентированного программирования не столь очевидны. Вспомните о том, что ООП было создано, чтобы бороться со сложностью больших программ. Программы небольшого размера, подобные созданным нами, в меньшей степени нуждаются в объектно-ориентированной организации. Чем больше программа, тем ощутимей эффект от использования ООП. Но даже для программ маленького размера применение объектно-ориентированного подхода способно принести определенную выгоду: например, по сравнению с процедурными программами увеличивается эффективность компилятора при поиске и выявлении ошибок концептуального уровня. </p>
														
	    				</div>
	    			</div>
				</div>

            </div>
        )
    }
}