import * as React from "react";

export class Lectures_5_4 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
            
	    		<div className="page-title grad-desk">
                <div className="container">
                    <h1>ГЛАВА №5. Функции </h1>
                </div>
            </div>
            
            <div className="container">
                <div className=" t-center">
                    <ul className="pagination style2">
                        <li><a href="#/lectures">Лекции</a></li>
                        <li><a href="#/lectures-5.3" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
                        <li><a href="#/lectures-5">1</a></li>
                        <li><a href="#/lectures-5.2">2</a></li>
                        <li><a href="#/lectures-5.3">3</a></li>
                        <li className="active"><a href="#/lectures-5.4">4</a></li>
                    </ul>
                </div>
            </div>
            
            <div className="breadcrumbs">
                <div className="container">
                    <a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>5. Функции </span>
                </div>
            </div>

            <div className="container ">
                <div className="row row-eq-height">
                    <div className="col-md-12 md-padding main-content">
                        
                        <h3>Аргументы по умолчанию </h3> 
                        <p style={{textIndent: 25}}>Можно организовать функцию, имеющую аргументы, таким образом, что ее можно будет вызывать, вообще не указывая при этом никаких аргументов. Однако для этого при объявлении функции необходимо задать значения аргументов по умолчанию. </p>
                        <p style={{textIndent: 25}}>Чтобы продемонстрировать использование аргументов, задаваемых по умолчанию, приведем пример, являющийся модификацией программы OVERLOAD. В программе OVERLOAD мы использовали три различные функции с одним именем, чтобы обрабатывать различные типы передаваемых значений. Следующая программа, MISARG, достигает того же эффекта, но другим путем: </p>
                        <p>// missarg.cpp <br/>// применение аргументов по умолчанию <br/>finclude{` <iostream>`} <br/>using namespace std: <br/>void repchar(char='*', int-45): // прототип с аргументами <br/>// по умолчанию <br/>int mainO <br/>repcharO: <br/>repchar('='): <br/>repcharC + '. 30): <br/>return 0: <br/>// печатает символ '*' 45 раз <br/>// печатает символ '=' 45 раз <br/>// печатает символ '+' 30 раз <br/>// функция repcharO <br/>// печатает строку символов <br/>void repchar(char ch. int n) <br/>{`{ `}br/>for(int j=0: j{`<`}n; j++) <br/>cout « ch: <br/>cout « endl: <br/>// при необходимости будут <br/>// использоваться значения по умолчанию <br/>// цикл п раз <br/>// вывод ch <br/>{`} `}br/></p>
                        <p style={{textIndent: 25}}>В этой программе функция repchar() имеет два аргумента. Ее вызов производится из функции main() три раза: первый раз — без аргументов, второй раз — с одним аргументом, третий раз — с двумя аргументами. Первые два вызова работают потому, что вызываемая функция имеет значения аргументов по умолчанию, которые используются в том случае, если при вызове значение аргумента не передается. Значения аргументов по умолчанию определяются в прототипе функции repchar(): </p>
                        <p style={{textIndent: 25}}>void repchar(char='*'. int=45): // прототип </p>
                        <p style={{textIndent: 25}}>Значение, присваиваемое аргументу по умолчанию, находится справа от знака равенства, располагающегося после типа аргумента. Подобным образом можно определять значения по умолчанию и в том случае, если в прототипе фигурируют имена переменных: </p>
                        <p style={{textIndent: 25}}>void repchar(char reptChar='*'. int numberReps=45); </p>
                        <p style={{textIndent: 25}}>Если при вызове функции число переданных аргументов на единицу меньше, чем описано в прототипе, то компилятор считает, что отсутствует последний аргумент. Таким образом, в случае вызова функции repchar() с одним аргументом значение этого аргумента присваивается параметру ch, а параметру п присваивается значение по умолчанию, равное 45. </p>
                        <p style={{textIndent: 25}}>Если при вызове repchar() отсутствуют оба аргумента, то обоим ее параметрам, ch и п, будут присвоены значения по умолчанию, соответственно равные '*' и 45. Таким образом, все три вызова функции repchar() будут корректными, несмотря на то, что количество аргументов в них различно. </p>
                        <p style={{textIndent: 25}}>Обратите внимание, что опускать при вызове можно только аргументы, стоящие в конце списка при объявлении функции. Например, можно не указать три последних аргумента, но нельзя одновременно пропустить предпоследний аргумент и указать последний. Это вполне логично, поскольку компилятор не может узнать, какой из аргументов, стоящих в середине списка, вы пропустили (можно было бы распознавать отсутствие аргумента с помощью запятых, между которых не указывалось бы отсутствующего значения, но запятые слишком часто приводят к опечаткам, что послужило причиной отказа от этой идеи разработчиков C++). Разумеется, на попытку пропустить те аргументы, для которых не определены значения по умолчанию, компилятор отреагирует выдачей сообщения об ошибке. </p>
                        <p style={{textIndent: 25}}>Задание значений аргументов по умолчанию полезно в тех случаях, когда аргументы функции часто принимают какое-то одно значение. Кроме того, значения по умолчанию могут использоваться, если программист хочет модифицировать уже написанную функцию путем добавления в нее нового аргумента. В этом случае не нужно будет изменять вызовы функции, поскольку значение нового аргумента будет задано по умолчанию. </p>
                        <p style={{textIndent: 25}}>Область видимости и класс памяти </p>
                        <p style={{textIndent: 25}}>Изучив основы работы с функциями, мы рассмотрим два аспекта, касающихся взаимодействия переменных и функций: область видимости и класс памяти. Область видимости определяет, из каких частей программы возможен доступ к переменной, а класс памяти — время, в течение которого переменная существует в памяти компьютера. Сначала мы рассмотрим эти понятия вкратце, а затем изучим их более детально. </p>
                        <p style={{textIndent: 25}}>Рассмотрим два типа области видимости: локальная область видимости и область видимости файла (еще один тип — область видимости класса — мы добавим позже). </p>
                        <p style={{textIndent: 25}}>Переменные, имеющие локальную область видимости, доступны внутри того блока, в котором они определены. </p>
                        <p style={{textIndent: 25}}>Переменные, имеющие область видимости файла, доступны из любого места файла, в котором они определены. </p>
                        <p style={{textIndent: 25}}>Блоком обычно считается код, заключенный в фигурные скобки. Например, тело функции представляет собой блок. </p>
                        <p style={{textIndent: 25}}>Существует два класса памяти: automatic (автоматический) и static (статический). </p>
                        <p style={{textIndent: 25}}>У переменных, имеющих класс памяти automatic, время жизни равно времени жизни функции, внутри которой они определены. У переменных, имеющих класс памяти static, время жизни равно времени жизни всей программы. Давайте теперь подробнее рассмотрим, что означают эти понятия. </p>
                        <h3>Локальные переменные </h3> 
                        <p style={{textIndent: 25}}>До сих пор в наших примерах мы сталкивались только с переменными, которые определялись внутри тех функций, в которых они использовались. Другими словами, определение переменных происходило внутри фигурных скобок, ограничивающих тело функции: </p>
                        <p>void somefunc() <br/>{`{ `}br/>int somevar; // переменные, определенные внутри <br/>float othervar; // тела функции <br/>// другие операторы <br/>{`} `}br/></p>
                        <p style={{textIndent: 25}}>Переменные, определяемые внутри функции main(), ничем не отличаются от переменных, определяемых внутри других функций. Переменные, определяемые внутри функции, называют локальными, поскольку их область видимости ограничивается этой функцией. Иногда такие переменные называют автоматическими, поскольку они имеют класс памяти automatic. Рассмотрим область видимости и классы памяти локальных переменных. </p>
                        <h3>Классы памяти локальных переменных </h3> 
                        <p style={{textIndent: 25}}>Локальная переменная не существует в памяти до тех пор, пока не будет вызвана функция, в которой она определена (в более общем виде это утверждение звучит так: переменная, определенная внутри любого блока операторов, не существует в памяти до тех пор, пока этот блок не выполнен. Переменные, определенные в теле цикла, существуют только во время исполнения цикла). Так, в приведенном выше фрагменте программы переменные somevar и othervar не существуют до тех пор, пока не произведен вызов функции somefunc(). Это означает, что в памяти нет места, выделенного для их хранения: переменные не определены. Когда управление передается в функцию somefunc(), переменные создаются и под них отводится место в памяти. Затем, когда выполнение функции somefunc() завершается и управление передается вызывающей программе, переменные уничтожаются, а их значения теряются. Название автоматического класса памяти как раз указывает на то, что переменные автоматически создаются при входе в функцию и автоматически уничтожаются при выходе из нее. Период времени между созданием переменной и ее уничтожением называется временем жизни переменной. Время жизни локальной переменной равно времени, проходящему с момента объявления переменной в теле функции до завершения исполнения функции. </p>
                        <p style={{textIndent: 25}}>Ограниченное время жизни переменной позволяет экономить память во время выполнения программы. В случае, если функция не вызывается, нет необходимости резервировать память под ее локальные переменные. Удаление локальных переменных из памяти при завершении функции позволяет распределить освободившуюся память между локальными переменными других функций. </p>
                        <h3>Область видимости локальных переменных </h3> 
                        <p style={{textIndent: 25}}>Область видимости переменной определяет участки программы, из которых возможен доступ к этой переменной. Это означает, что внутри области видимости переменной операторы могут обращаться к ней по имени и использовать ее значение при вычислении выражений. За пределами области видимости попытки обращения к переменной приведут к выдаче сообщения о том, что переменная неизвестна. </p>
                        <p style={{textIndent: 25}}>Переменные, определенные внутри функции, видимы, или доступны, только внутри функции, в которой они определены. Предположим, что в вашей программе есть две следующие функции: </p>
                        <p>void sometime () <br/>{`{ `}br/>int somevar: // локальные переменные <br/>float othervar; <br/>somevar =10; // корректно <br/>othervar =11: // корректно <br/>nextvar = 12; // некорректно; nextvar невидима в somefuncO <br/>{`} `}br/>void otherfunc() <br/>{`{ `}br/>int nextvar; // локальная переменная <br/>somevar = 20: // некорректно: somevar и othervar <br/>othervar =21: // невидимы в otherfuncO <br/>nextvar = 22; // корректно <br/>{`} `}br/></p>
                        <p style={{textIndent: 25}}>Переменная nextvar невидима внутри функции somefunc(), а переменные somevar и othervar невидимы внутри функции otherfunc(). </p>
                        <p style={{textIndent: 25}}>Ограничение области видимости переменной обеспечивает организованность программы и ее модульность. Вы можете быть уверены, что переменные одной функции защищены от несанкционированного доступа других функций, поскольку во всех остальных функциях эти переменные невидимы. Это является важной частью структурного программирования, на котором основывается организация процедурных программ. Ограничение области видимости переменных является важным и для объектно-ориентированного программирования. </p>
                        <p style={{textIndent: 25}}>В случае, если переменная определяется внутри функции, ее область видимости и время жизни ограничены этой функцией: переменная существует только во время исполнения функции и видима только внутри функции. Как мы позже увидим, не для всех переменных область видимости и время жизни совпадают. </p>
                        <h3>Инициализация </h3> 
                        <p style={{textIndent: 25}}>Когда создается локальная переменная, компилятор не пытается собственными силами инициализировать ее. В этом случае переменная имеет неопределенное значение, которое может быть как нулевым, так и представлять собой отличное от нуля число. Для того чтобы переменная получила определенное значение, необходимо явно инициализировать ее: </p>
                        <p style={{textIndent: 25}}>int n - 33: </p>
                        <p style={{textIndent: 25}}>Теперь переменная п начнет свое существование со значением, равным 33. </p>
                        <h3>Глобальные переменные </h3> 
                        <p style={{textIndent: 25}}>Следующим видом переменных, который мы рассмотрим, будут июбалъпые переменные. В отличие от локальных переменных, определяемых внутри функций, глобальные переменные определяются вне каких-либо функций (как мы позже увидим, они также определяются вне любого из классов). Глобальная переменная видима из всех функций данного файла и, потенциально, из других файлов. Говоря более точно, глобальная переменная видна из всех функций файла, которые определены позже, чем сама глобальная переменная. Как правило, необходимо, чтобы глобальные переменные были видимы из всех функций, поэтому их определения располагают в начале листинга. Иногда глобальные переменные называют внешними, поскольку они являются внешними по отношению к любой из функций программы. </p>
                        <p style={{textIndent: 25}}>Следующая программа под именем EXTERN демонстрирует использование глобальной переменной тремя функциями. </p>
                        <p>// extern.срр <br/>// демонстрирует глобальные переменные <br/>finclude{` <iostream>`} <br/>using namespace std: <br/>finclude {`<conio.h>`} // для getch() <br/>char ch = 'a': // глобальная переменная ch <br/>void getachar(); // прототипы функций <br/>void putachar(); <br/>int main() <br/>{`{ `}br/>while( ch != '\r' ) // пиШ)использует значение ch <br/>{`{ `}br/>getachar(): <br/>putachar(); <br/>{`} `}br/>cout « endl; <br/>return 0; <br/>void getachar() // де1а^агОиспользует значение ch <br/>{`{ `}br/>ch = getch(): <br/>{`} `}br/>// <br/>void putachar() // putacharO использует значение ch <br/>{`{ `}br/>cout « ch; <br/>{`} `}br/></p>
                        <p style={{textIndent: 25}}>Одна из функций, getachar(), считывает символы с клавиатуры. Она использует библиотечную функцию getch(), действие которой напоминает функцию getche() с той разницей, что getch() не отображает вводимые символы на экране. Другая функция, putachar(), отображает вводимые символы на экране. Таким образом, вы видите на экране все символы, которые вы ввели, например </p>
                        <p style={{textIndent: 25}}>Я сижу за компьютером и набираю этот текст </p>
                        <p style={{textIndent: 25}}>Особенностью данной программы является то, что переменная ch не принадлежит какой-либо из функций, а определяется в начале файла, перед объявлениями функций. Переменная ch является глобальной, или внешней. Любая функция, определенная позднее, чем переменная ch, имеет к ней доступ; в случае нашей программы, доступ к переменной ch имеют все три функции: main(), getachar() и putacharQ. Таким образом, областью видимости переменной ch является весь исходный файл. </p>
                        <h3>Роль глобальных переменных </h3> 
                        <p style={{textIndent: 25}}>Глобальные переменные используются в тех случаях, когда их значения должны быть доступны одновременно нескольким функциям. В процедурно-ориентированных программах глобальные переменные содержат наиболее важную информацию, используемую программой. Тем не менее, как мы уже говорили в главе 1, всеобщая доступность глобальных переменных имеет и негативную сторону: они не защищены от несанкционированного и некорректного доступа со стороны функций. В программах, написанных с применением объектноориентированного подхода, необходимость в глобальных переменных гораздо меньше. </p>
                        <h3>Инициализация </h3> 
                        <p style={{textIndent: 25}}>Если глобальная переменная инициализируется явно, как показано ниже:  int exvar - 199: </p>
                        <p style={{textIndent: 25}}>то подобная инициализация происходит в момент загрузки программы. Если явной инициализации не происходит, например, при следующем определении переменной: int exvar; </p>
                        <p style={{textIndent: 25}}>то в момент создания этой переменной ей автоматически будет присвоено значение, равное 0 (в этом состоит различие между локальными и глобальными переменными. Локальные переменные, не будучи инициализированными явно, после своего создания содержат случайное значение). </p>
                        <h3>Область видимости и время жизни </h3> 
                        <p style={{textIndent: 25}}>Глобальные переменные имеют статический класс памяти, что означает их существование в течение всего времени выполнения программы. Память под эти переменные выделяется в начале выполнения программы и закрепляется за ними вплоть до завершения программы. Для того чтобы глобальные переменные были статическими, не обязательно указывать в их определении ключевое слово static: статический класс памяти определен для этих переменных по умолчанию. </p>
                        <p style={{textIndent: 25}}>Как мы говорили, глобальные переменные видимы от места своего объявления до конца того файла, в котором они определены. Если бы переменная ch была определена между функциями main() и getacharQ, то она была бы видна из функций getacharQ и putacharQ, но не была бы видна из функции main(). </p>
                        <h3>Статические локальные переменные </h3> 
                        <p style={{textIndent: 25}}>Рассмотрим еще один тип переменных, называемых статическими локальными переменными. Существуют и статические глобальные переменные, но они используются только в многофайловых программах, рассмотрение которых мы отложим.</p>
                        <p style={{textIndent: 25}}>Статическая локальная переменная имеет такую же область видимости, как и автоматическая: функцию, к которой принадлежит данная переменная. Однако время жизни у статической локальной переменной иное: оно совпадает со временем жизни глобальной переменной, правда, с той разницей, что существование статической локальной переменной начинается при первом вызове функции, к которой она принадлежит. Далее переменная существует на всем протяжении выполнения программы. </p>
                        <p style={{textIndent: 25}}>Статические локальные переменные используются в тех случаях, когда необходимо сохранить значение переменной в памяти после того, как выполнение функции будет завершено, или, другими словами, между вызовами функций. В следующем примере функция getavg() подсчитывает среднее арифметическое значений, полученных ею, с учетом нового переданного ей значения. Функция запоминает количество переданных ей значений и с каждым новым вызовом увеличивает это значение на единицу. Функция возвращает среднее арифметическое, полученное путем деления суммы всех переданных значений на количество этих значений. Текст программы STATIC приведен в листинге: </p>
                        <p>// static.срр <br/>// демонстрирует статические локальные переменные <br/>#inc1ude{` <iostream>`} <br/>using namespace std; <br/>float getavg(float); // прототип функции <br/>int mainO <br/>{`{ `}<br/>float data-1. avg; <br/>while( data !- 0 ) <br/>{`{ `}br/>cout « "Введите число: ": <br/>cin » data; <br/>avg - getavg(data): <br/>cout « "Среднее значение: " « avg « end!: <br/>{`} `}br/>return 0: }<br/>// функция getavgO <br/>// находит среднее арифметическое всех введенных значений <br/>float getavg(float newdata) <br/>{`{ `}br/>static float total - 0: // инициализация статических <br/>static int count =0: // переменных при первом вызове <br/>count++: // увеличение счетчика <br/>total += newdata: // добавление нового значения к сумме <br/>return total/count: // возврат нового среднего значения <br/><br/>{`} `}br/></p>
                        <p style={{textIndent: 25}}>Далее приведем пример результата работы программы: </p>
                        <p>Введите число: 10 <br/>Среднее значение: 10 <br/>Введите число: 20 <br/>Среднее значение: 15 <br/>Введите число: 30 <br/>Среднее значение: 20 <br/></p>
                        <p style={{textIndent: 25}}>Статические переменные total и count функции getavg() сохраняют свои значения после завершения этой функции, поэтому при следующем вызове этими значениями снова можно пользоваться. </p>
                        <h3>Инициализация </h3> 
                        <p style={{textIndent: 25}}>Инициализация статических переменных, таких, как total и count в функции getavgQ, происходит один раз — во время первого вызова функции. При последующих вызовах повторной инициализации не происходит, как это должно было бы произойти с обычными локальными переменными. </p>
                        <h3>Класс памяти </h3> 
                        <p style={{textIndent: 25}}>Если вы немного знакомы с тем, как устроена операционная система, то вам, вероятно, будет интересен тот факт, что локальные переменные и аргументы функций хранятся в стеке, а глобальные и статические переменные находятся в динамической области памяти. </p>
                        <p className=" t-center"><img src="images/5/t5.2.jpg" /><br/>Таблица 5.2. Области видимости и классы памяти переменных <br/></p>
                        <h3>Возвращение значения по ссылке </h3> 
                        <p style={{textIndent: 25}}>Теперь, когда мы рассмотрели глобальные переменные, мы можем перейти к рассмотрению еще одного аспекта программирования на C++, который, возможно, покажется несколько нестандартным. Подобно тому как мы передавали в функцию аргументы с помощью ссылок, мы можем возвращать значение функции по ссылке. Причины для использования ссылочного механизма при возвращении значения функцией пока в основном будут вам не совсем понятны. Одной из причин, как мы увидим в главе 11 «Виртуальные функции», является необходимость избежать копирования объектов большого размера. Другой причиной является открывающаяся возможность использовать вызов функции в качестве левого операнда операции присваивания. Чтобы не тратить время на малопонятные словесные манипуляции, приведем пример программы RETREF, иллюстрирующей данный механизм в действии: </p>
                        <p>// retref.cpp <br/>// возвращение значения по ссылке <br/>#inc1ude{` <iostream>`} <br/>using namespace std: <br/>int x: // глобальная переменная <br/>int& setx(); // прототип функции <br/>int main() <br/>{`{ `}// присваивание значения x при <br/>setxO - 92; // помощи вызова функции слева <br/>cout « "х-" « х « end!: // вывод нового значения х <br/>return 0; <br/>int& setx() <br/>{`{ `}br/>return x; // возвращает значение, которое будет изменено <br/>{`} `}br/></p>
                        <p style={{textIndent: 25}}>В этой программе функция setx(), согласно своему прототипу, имеет тип возвращаемого значения int&: int& setx(); </p>
                        <p style={{textIndent: 25}}>Внутри функции содержится оператор return x; </p>
                        <p style={{textIndent: 25}}>где переменная х была определена как глобальная. Теперь у вас появляется на первый взгляд странная возможность располагать вызов функции слева от знака равенства в операции присваивания: setx() - 92: </p>
                        <p style={{textIndent: 25}}>В результате переменной, возвращаемой функцией, присваивается значение, стоящее справа от знака равенства. Таким образом, оператор, приведенный выше, присваивает переменной х значение, равное 92. Это подтверждается и результатом работы программы на экране: х=92 </p>
                        <h3>Вызов функции в качестве левого операнда операции присваивания </h3> 
                        <p style={{textIndent: 25}}>Вспомним, что вызовы обычных функций, в том случае, если они возвращают значение, могут использоваться как само это значение: у - squareroot(x); </p>
                        <p style={{textIndent: 25}}>Здесь значение, возвращаемое функцией squareroot(), присваивается переменной у. Вызов функции интерпретируется как значение, получаемое при его выполнении. С другой стороны, функция, возвращающая ссылку, интерпретируется как переменная. Возвращение функцией ссылки равносильно возврату псевдонима переменной, входящей в оператор return. В программе RETREF функция setx() возвращает ссылку на переменную х. Это и объясняет тот факт, что вызов функции setx() может использоваться в качестве левого операнда операции присваивания. </p>
                        <p style={{textIndent: 25}}>Из вышесказанного следует вывод: с помощью ссылки вы не можете возвратить из функции константу. Нельзя определять функцию setxQ следующим образом: </p>
                        <p>1nt& setx() <br/>{`{ `}br/>return 3: <br/>{`} `}br/></p>
                        <p style={{textIndent: 25}}>Если попытаться скомпилировать программу, содержащую такую функцию, то компилятор сообщит о необходимости наличия lvalue, то есть некоторого элемента программы, которому можно присвоить значение. Таким элементом может являться переменная, но не может являться константа. </p>
                        <p style={{textIndent: 25}}>Можно попытаться обойти это ограничение следующим образом, введя локальную переменную: </p>
                        <p>int& setx() <br/>{`{ `}br/>int x - 3: <br/>return x; // ошибка <br/>{`} `}br/></p>
                        <p style={{textIndent: 25}}>Однако и в этом случае компилятор возвратит ошибку. Проблема заключается в том, что при выходе из функции локальные переменные уничтожаются, и действие по возвращению ссылки на несуществующую переменную теряет смысл. </p>
                        <h3>Зачем нужно возвращение по ссылке? </h3> 
                        <p style={{textIndent: 25}}>Конечно, все вышесказанное не снимает вопроса о том, зачем использовать вызовы функций слева от знака присваивания. На самом деле в практике процедурного программирования существует лишь небольшое число ситуаций, где можно использовать такой прием. Как и в продемонстрированном примере, как правило, гораздо проще добиться желаемого результата с помощью других методов. Тем не менее, в главе 8 «Перегрузка операций» мы столкнемся с ситуацией, требующей применения возвращения значения по ссылке. Пока для вас будет вполне достаточно лишь представления об этом механизме. </p>
                        <h3>Константные аргументы функции </h3> 
                        <p style={{textIndent: 25}}>Мы видели, что ссылочный механизм передачи аргументов в функцию позволяет функции изменять значения аргументов. Но существуют и другие причины для использования ссылок на аргументы функции, и одной из таких причин является эффективность. Некоторые переменные, используемые в качестве аргументов функции, могут иметь большой размер; примером являются структурные переменные с большим числом полей. В случае, если аргумент занимает много места в памяти, его передача по ссылке является гораздо более эффективной, поскольку в последнем случае в функцию передается не значение переменной, а только ее адрес. </p>
                        <p style={{textIndent: 25}}>Предположим, что вы используете ссылочный механизм только из соображений эффективности и при этом не хотите, чтобы функция имела свободный доступ к аргументу и изменяла его значение. Для того чтобы получить подобную гарантию, вы можете указать модификатор const перед соответствующим аргументом в прототипе функции. Пример CONSTARG демонстрирует применение этого метода. </p>
                        <p>// constarg.cpp <br/>// демонстрирует константные аргументы функций <br/>void aFunc( int& a, const int& b); // прототип функции <br/>int main() <br/>{`{ `}br/>int alpha - 7; <br/>int beta - 11; <br/>aFunc(alpha. beta): <br/>return 0: <br/>void aFunc(int& a. const int& b) // определение функции <br/>{`{ `}br/>a - 107; // корректно <br/>b - 111; // ошибка при попытке <br/>// изменить константный аргумент <br/>{`} `}br/></p>
                        <p style={{textIndent: 25}}>В данной программе мы хотим быть уверенными в том, что функция aFunc() не сможет изменить значения переменной beta (в то же время нам не нужно подобной уверенности относительно переменной alpha). Мы используем модификатор const с переменной beta в прототипе функции и ее определении: </p>
                        <p style={{textIndent: 25}}>void aFunc(int& alpha, const int& beta); </p>
                        <p style={{textIndent: 25}}>Теперь любая попытка изменить содержимое переменной beta функцией aFunc() повлечет за собой сообщение об ошибке от компилятора. Одним из положений идеологии разработчиков C++ является такое: лучше обнаруживать ошибки в программе на этапе ее компиляции, чем во время ее выполнения. Использование модификатора const демонстрирует этот принцип в действии. </p>
                        <p style={{textIndent: 25}}>Если вы желаете передать в функцию константную переменную с помощью ссылки, у вас не остается другого выбора, как использовать модификатор const в прототипе функции (с передачей константного аргумента по значению не возникает подобной проблемы; определение константной переменной гарантирует, что ни функция, ни любые операторы программы не способны изменить ее значения). </p>
                        <p style={{textIndent: 25}}>Многие библиотечные функции используют константные аргументы подобным образом, как мы увидим в следующих наших примерах. </p>
                        
                        
                    </div>
                </div>
            </div>

                
            </div>
        )
    }
}