import * as React from "react";

export class Lectures_5 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                
	    		<div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №5. Функции  </h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li className="active"><a href="#/lectures-5">1</a></li>
							<li><a href="#/lectures-5.2">2</a></li>
							<li><a href="#/lectures-5.3">3</a></li>
							<li><a href="#/lectures-5.4">4</a></li>
							<li><a href="#/lectures-5.2" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>5. Функции </span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
						    <h3>Функции</h3> 
                            <p style={{textIndent: 25}} >Функция представляет собой именованное объединение группы операторов. Это объединение может быть вызвано из других частей программы. Наиболее важной причиной использования функций служит необходимость концептуализировать структуру программы. Как мы уже упоминали в главе 1 «Общие сведения», деление программы на функции является базовым принципом структурного программирования (однако объектно-ориентированный иодход является более мощным принципом организации программы). Причиной, из-за которой в свое время была создана концепция функций, стало стремление сократить размер программного кода. Любая последовательность операторов, встречающаяся в программе более одного раза, будучи вынесенной в отдельную функцию, сокращает размер программы. Несмотря на то, что функция в процессе выполнения программы исполняется не один раз, ее код хранится только в одной области памяти. На рис. 5.1 показано, каким образом функция может вызываться из разных участков программы. Функции в C++ схожи с подзадачами и процедурами других языков программирования. </p>
							<p className=" t-center"><img src="images/5/5.1.jpg" /><br/>Рис. 5.1. Управление вызовами функции <br/></p>
							<h3>Простые функции </h3> 
                            <p style={{textIndent: 25}} >Наш первый пример демонстрирует простую функцию, которая печатает строку из 45 символов *. В программе создается таблица, и для того, чтобы сделать эту таблицу удобочитаемой, используются разделяющие линии, состоящие из символов *. </p>
							<p style={{textIndent: 25}} >Листинг программы TABLE выглядит следующим образом1: </p>
							<p>// table.срр <br/>// demonstrates simple function <br/>#include {`<iostream>`} <br/>using namespace std: <br/>void starlineO: // объявление функции (прототип) <br/>int mainO <br/>starlineO: // вызов функции <br/>cout « "Тип данных Диапазон" « endl: <br/>starlineO: // вызов функции <br/>cout « "char -128...127" « endl <br/>« "short -32.768...32.767" « endl <br/>« "int Системно-зависимый" « endl <br/>« "long -2.147.483.648...2.147.483.647" « endl: <br/>starlineO: // вызов функции <br/>return 0: <br/>//определение функции starlmeO <br/>void starlineO // заголовок функции <br/>for( int j=0: j{`<`}45; j++ ) // тело функции <br/>cout « '*': <br/>cout « endi; <br/>} <br/>Результат работы программы имеет следующий вид: <br/>********************************************* <br/>Тип данных Диапазон <br/>********************************************* <br/>char -128...127 <br/>short-32.768...32.767 <br/>^Системно- зависимый <br/>long-2.147.483.648...2.147.483.647 <br/>********************************************* <br/></p>
							<p style={{textIndent: 25}} >Программа включает в себя две функции: main() и starline(). Вы уже сталкивались с множеством примеров, в которых присутствовала всего одна функция main(). Что необходимо добавить в программу для использования дополнительных функций? Обязательными являются три компонента: объявление функции, ее определение и вызовы. </p>
							<h3>Объявление функции </h3> 
                            <p style={{textIndent: 25}} >Подобно тому как вы не можете использовать переменную, не сообщив компилятору информацию о ней, вы не можете обратиться к функции, не указав в программе ее необходимые атрибуты. Есть два способа описать функцию: объявить или определить функцию до первого ее вызова. Здесь мы рассмотрим только объявление функции, а определение функции будет рассмотрено позднее. В программе TABLE объявление функции starline() выглядит следующим образом: </p>
							<p style={{textIndent: 25}} >void starlineO;</p>
							<p style={{textIndent: 25}} >Объявление функции означает, что где-то ниже в листинге программы будет содержаться код этой функции. Ключевое слово void указывает на то, что функция не возвращает значения, а пустые скобки говорят об отсутствии у функции передаваемых аргументов (для того чтобы явно показать отсутствие аргументов у функции, вы можете поместить внутрь скобок слово void; такая практика часто применяется в языке С, однако в C++ чаще оставляют скобки пустыми). Мы более подробно рассмотрим аргументы функции и ее возвращаемое значение чуть позже. </p>
							<p style={{textIndent: 25}} >Обратите внимание на то, что объявление функции заканчивается точкой с запятой (;) и на самом деле является обычным оператором. </p>
							<p style={{textIndent: 25}} >Объявления функций также называют прототипами функций, поскольку они являются неким общим представлением или описанием функций. Прототип говорит компилятору о том, что «функция, имеющая данные атрибуты, будет написана позже, и можно вызывать эту функцию до того, как будет обнаружен ее код». Информацию о функции, содержащуюся в ее объявлении (тип возвращаемого значения, а также число и типы аргументов функции) также иногда называют сигнатурой функции. </p>
							<h3>Вызов функции </h3> 
                            <p style={{textIndent: 25}} >Функция starline() трижды вызывается из функции main(). Все три вызова выглядят одинаково: </p>
							<p style={{textIndent: 25}} >starlineO: </p>
							<p style={{textIndent: 25}} >Для того чтобы вызвать функцию, нам понадобились только имя функции и круглые скобки. Вызов функции внешне очень похож на прототип; разница заключается лишь в том, что при вызове не указывается тип возвращаемого значения. Вызов функции завершается точкой с запятой (;). Выполнение оператора вызова функции инициирует выполнение самой функции. Это означает, что управление передается операторам функции, которые после своего выполнения, в свою очередь, передают управление оператору, следующему за вызовом функции. </p>
							<h3>Определение функции </h3> 
                            <p style={{textIndent: 25}} >Теперь мы подошли к рассмотрению самой функции, или ее определения. Определение содержит код функции. Для функции starline() определение выглядит следующим образом: </p>
							<p>void starlineO // заголовок функции <br/>{`{`} <br/>fort int j=0: j{`<`}45: j++ ) // тело функции <br/>cout « '*'; <br/>cout « endl: <br/>} <br/></p>
							<p style={{textIndent: 25}} >Определение функции состоит из заголовка и тела функции. Тело функции состоит из последовательности операторов, заключенной в фигурные скобки. Заголовок функции должен соответствовать ее прототипу: имя функции и тип возвращаемого ей значения должны совпадать с указанными в прототипе; кроме того, аргументы функции, если они есть, должны иметь те же типы и следовать в том же порядке, в каком они указывались в прототипе. </p>
							<p style={{textIndent: 25}} >Обратите внимание на то, что заголовок функции не ограничивается точкой с занятой (;). На рисунке 5.2 продемонстрирован синтаксис объявления, вызова и определения функции. </p>
							<p style={{textIndent: 25}} >Когда происходит вызов функции, программа передает управление первому оператору тела функции. Затем исполняются операторы, находящиеся в теле функции, и когда достигается закрывающая фигурная скобка, управление передается обратно вызывающей программе. </p>
							<p style={{textIndent: 25}} >В табл. 5.1 сведена информация о трех компонентах функции. </p>
							<p className=" t-center"><img src="images/5/t5.1.jpg"/><br/>Таблица 5.1. Компоненты функции<br/></p>
							<p className=" t-center"><img src="images/5/5.2.jpg" /><br/>Рис. 5.2. Синтаксис функции <br/></p>
							<h3>Обычные и библиотечные функции </h3> 
                            <p style={{textIndent: 25}} >Мы уже использовали в наших примерах библиотечные функции. В кодах наших программ встречались вызовы библиотечных функций, например </p>
							<p style={{textIndent: 25}} >ch = getcheO: </p>
							<p style={{textIndent: 25}} >Объявления библиотечных функций содержатся в заголовочных файлах, подключаемых к программе (в случае функции getcheQ таким файлом является CONIO.H). Определение, уже скомпилированное в исполняемый код, находится в библиотечном файле, содержимое которого автоматически прикомпоновывается к исполняемому коду программы. </p>
							<p style={{textIndent: 25}} >Если мы используем библиотечную функцию, нам не нужно самим создавать ее объявление и определение, но в том случае, когда мы разрабатываем свою собственную функцию, и объявление, и определение этой функции должны присутствовать в исходном тексте программы. В программе TABLE мы можем наблюдать это на примере функции starline() (процесс создания функций усложняется в программах, состоящих из нескольких файлов, о чем пойдет речь в главе 13 «Многофайловые программы»). </p>
							<h3>Отсутствие объявления </h3> 
                            <p style={{textIndent: 25}} >Вторым способом вставить свою функцию в программу является ее определение, помещенное ранее первого ее вызова. В этом случае прототип функции не используется. Мы можем переработать программу TABLE таким образом, что определение функции starline() будет располагаться до первого ее вызова. Полученную программу назовем TABLE2. </p>
							<p>// table2.cpp <br/>// определение функции без предварительного использования <br/>// прототипа <br/>finclude {`<iostream>`} <br/>using namespace std; <br/>// определение функции starlineO <br/>void starlineO <br/>{`{`}<br/>fort int j-0: j{`<`}45 :j++ ) <br/>cout « '*': <br/>cout « endl; <br/>int mainO // функция itiainO <br/>{`{ `}<br/>starlineO: // вызов функции <br/>cout « "Тип данных Диапазон" « endl; <br/>starlineO; // вызов функции <br/>cout « "char -128...127" « endl <br/>« "short -32.768...32.767" « endl <br/>« "int Системно-зависимый" « endl <br/>«"long -2.147.483.648. .2.147.483.647" « endl: <br/>starlineO: // вызов функции <br/>return 0: <br/>i <br/></p>
							<p style={{textIndent: 25}} >Такой подход более удобен для применения в коротких программах, поскольку не требует указания прототипа функции. Однако вместе с этим теряется и гибкость работы с функциями. Если число используемых функций велико, то программист будет вынужден следить за тем, чтобы тело каждой из функций располагалось раньше, чем любой ее вызов из других функций. Иногда эта задача бывает практически невыполнимой. Кроме того, некоторые программисты предпочитают располагать функцию main() первой в листинге, поскольку она всегда выполняется первой. Обычно мы будем оформлять программу именно таким образом: использовать прототипы функций и начинать листинг с функции main(). </p>
							<h3>Передача аргументов в функцию </h3> 
                            <p style={{textIndent: 25}} >Аргументом называют единицу данных (например, неременную типа int), передаваемую программой в функцию. Аргументы позволяют функции оперировать различными значениями или выполнять различные действия в зависимости от переданных ей значений. </p>
							<h3>Передача констант в функцию </h3> 
                            <p style={{textIndent: 25}} >В качестве примера рассмотрим следующую ситуацию. Пусть нам необходимо сделать функцию starline() более гибкой: мы хотим изменить ее таким образом, чтобы она выводила не фиксированное (равное 45 в предыдущих примерах), а любое заданное количество символов. В следующем примере, TABLEARG, мы создаем модификацию функции starline() под названием repcharQ. В качестве аргументов для функции используется символ, предназначенный для печати, а также число раз, которое данный символ будет выведен на экран. </p>
							<p>// tablearg.cpp <br/>// демонстрирует передачу аргументов в функцию <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>void repchar(char. int); // прототип функции <br/>int main() <br/>{`{`}<br/>repcharC-'. 43): // вызов функции <br/>cout « "Тип данных Диапазон" « endl: <br/>repchar('='. 23): // вызов функции <br/>cout « "char -128...127" « endl <br/>« "short -32.768...32.767" « endl <br/>« "int Системно-зависимый " « endl <br/>« "double -2.147.483.648...2.147.483.647" « endl: <br/>repcharC-'. 43); // вызов функции <br/>return 0: <br/>// определение функции repcharO <br/>void repchartchar ch. int n) // заголовок функции <br/>{`{`}<br/>for( int j=0: j{`<`}n: j++ ) // тело функции <br/>cout « ch: <br/>cout « endl: <br/>} <br/></p>
							<p style={{textIndent: 25}} >Итак, новая функция называется repchar(). Ее прототип выглядит следующим образом: </p>
							<p style={{textIndent: 25}} >void repchar(char. int): //объявление с указанием типов аргументов </p>
							<p style={{textIndent: 25}} >В скобках указаны типы данных, которые будут иметь передаваемые в функцию аргументы: char и int. </p>
							<p style={{textIndent: 25}} >При вызове функции вместо аргументов в скобках указываются их конкретные значения (в данном случае константы): </p>
							<p style={{textIndent: 25}} >repcharC'-'. 43); // в вызове функции используются значения аргументов </p>
							<p style={{textIndent: 25}} >Результатом данного вызова будет печать 43 символов '-'. При указании значений аргументов важно соблюдать порядок их следования: сначала должно быть указано значение типа char, соответствующее символу, выводимому на экран, а затем значение тина int, которое определяет число раз, которое указанный символ будет напечатан. Кроме того, типы аргументов в объявлении и определении функции также должны быть согласованы. </p>
							<p style={{textIndent: 25}} >Вызов функции repchar() </p>
						    <p style={{textIndent: 25}} >repchar('='. 23): </p>
							<p style={{textIndent: 25}} >приведет к появлению на экране 23 знаков равенства. Третий вызов снова выведет на печать 43 знака '-'. Результат работы программы TABLEARG будет выглядеть следующим образом: </p>
							<p>Тип данных Диапазон <br/>char-128 to 127 <br/>Short-32.768 to 32.767 <br/>intCMCTeMно-зависимый <br/>1ong-2.147.483.648 to 2,147.483,647 <br/></p>
							<p style={{textIndent: 25}} >Программа передает в функцию аргументы, например '-' и 43. Переменные, используемые внутри функции для хранения значений аргументов, называются параметрами. В функции repchar() в качестве параметров выступают переменные ch и п (необходимо отметить, что многие программисты используют термины аргумент и параметр как эквивалентные). При определении функции в ее заголовке мы указываем типы и имена параметров: </p>
							<p style={{textIndent: 25}} >void repcharfchar ch. int n) // в прототипе указаны типы и имена параметров </p>
							<p style={{textIndent: 25}} >Параметры используются внутри функции так же, как обычные переменные. Присутствие имен п и ch в прототипе функции repchar() эквивалентно паре операторов </p>
							<p style={{textIndent: 25}} >char ch: char n; </p>
							<p style={{textIndent: 25}} >Когда вызов функции произведен, параметры автоматически инициализируются значениями, переданными программой. </p>
							<h3>Передача значений переменных в функцию </h3> 
                            <p style={{textIndent: 25}} >В примере TABLEARG роль аргументов выполняли константы: '-', 43 и т. д. Теперь давайте рассмотрим пример, в котором вместо констант в функцию будут передаваться значения переменных. Следующая программа, VARARG, включает в себя ту же функцию repchar(), что и программа TABLEARG, но теперь символ и число его повторений будут задаваться пользователем: </p>
							<p>// vararg.cpp <br/>// передача переменных в функцию в качестве аргументов <br/>176 Глава 5. Функции <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>void repchartchar. int): // объявление функции <br/>int mainO <br/>{`{ `}<br/>char chin: <br/>int nin: <br/>cout « "Введите символ: ": <br/>cin » chin: <br/>cout « "Введите число повторений символа: <br/>cin » nin: <br/>repchar(chin. nin); <br/>return 0: <br/>} <br/>// <br/>// определение функции repcharO <br/>void repcharCchar ch. int n) // заголовок функции <br/>{`{ `}<br/>for(int j=0: j{`<`}n; j++) // тело функции <br/>cout « ch: <br/>cout « endl: <br/>} <br/></p>
							<p style={{textIndent: 25}} >Пример взаимодействия программы VARARG с пользователем может выглядеть так: </p>
							<p>Введите символ: + <br/>Введите число повторений символа: 20 <br/></p>
							<p style={{textIndent: 25}} >В этой программе переменные chin и nin функции main() передаются в качестве аргументов в функцию repchar(): </p>
							<p style={{textIndent: 25}} >repchar(chin. nin); // вызов функции </p>
							<p style={{textIndent: 25}} >Типы переменных, используемых в качестве аргументов функции, должны, как и в случае констант, совпадать с типами, указанными в объявлении и определении функции. В данном случае это требование сводится к тому, чтобы переменная chin имела тип char, а переменная nin имела тип int. </p>
							<h3>Передача аргументов по значению	</h3> 
                            <p style={{textIndent: 25}} >В программе VARARG в момент выполнения вызова функции значения переменных chin и nin будут нереданы функции. Как и в случае с константами, функция имеет две переменные для хранения переданных значений. Типы и имена этих переменных указаны в прототипе при определении функции: char ch и int n. Переменные ch и п инициализируются переданными в функцию значениями, после чего доступ к ним осуществляется так же, как и к другим переменным функции. </p>
							<p style={{textIndent: 25}} >Способ передачи аргументов, при котором функция создает копии передаваемых значений, называется передачей аргументов по значению. В этой главе мы также рассмотрим другой способ передачи значений в функцию — по ссылке. На рис. 5.3 показано, каким образом происходит создание новых переменных в случае передачи аргументов по значению. </p>
							<p className=" t-center"><img src="images/5/5.3.jpg" /><br/>Рис. 5.3. Передача по значению <br/></p>
							<h3>Структурные переменные в качестве аргументов </h3> 
                            <p style={{textIndent: 25}} >Структурные переменные могут использоваться в качестве аргументов функций. Мы продемонстрируем два примера, в одном из которых участвует уже знакомая нам структура Distance, а другой пример будет работать с графическим объектом. </p>
							<h3>Структура Distance </h3> 
                            <p style={{textIndent: 25}} >Следующий пример, ENGLDISP, содержит функцию, которая использует аргумент типа Distance — структуры, фигурировавшей в нескольких примерах из главы 4 «Структуры». </p>
							<p>// engldisp.cpp <br/>// передача структурных переменных в функцию <br/>#iinclude {`<iostream>`} <br/>using namespace std: <br/>struct Distance // длина в английской системе <br/>{`{`}<br/>int feet; <br/>float inches: <br/>void engldisp( Distance ); <br/>int mainO <br/>{`{`}<br/>Distance dl.d2: <br/>// объявление <br/>// определение двух длин <br/>// ввод значений полей dl <br/>cout « "Введите число футов: ": cm » dl.feet: <br/>cout « "Введите число дюймов: ": cm » dl.inches: <br/>// ввод значений полей d2 <br/>cout « 'ЛпВведите число футов: "; cin » d2.feet; <br/>cout « "Введите число дюймов: ": cin » d2.Inches: <br/>cout « "\ndl = "; <br/>engldisp(dl): // вывод значения dl <br/>cout « "\nd2 = "; <br/>engldisp(d2): // вывод значения d2 <br/>cout « endl: <br/>return 0: <br/>// функция engldisp(), отображающая значения <br/>// полей структурной переменной типа Distance <br/>void engldispCDistance dd ) // параметр dd типа Distance <br/>{`{`}<br/>cout « dd.feet « "\'-" « dd.inches « "\"": <br/>} <br/></p>
							<p style={{textIndent: 25}} >В функции main() производится запрос на ввод пользователем двух расстояний, каждое из которых задается числом футов и числом дюймов. Полученные значения сохраняются в двух структурных переменных dl и d2. Затем производится вызов функции engldisp(), принимающей в качестве аргумента значение типа Distance. Задачей функции является вывод расстояния в стандартной форме записи, такой, как 1О'-2.25". Результат взаимодействия программы с пользователем выглядит следующим образом: </p>
							<p>Введите количество футов: 9 <br/>Введите количество дюймов: 4 <br/>Введите количество футов: 5 <br/>Введите количество дюймов: 4.25 <br/>dl = б1-4" <br/>d2 = 5--4.25" <br/></p>
							<p style={{textIndent: 25}} >При объявлении функции, ее определении и вызовах, структурная переменная использовалась в качестве аргумента так же, как и любая другая переменная стандартного типа char или int. </p>
							<p style={{textIndent: 25}} >В функции main() обращение к функции engldisp() происходит дважды. В первом случае в качестве аргумента передается переменная dl, во втором случае — переменная d2. Параметром функции engldisp() служит переменная dd типа Distance. Как и в случаях с переменными стандартных типов, параметру dd присваивается значение передаваемой функцией main() величины типа Distance. Операторы функции engldispQ могут получать доступ к полям переменной dd с помощью выражений dd.feet и dd.inches. На рис. 5.4 показано, каким образом структурная переменная передается в качестве аргумента функции. </p>
							<p style={{textIndent: 25}} >Как в случаях с простыми переменными, структурный параметр dd является лишь копией аргументов dl и d2, передаваемых в функцию. Поэтому если бы функция engldisp() изменяла значение переменной dd (хотя в данном примере она не делает этого) с помощью операторов </p>
							<p>dd.feet = 2: <br/>dd.inches = 3.25: <br/></p>
							<p style={{textIndent: 25}} >то сделанные изменения никак не отразились бы на значениях переменных dl и d2. </p>
							<p className=" t-center"><img src="images/5/5.4.jpg" /><br/>Рис. 5.4. Передача структуры в качестве аргумента <br/></p>
							<h3>Структура circle </h3> 
                            <p style={{textIndent: 25}} >Следующий пример передачи структурной переменной в функцию будет реализован с использованием консольной графики. Исходные и заголовочные файлы для этих функций перечислены в приложении Д «Упрощенный вариант консольной графики». При необходимости их можно найти на сайте издательства, адрес которого указан во введении к этой книге. Вам нужно будет включить соответствующие заголовочные файлы MSOFTCON.H или BORLACON.H и исходные файлы MSOFTCON.CPP или BORLACON.CPP в проект. Функции консольной графики описаны в приложении Д, а процедура" добавления указанных файлов к проекту в приложениях В «Microsoft Visual C++» и Г «Borland C++ Builder». </p>
							<p style={{textIndent: 25}} >В этом примере структура с именем circle представляет графический объект типа «круг». Круги имеют определенные координаты своего центра па экране консоли и радиус. Кроме того, они обладают определенным цветом и стилем заполнения, информацию о которых можно найти в приложении Д. Приведем листинг программы CIRCSTRC: </p>
							<p>// circstrc.cpp <br/>// графические объекты типа круг <br/>#iinclude "msoftcon.h" // для графических функций <br/>struct circle <br/>{`{`}<br/>int xCo. yCo: <br/>int radius: <br/>color fillcolor: <br/>fstyle fill style: <br/>// графический объект "круг" <br/>// координаты центра <br/>// цвет <br/>// стиль заполнения <br/>void circ drawtcircle с) <br/>{`{`}<br/>set_color(c.fillcolor): // установка цвета <br/>set_fill_style(c.fillstyle): // установка стиля заполнения <br/>draw_circle(c.xCo.c.yCo.c.radius): // рисование круга <br/>}<br/>int mainO <br/>// инициализация графики {`{`}<br/>init_graphics(); <br/>// создание кругов <br/>circle cl ={` {15. 7. 5. cBLUE. XJILL }; `}<br/>12. 7. cRED. OJILL }; <br/>18. 4. cGREEN. MEDIUMJILL }: <br/>// рисование кругов <br/>circle c2 = D1 <br/>circle c3 = F5 <br/>circ_draw(cl): <br/>circ_draw(c2); <br/>circ_draw(c3); <br/>set_cursor_posC, 25): <br/>return 0; <br/>}<br/></p>
							<p style={{textIndent: 25}} >Каждая из переменных cl, c2 и сЗ типа circle инициализируется своим набором значений полей. Для cl это выглядит следующим образом: </p>
							<p style={{textIndent: 25}} >circle cl = {`{ 15. 7. 5. cBlue. XJILL };`} </p>
							<p style={{textIndent: 25}} >Предполагается, что ваша консоль имеет размер 80 колонок на 25 строк. Число 15 означает номер колонки (координату х), а число 7 — номер строки (координата у, отсчитываемая от верхней границы экрана), определяющие местоположение центра круга. Далее, число 5 задает радиус окружности, сВШЕ — цвет круга, a X_FILL означает, что круг будет заполнен символами 'X'. Аналогичным образом задаются параметры остальных кругов. </p>
							<p style={{textIndent: 25}} >Когда параметры для всех кругов заданы, мы рисуем их на экране путем троекратного вызова функции circ_draw() — по одному вызову для каждого из кругов. На рис. 5.5 приведен результат работы программы CIRCSTRC. Можно заметить, что круги выглядят несколько неровно — это является следствием небольшого числа единиц отображения на экране в консольном режиме. </p>
							<p className=" t-center"><img src="images/5/5.5.jpg" /><br/>Рис. 5.5. Результат работы программы CIRCSTRC <br/></p>
							<p style={{textIndent: 25}} >Обратите внимание на то, что структуры хранят параметры кругов, в то время как функция circ_draw() заставляет эти круги рисовать себя на экране. Как мы выясним в главе 6 «Объекты и классы», объекты образуются путем объединения структур и функций в единые элементы, способные как хранить данные, так и выполнять действия над ними. </p>
														
	    				</div>
	    			</div>
				</div>
            </div>
        )
    }
}