import * as React from "react";

export class Lectures_5_2 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                
	    		<div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №5. Функции</h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li><a href="#/lectures-5" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/lectures-5">1</a></li>
							<li className="active"><a href="#/lectures-5.2">2</a></li>
							<li><a href="#/lectures-5.3">3</a></li>
							<li><a href="#/lectures-5.4">4</a></li>
							<li><a href="#/lectures-5.3" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>5. Функции </span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
                            
							<h3>Имена переменных внутри прототипа функции </h3> 
                            <p style={{textIndent: 25}} >Существует способ сделать прототипы ваших функций проще для восприятия. Суть способа заключается в размещении имен параметров в прототипе вместе со своими типами. Рассмотрим такой пример. Пусть ваша функция изображает точку на экране. Вы могли бы записать ее прототип обычным способом, как мы делали раньше: </p>
							<p style={{textIndent: 25}} >void display_point(int. int); // обьявление функции </p>
							<p style={{textIndent: 25}} >однако более наглядным было бы следующее представление: </p>
							<p style={{textIndent: 25}} >void display_point(int horiz. int vert); //обьявление функции </p>
							<p style={{textIndent: 25}} >Эти два объявления функции абсолютно одинаково воспринимаются компилятором, но в первом случае прототип не несет информации о том, какой из аргументов будет играть роль абсциссы, а какой — ординаты. Преимущество второго из прототипов заключается в том, что, глядя на него, можно легко понять, где находится абсцисса, а где — ордината, а это снижает вероятность ошибки при вызове функции. </p>
							<p style={{textIndent: 25}} >Обратите внимание на то, что имена, указываемые в прототипе функции, никак не связаны с именами переменных, передаваемых в качестве аргументов при вызове функции: </p>
							<p style={{textIndent: 25}} >display_point(x. у): // вызов функции </p>
							<p style={{textIndent: 25}} >В наших программах мы часто будем использовать имена параметров в прототипах функций. </p>
							<h3>Значение, возвращаемое функцией </h3> 
                            <p style={{textIndent: 25}} >Когда выполнение функции завершается, она может возвратить значение программе, которая ее вызвала. Как правило, возвращаемое функцией значение имеет отношение к решению задачи, возложенной на эту функцию. Следующий пример демонстрирует применение функции, получающей значение веса в фунтах и возвращающей эквивалентное значение этого веса в килограммах: </p>
							<p>// convert.срр <br/>// демонстрирует механизм возврата значения функцией <br/>#include {`<iostream>`} <br/>using namespace std; <br/>float lbstokg(float): // прототип функции <br/>{`{`}<br/>int main()<br/>float lbs. kgs: <br/>cout « "\пВведите вес в фунтах: "; <br/>cin » lbs: <br/>kgs - Ibstokg(lbs): <br/>cout « "Вес в килограммах равен " « kgs « endl; <br/>return 0; <br/>{`}`} <br/>//---- <br/>// функция lbstokgO <br/>// переводит фунты в килограммы <br/>float lbstokg( float pounds ) <br/>{`{`} <br/>float kilograms = 0.453592 * pounds: <br/>return kilograms; <br/>{`}`} <br/></p>
							<p style={{textIndent: 25}} >Результат работы программы может выглядеть следующим образом: </p>
							<p>Введите вес в фунтах: 182 <br/>Вес в килограммах равен 82.553741 <br/></p>
							<p style={{textIndent: 25}} >В случае, если функция возвращает значение, тип этого значения должен быть определен. Тип возвращаемого значения указывается перед именем функции при объявлении и определении функции. В нашем последнем примере функция lbstokg() возвращает значение типа float, что отражено в ее объявлении: </p>
							<p style={{textIndent: 25}} >float lbstokg(float); </p>
							<p style={{textIndent: 25}} >Первое слово float означает, что функция lbstokg() возвращает значение типа float, а слово float, заключенное в скобках, указывает на наличие у функции lbstokg() одного аргумента типа float. </p>
							<p style={{textIndent: 25}} >В более ранних наших примерах функции не возвращали значения, поэтому перед именами таких функций вместо названия типа находилось ключевое слово void. </p>
							<p style={{textIndent: 25}} >Если функция возвращает значение, то вызов функции рассматривается как выражение, значение которого равно величине, возвращаемой функцией. Мы можем использовать это выражение аналогично любым другим выражениям; например, мы можем присвоить его значение переменной: </p>
							<p style={{textIndent: 25}} >kgs - Ibstokg(lbs); </p>
							<p style={{textIndent: 25}} >Здесь переменной kgs присваивается значение, возвращенное функцией lbstokg(). </p>
							<h3>Оператор return </h3> 
                            <p style={{textIndent: 25}} >Функция lbstokg() получает в качестве аргумента значение веса, выраженное в фунтах, которое хранится в параметре pounds. Эквивалентный вес в килограммах вычисляется путем умножения переменной pounds на константу и записывается в переменную kilograms. Значение переменной kilograms затем возвращается программе с помощью оператора </p>
							<p style={{textIndent: 25}} >return kilograms: </p>
							<p style={{textIndent: 25}} >Обратите внимание на то, что значение веса в килограммах хранится как в функции lbstokg(), так и в функции main(), соответственно в переменных kilograms и kgs. В момент возвращения функцией значения происходит копирование значения переменной kilograms в переменную kgs. Программа может получить значение переменной kilograms только через механизм возврата значения; доступ к самой переменной kilograms из программы невозможен. Все вышесказанное проиллюстрировано на рис. 5.6. </p>
							<p className=" t-center"><img src="images/5/5.6.jpg" /><br/>Рис. 5.6. Возврат значения <br/></p>
							<p style={{textIndent: 25}} >Количество аргументов у функции может быть сколь угодно большим, но возвращаемое значение всегда только одно. Эта особенность функций является препятствием для нас в тех случаях, когда нам необходимо вернуть программе несколько значений, однако есть способы, позволяющие возвращать и несколько значений при помощи функций. Одним из таких способов, который мы рассмотрим в этой главе, является передача аргументов по ссылке. Другой способ — вернуть структурную переменную, в полях которой будут располагаться нужные значения. </p>
							<p style={{textIndent: 25}} >Всегда следует указывать тип значения, возвращаемого функцией. Если ваша функция не возвращает значения, то вместо типа возвращаемого значения должно присутствовать ключевое слово void. Если же вы не укажете возвращаемый тип данных при объявлении функции, то по умолчанию возвращаемым типом будет int. Например, прототип </p>
							<p style={{textIndent: 25}} >somefuncO; // подразумевается возвращаемый тип int </p>
							<p style={{textIndent: 25}} >указывает на то, что функция somefunc() возвращает значение типа int. </p>
							<p style={{textIndent: 25}} >Это обусловлено причинами, имеющими корпи в ранних версиях языка С. Однако на практике не следует использовать тип, возвращаемый по умолчанию. Лучше явно указывать возвращаемый тип даже в том случае, если этим типом является int. Это сделает ваш листинг более понятным и легко читаемым. </p>
							<h3>Исключение ненужных переменных </h3> 
                            <p style={{textIndent: 25}} >Программа CONVERT содержит несколько переменных, употребление которых обусловлено исключительно соображениями наглядности и простоты кода. Следующая программа, CONVERT2, являющаяся модификацией программы CONVERT, демонстрирует, каким образом можно использовать в выражениях функции вместо переменных: </p>
							<p>// convert2.cpp <br/>// более компактная версия программы convert <br/>#include {`<iostream>`} <br/>using namespace std: <br/>float TbstokgCfloat): // прототип функции <br/>int mainO <br/>{`{`} <br/>float lbs: <br/>cout « "\пВведите вес в фунтах: ": <br/>cin » lbs: <br/>cout « "Вес в килограммах равен " « ibstofcgObs) <br/>« endl; <br/>return 0: <br/>// функция ibstokgO <br/>// переводит фунты в килограммы <br/>float lbstokgCfloat pounds) <br/>{`{`} <br/>return 0.453592 * pounds;<br/>{`}`}<br/></p>
							<p style={{textIndent: 25}} >В теле функции main() теперь отсутствует переменная kgs. Вместо этого вызов функции Ibstokg(lbs) помещен внутрь оператора cout: </p>
							<p style={{textIndent: 25}} >cout « "Вес в килограммах равен " « Ibstokg(lbs) « endl: </p>
							<p style={{textIndent: 25}} >В теле функции lbstokg() больше не используется переменная kilograms, а выражение 0.453592 * pounds помещено непосредственно в оператор return: </p>
							<p style={{textIndent: 25}} >return 0.453592 * pounds: </p>
							<p style={{textIndent: 25}} >Как только вычисление произведено, его результат возвращается программе так же, как это было сделано с использованием временной переменной. </p>
							<p style={{textIndent: 25}} >Из соображений удобочитаемости программисты часто ставят скобки, окружающие входящее в состав оператора return выражение: </p>
							<p style={{textIndent: 25}} >return @.453592 * pounds): </p>
							<p style={{textIndent: 25}} >Даже в том случае, когда компилятор не требует наличия скобок в выражении, они не влияют на процесс вычисления, но в то же время облегчают чтение листинга другими программистами. </p>
							<p style={{textIndent: 25}} >Опытные программисты предпочтут более длинный код программы CONVERT «экономичному» коду программы CONVERT2, поскольку последний менее понятен, особенно для людей, неискушенных в программировании. Решение вопроса выбора между краткостью и простотой программного кода лежит на вас, поскольку только вы можете предполагать, для какой аудитории будет предназначен тот или иной листинг. </p>
							<h3>Структурная переменная в качестве возвращаемого значения </h3> 
                            <p style={{textIndent: 25}} >Мы видели, что структурные переменные можно использовать в качестве аргументов функций. Оказывается, что такие переменные могут выступать и в качестве значения, возвращаемого функцией. Следующий пример, RETSTRC, включает в себя функцию, складывающую два значения типа Distance и возвращающую результат этого же типа: </p>
							<p>// retstrc.cpp <br/>// демонстрирует возвращение функцией структурной переменной <br/>#include {`<iostream>`} <br/>using namespace std: <br/>struct Distance // длина в английской системе <br/>{`{`} <br/>int feet: <br/>float inches: <br/>}: <br/>Distance addengK Distance, Distance ): // прототипы <br/>void engldisp(Distance): <br/>int mainO <br/>{`{`} <br/>Distance dl. d2. d3; // три структурные переменные <br/>// ввод значения dl <br/>cout « 'ЛпВведите число футов: ": cin » dl.feet: <br/>cout « "Введите число дюймов: ": cin » dl.inches: <br/>// ввод значения d2 <br/>cout « 'ЛпВведите число футов: "; cin » d2.feet: <br/>cout « "Введите число дюймов: ": cin » d2.inches: <br/>аЗ = addengKdl. d2): // d3 равно сумме dl и d2 <br/>cout « endl: <br/>engldisp(dl): cout « " + ": // вывод всех длин <br/>engldisp(d2): cout « " = ": <br/>engldisp(d3); cout « endl; <br/>return 0; <br/>{`}`} <br/>// функция addenglC) <br/>// складывает два значения типа Distance и возвращает сумму <br/>Distance addengi(Distance ddl.Distance dd2 ) <br/>{`{`} <br/>Distance dd3: // переменная для хранения будущей суммы <br/>dd3.inches = ddl.inches + dd2.inches: // сложение дюймов <br/>dd3.feet =0; lie заемом: <br/>ifCdd3.inches >= 12.0) // если число дюймов больше 12.0, <br/>{`{`} // то уменьшаем число дюймов <br/>dd3.inches -= 12.0; // на 12.0 и увеличиваем <br/>dd3.feet++: // число футов на 1 <br/>186 Глава 5. Функции <br/>dd3.feet += ddl.feet + dd2.feet: // сложение футов <br/>return dd3; // возврат значения <br/>{`}`} <br/>// функция engidispO <br/>// отображает поля структурной переменной Distance <br/>void engldisp(Distance dd) <br/>{`{`} <br/>cout « dd.feet « "\'-" « dd.inches « "\"": <br/>{`}`} <br/></p>
							<p style={{textIndent: 25}} >Программа просит пользователя ввести две длины в виде числа футов и дюймов, затем складывает введенные значения путем вызова функции addengl() и выводит результат на экран с помощью функции engldisp(), взятой из программы ENGLDISP. Результат работы программы RETSTRC выглядит следующим образом: </p>
							<p>Введите число футов: 4 <br/>Введите число дюймов-. 5.5 <br/>Введите число футов: 5 <br/>Введите число дюймов: 6.5 <br/>4' -5.5" + 5' -6.5" = Ю'-О" <br/></p>
							<p style={{textIndent: 25}} >Функция main() складывает две длины, хранящиеся в переменных типа Distance, с помощью вызова функции addengl():</p>
							<p style={{textIndent: 25}} >d3 = addengKdl. d2): </p>
							<p style={{textIndent: 25}} >Функция addengl() возвращает сумму аргументов dl и d2 в виде значения типа Distance, которое в функции main() присваивается структурной переменной d3. </p>
							<p style={{textIndent: 25}} >Кроме структурного значения, возвращаемого функцией, в данной программе используются две функции, а не одна (если не считать функцию main()), как это было в предыдущих примерах. Функции программы могут располагаться в любом порядке. Единственным условием является появление прототипа каждой из функций до того, как производится первое обращение к данной функции. </p>
							<h3>Ссылки на аргументы </h3> 
                            <p style={{textIndent: 25}} >Ссылка является псевдонимом, или альтернативным именем переменной. Одним из наиболее важных применений ссылок является передача аргументов в функции. </p>
							<p style={{textIndent: 25}} >Мы уже видели несколько примеров передачи аргументов в функции по значению. Когда осуществляется передача по значению, вызываемая функция создает новые переменные, имеющие те же типы, что и передаваемые аргументы, и копирует значения аргументов в эти переменные. Как мы видели, функция не имеет доступа к переменным-аргументам, а работает со сделанными ей копиями значений. Разумеется, такой механизм полезен в тех случаях, когда у функции нет необходимости изменять значения аргументов, и мы защищаем аргументы от несанкционированного доступа. </p>
							<p style={{textIndent: 25}} >Передача аргументов по ссылке происходит по другому механизму. Вместо того чтобы передавать функции значение переменной, ей передается ссылка на эту переменную (фактически в функцию передается адрес переменной-аргумента в памяти, но пока эта деталь не столь важна для нас). </p>
							<p style={{textIndent: 25}} >Важной особенностью передачи аргументов по ссылке является то, что функ 	ция имеет прямой доступ к значениям аргументов. К достоинствам ссылочного механизма также относится возможность возвращения функцией программе не одного, а множества значений. </p>
							<h3>Передача по ссылке аргументов стандартных типов </h3> 
                            <p style={{textIndent: 25}} >Следующий пример, REF, демонстрирует передачу по ссылке обычной переменной. </p>
							<p>// ref.cpp <br/>// применение ссылочного механизма передачи аргументов <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>int mainO <br/>{`{`} <br/>void intfracCfloat. floats, float&): // прототип <br/>float number, intpart. fracpart; <br/>do {`{`} <br/>cout « "\пВведите вещественное число:"; <br/>cin » number: // ввод числа пользователем<br/>intfracCnumber, intpart. fracpart): // нахождение целой и дробной части <br/>cout « "Целая часть равна " « intpart // вывод результатов <br/>« ". дробная часть равна " « fracpart « endl: <br/>} while(number !-0.0 ): //выход из цикла, если введен ноль <br/>return 0; <br/>// функция intfracO <br/>// вычисляет целую и дробную часть вещественного числа <br/>void intfracCfloat n, floats intp. floats fracp) <br/>{`{`} <br/>long temp = static_cast{`<long>`}(n); // преобразование к типу long. <br/>intp = static_cast{`<float>`}(temp): // и обратно во float <br/>fracp - n - intp: // вычитаем целую часть <br/>{`}`} <br/></p>
							<p style={{textIndent: 25}} >Функция main() запрашивает у пользователя значение типа float. Затем программа выделяет целую и дробную часть введенного числа. Например, если пользователь введет число 12.456, то программой будет выдано сообщение о том, что целая часть введенного значения равна 12, а дробная часть равна 0.456. Для выделения целой части числа используется функция intfrac(). Вот пример работы программы: </p>
							<p>Введите вещественное число: 99.44 <br/>Целая часть равна 99, дробная часть равна 0.44 <br/></p>
							<p style={{textIndent: 25}} >Некоторые компиляторы могут сгенерировать ложные знаки после десятичной точки у дробной части числа, например 0.440002. Это является ошибкой работы компилятора, а не программы, поэтому можете смело проигнорировать их. </p>
							<p className=" t-center"><img src="images/5/5.7.jpg" /><br/>Рис. 5.7. Передача по ссылке в программе REF <br/></p>
							<p style={{textIndent: 25}} >Обратимся к рис. 5.7. Функция intfrac() выделяет из числа целую часть путем преобразования значения, переданного параметру п, в переменную типа long с использованием явного приведения типов: </p>
							<p style={{textIndent: 25}} >long temp = static_cast{`<long>`}(n); </p>
							<p style={{textIndent: 25}} >В результате выполнения такого оператора в переменной temp окажется целая часть введенного числа, поскольку при преобразовании вещественного значения к целому дробная часть будет отсечена. Затем целая часть снова преобразовывается в тип float: </p>
							<p style={{textIndent: 25}} >intp = static_cast{`<float>`}(temp): </p>
							<p style={{textIndent: 25}} >Дробная часть числа представляет собой разность между исходным числом и его целой частью (отметим, что существует библиотечная функция fmod(), выполняющая сходные действия над переменной типа double). </p>
							<p style={{textIndent: 25}} >Функция intfrac() нашла целую и дробную часть числа, но каким образом она теперь сможет возвратить найденные значения в функцию main()? Ведь с помощью оператора return можно возвратить только одно значение! Проблема решается путем использования ссылочного механизма. Прототип функции intfrac() выглядит следующим образом: </p>
							<p style={{textIndent: 25}} >void Intfrac(float n, floats intp. floats fracp) </p>
							<p style={{textIndent: 25}} >Аргументы, передаваемые по ссылке, обозначаются знаком &, который следует за типом аргумента: </p>
							<p style={{textIndent: 25}} >floats intp </p>
							<p style={{textIndent: 25}} >Знак & означает, что intp является псевдонимом для той переменной, которая будет передана в функцию в качестве аргумента. Другими словами, используя имя intp в функции intfrac(), фактически мы оперируем значением переменной intpart функции mainQ. Знак & (амперсанд) символизирует ссылку, поэтому запись </p>
							<p style={{textIndent: 25}} >floats intp </p>
							<p style={{textIndent: 25}} >означает, что intp является ссылкой на переменную типа float. Точно так же fracp является ссылкой на переменную типа float, в нашем случае — на переменную fracpart. </p>
							<p style={{textIndent: 25}} >Если какие-либо аргументы передаются в функцию по ссылке, то в прототипе функции необходимо с помощью знака & указывать соответствующий параметр-ссылку: </p>
							<p style={{textIndent: 25}} >void intfrac(float. floats, floats): // амперсанды </p>
							<p style={{textIndent: 25}} >Аналогичным образом знаком & отмечаются ссылочные параметры в определении функции. Однако обратите внимание па то, что при вызовах функции амперсанды отсутствуют: </p>
							<p style={{textIndent: 25}} >intfracCnumber, intpart. fracpart): //амперсанды отсутствуют </p>
							<p style={{textIndent: 25}} >При вызове функции нет смысла сообщать, будет ли передан аргумент по значению или по ссылке. </p>
							<p style={{textIndent: 25}} >В то время как переменные intpart и fracpart передаются в функцию по ссылке, переменная number передается по значению. Имена intp и intpart связаны с одной и той же областью памяти, так же как и пара имен fracp и fracpart. Параметр п не связан с переменной, передаваемой ему в качестве аргумента, поэтому ее значение копируется в переменную п. Поскольку не требуется изменять значение, хранящееся в переменной number, передача ее в функцию осуществляется по значению. </p>
							<p style={{textIndent: 25}} >Программистов на С, вероятно, удивляет, что знак амнерсанда используется одновременно для обозначения ссылки на переменную и операции взятия адреса переменной. Мы рассмотрим вопрос использования амперсанда в главе 10 «Указатели». </p>
														
	    				</div>
	    			</div>
				</div>
                
            </div>
        )
    }
}