import * as React from "react";

export class Lectures_5_3 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
            
	    		<div className="page-title grad-desk">
                    <div className="container">
                        <h1>ГЛАВА №5. Функции</h1>
                    </div>
                </div>
                
                <div className="container">
                    <div className=" t-center">
                        <ul className="pagination style2">
                            <li><a href="#/lectures">Лекции</a></li>
                            <li><a href="#/lectures-5.2" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
                            <li><a href="#/lectures-5">1</a></li>
                            <li><a href="#/lectures-5.2">2</a></li>
                            <li className="active"><a href="#/lectures-5.3">3</a></li>
                            <li><a href="#/lectures-5.4">4</a></li>
                            <li><a href="#/lectures-5.4" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
                        </ul>
                    </div>
                </div>
                
                <div className="breadcrumbs">
                    <div className="container">
                        <a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>5. Функции </span>
                    </div>
                </div>

                <div className="container ">
                    <div className="row row-eq-height">
                        <div className="col-md-12 md-padding main-content">
                            
                            <h3>Усложненный вариант передачи по ссылке </h3> 
                            <p style={{textIndent: 25}} >Здесь мы приведем пример, демонстрирующий менее очевидное применение механизма передачи аргументов по ссылке. Представьте ситуацию, когда вашей программе необходимо работать с парами чисел, упорядоченными по возрастанию. Для этого вам необходимо создать функцию, которая сравнивала бы между собой значения двух переменных, и, если первое оказывается больше второго, меняла бы их местами. Приведем листинг программы REFORDER: </p>
                            <p>// reforder.cpp <br/>// упорядочивает по возрастанию пары чисел <br/>#include {`<iostream>`} <br/>using namespace std: <br/>int mainO <br/>void order( int&. int& ): <br/>int nl-99. n2-ll; <br/>int n3=22. n4=88: <br/>order(nl.n2); <br/>order(n3.n4); <br/>cout « "nl=" « nl « end"!:<br/>cout « "n2=" « n2 « endl:<br/>cout « "n3=" « пЗ « endl: <br/>cout « "n4=" « n4 « endl;<br/>return 0: <br/>// прототип  <br/>// неупорядоченная пара  <br/>// упорядоченная пара  <br/>//упорядочивание  <br/>// обеих пар  <br/>// вывод результатов  <br/>void order( int& numbl. int& numb2 ) // упорядочивает два числа  <br/>{`{`}<br/>ifC numbl > numb2 ) // если первое число больше второго.  <br/>int temp = numbl:  <br/>numbl = numb2:  <br/>numb2 = temp:  <br/>// то меняем их местами  <br/>{`}`}br/></p>
                            <p style={{textIndent: 25}} >В функции main() две пары чисел, причем первая из них не упорядочена, а вторая — упорядочена. Функция order() обрабатывает каждую из этих пар, после чего результат выводится на экран. По результату работы программы мы видим, что значения первой пары поменялись местами, в то время как значения второй пары остались на своих местах: </p>
                            <p style={{textIndent: 25}} >nl=ll п2=99 пЗ=22 п4=88 </p>
                            <p style={{textIndent: 25}} >Параметры функции order() имеют имена numbl и numb2. В случае, если значение numbl оказывается меньше numb2, значение numbl копируется в переменную temp, на его место записывается значение numb2, и затем значение переменной temp копируется в numb2. Обратите внимание на то, что имена numbl и numb2 указывают на физически различные переменные, в то время как аргументы функции могут быть и одинаковыми. При первом вызове функции order() упорядочивается пара значений nl и п2, а при втором вызове — пара значений п2 и пЗ. Таким образом, действие программы заключается в проверке упорядоченности исходных значений и, при необходимости, их сортировке. </p>
                            <p style={{textIndent: 25}} >Ссылочный механизм напоминает устройство дистанционного управления: вызывающая программа указывает функции переменные, которые нужно обработать, а функция обрабатывает эти переменные, даже ire зная их настоящих имен. Это выглядит примерно так, как если бы вы наняли работников, чтобы сделать ремонт в своей комнате, и они, не приходя к вам домой, красили, белили и выполняли другую необходимую работу. </p>
                            <h3>Передача структурных переменных по ссылке </h3> 
                            <p style={{textIndent: 25}} >Вы можете применять механизм передачи по ссылке не только к переменным стандартных типов, но и к структурным переменным. Следующая программа, REFERST, производит масштабирование значений типа Distance. Масштабирование представляет собой умножение нескольких длин на один и тот же коэффициент. Так, если исходная длина равна 6'-8", а коэффициент масштабирования равен 0.5, то длина, получаемая в результате масштабирования, равна 3'-4". Масштабирование .можно применить, например, к трем измерениям помещения, что приведет к изменению размеров этого помещения с одновременным сохранением его пропорций. </p>
                            <p>// referst.cpp <br/>// передача структурной переменной по ссылке <br/>finclude {`<iostream>`} <br/>using namespace std; <br/>struct Distance // длина в английской системе <br/>{`{`}br/>int feet: <br/>float inches; <br/>///////////////// <br/>void scale( Distances, float ): <br/>void engldisp( Distance ): <br/>int mainO <br/>Distance dl = {`{12. 6.5 }; `} <br/>Distance d2 = {`{10. 5.5 }`};  <br/>cout « "dl = "; engldisp(dl):  <br/>cout « "\nd2 = ": ongldisp(d2):<br/>scaletdl. 0.5); <br/>scale(d2. 0.25) <br/>cout « "\ndl = engldisp(dl) <br/>cout « "\nd2 = engldisp(d2) <br/>cout « endl; <br/>return 0: <br/>// прототипы функций <br/>//инициализация dl и d2 <br/>//вывод исходных значений dl и d2 <br/>// масштабирование dl и d2 <br/>// вывод новых значений dl и d2 <br/>// функция scaleO <br/>// масштабирование значения типа Distance <br/>void scale( Distances dd. float factor ) <br/>{`{`}br/>float inches = (dd.feet*12 + dd.inches)*factor; <br/>dd.feet - static_cast{`<int>`}(inches/12): <br/>dd.inches = inches - dd.feet *12: <br/>// функция engldispO <br/>// отображает значение типа Distance на экране <br/>void engldisp( Distance dd ) // параметр dd типа Distance <br/>{`{`}br/>cout « dd.feet « "V-" « dd.inches {`<<`}"\"": <br/>{`}`}br/></p>
                            <p style={{textIndent: 25}} >Программа инициализирует две переменные типа Distance, dl и d2, и выводит их значения на экран. Затем вызывается функция scale(), которая производит умножение длины dl на коэффициент 0.5, а длины d2 — на коэффициент 0.25. После этого на экран выводятся новые значения dl и d2: </p>
                            <p style={{textIndent: 25}} >dl = 12'-6.5" d2 = 1О'-5.5" dl = 16'-3.25" d2 = T -7.375" </p>
                            <p style={{textIndent: 25}} >Вызовы функции scale() в программе выглядят следующим образом: </p>
                            <p style={{textIndent: 25}} >scale(dl. 0.5): scale(d2. 0.25); </p>
                            <p style={{textIndent: 25}} >Первый вызов производит масштабирование с коэффициентом 0.5, а второй — с коэффициентом 0.25. Обратите внимание на то, что значения dl и d2, передаваемые по ссылке, изменяются непосредственно в функции; никакого значения функция при этом не возвращает. Поскольку изменяется только один аргумент, можно было бы модифицировать функцию scale(), передавая ей этот аргумент по значению и возвращая масштабируемую величину с помощью оператора return. В этом случае вызов функции выглядел бы так: </p>
                            <p style={{textIndent: 25}} >dl = scaleCdl. 0.5) </p>
                            <p style={{textIndent: 25}} >Конечно, такой способ является чересчур длинным. </p>
                            <h3>Замечание о ссылках </h3> 
                            <p style={{textIndent: 25}} >В языке С не существует понятия ссылка. Схожие с ссылками возможности в С обеспечивают указатели, хотя зачастую их применение менее удобно. Создание ссылочного механизма в C++ было обусловлено стремлением обеспечить гибкость языка в ситуациях, связанных с использованием как объектов, так и простых переменных. </p>
                            <p style={{textIndent: 25}} >Третьим способом передачи аргументов в функцию является использование указателей. Мы рассмотрим этот способ в главе 10 «Указатели». </p>
                            <h3>Перегруженные функции </h3> 
                            <p style={{textIndent: 25}} >Перегруженная функция выполняет различные действия, зависящие от типов данных, передаваемых ей в качестве аргументов. Перегрузка напоминает термос из известного анекдота: один ученый утверждал, что термос — это величайшее изобрстение человечества за всю его историю. Когда его спрашивали, почему он так считает, он отвечал: «Эта загадочная вещь позволяет горячему сохранять тепло, а холодному — холод. Как ей удается отличать одно от другого?» Действительно, кажется загадочным, каким образом функция распознает, какие из действий необходимо совершить над теми или иными данными. Для того чтобы понять суть этого механизма, разберем несколько примеров. </p>
                            <h3>Переменное число аргументов функции </h3> 
                            <p style={{textIndent: 25}} >Вспомним функцию starline() из программы TABLE и функцию repchar() из программы TABLEARG, которые мы создали в начале этой главы. Функция starlineQ выводила на экран линию из 45 символов *, а функция repchar() выводила заданный символ заданное число раз, используя два аргумента. Мы можем создать третью функцию, charline(), которая всегда печатает 45 символов, но позволяет задавать печатаемый символ. Все три функции, starline(), repchar() и charline(), выполняют схожие действия, но их имена различны. Для программиста это означает, что нужно запомнить эти имена и различия между действиями функций. Очевидно, что было бы гораздо удобнее использовать одно и то же имя для всех трех функций, несмотря на то, что они используют различные наборы аргументов. Программа OVERLOAD демонстрирует, каким образом это можно осуществить: </p>
                            <p>// overload.срр <br/>// перегрузка функций <br/>linclude {`<iostream>`} <br/>using namespace std; <br/>void repcharO; // прототипы <br/>void repchar(char); <br/>void repchar(char, int); <br/>int mainO <br/>{`{`}br/>repcharO-. <br/>repchar('='); <br/>repchar('+'. 30); <br/>return 0; <br/>{`}`}br/>// функция repcharO <br/>// выводит на экран 45 символов '*' <br/>void repchar()<br/>{`{`}br/>for(int j=0: j{`<`}45: j++) // цикл, выполняющийся 45 раз <br/>cout « '*': // вывод символа '*' <br/>cout « end!; <br/>{`}`}br/>// функция repcharO <br/>// выводит 45 заданных символов <br/>void repchar(char ch) <br/>{`{`}br/>fortint j=0: j{`<`}45: j++) // цикл, выполняющийся 45 раз<br/> cout « ch: // вывод заданного символа <br/>cout « endl; <br/>// функция repcharO <br/>// выводит заданный символ заданное число раз <br/>void repchartchar ch, int n) <br/>fordnt j-0: j{`<`}n; J++) <br/>cout « ch: <br/>cout « endl: <br/>// цикл, выполняющийся п раз <br/>// вывод заданного символа <br/>{`}`}br/></p>
                            <p style={{textIndent: 25}} >Эта программа выводит на экран три различных вида линий: </p>
                            <p style={{textIndent: 25}} >Первые две из линий имеют длину 45 символов, третья — 30 символов. </p>
                            <p style={{textIndent: 25}} >В программе содержатся три функции с одинаковым именем. Каждой из функций соответствует свое объявление, определение и вызов. Каким же образом компилятор различает между собой эти три функции? Здесь на помощь приходит сигнатура функции, которая позволяет различать между собой функции по количеству аргументов и их типам. Другими словами, объявление void repcharO; </p>
                            <p style={{textIndent: 25}} >не содержащее аргументов, и объявление void repchar(char. int): задают разные функции. </p>
                            <p className=" t-center"><img src="images/5/5.8.jpg" /><br/>Рис. 5.8. Перегруженные функции <br/></p>
                            <p style={{textIndent: 25}} >Разумеется, компилятор, обнаружив несколько функций с одинаковыми именами, но разными аргументами, мог бы расценить это как ошибку программиста. Именно таким образом поступил бы компилятор языка С. Но компилятор C++ без излишних вопросов обработает функции для каждого из таких определений. Какая из функций будет выполнена при вызове, зависит от количества аргументов, указанных в вызове. Рисунок 5.8 иллюстрирует данный механизм. </p>
                            <h3>Различные типы аргументов </h3> 
                            <p style={{textIndent: 25}} >В примере OVERLOAD мы создали несколько функций, имеющих одно и то же имя, но различное число аргументов. Аналогичным образом можно определить несколько функций с одинаковыми именами и одинаковым количеством аргументов, но различными типами этих аргументов. Следующая программа, OVERENGL, использует перегруженную функцию для вывода расстояния в виде числа футов и числа дюймов. Аргументом функции может являться как структурная переменная типа Distance, так и обычная переменная типа float. В зависимости от типа аргумента, указанного при вызове, будет исполняться одна из двух функций. </p>
                            <p>// overengl.срр <br/>// демонстрирует перегруженные функции <br/>#include {`<iostream>`} <br/>using namespace std: <br/>struct Distance // длина в английской системе <br/>{`{`}br/>int feet: <br/>float inches: <br/>void engldisp(Distance): // прототипы <br/>void engldisp(float): <br/>int raainO <br/>{`{`}<br/>Distance dl: // длина типа Distance <br/>float d2; // длина типа float <br/>// ввод значения dl <br/>cout « "ХпВзедите число футоз: ": cin » dl.feet: <br/>cout « "Введите число дюймов: ": cin » dl.inches: <br/>// ввод значения d2 <br/>cout « "Введите длину в дюймах: "; cin » d2: <br/>cout « "\ndl - ": <br/>engldisp(dl); // вывод значения dl <br/>cout « "\nd2 - ": <br/>engldisp(d2): // вывод значения d2 <br/>cout « endl: <br/>return 0: <br/>{`}`}br/>// функция engldispO <br/>void engldisp(Distance dd ) // параметр dd типа Distance <br/>{`{`}br/>cout «dd.feet {`<<"\'-" <«dd.inches <<"\"":`} <br/>//engldispO <br/>// вывод переменной типа float в футах и дюймах <br/>void engldisp(float dd ) // параметр dd типа float <br/>{`{`}br/>int feet =static_cast{`<int>`}(dd /12): <br/>float inches -dd -feet*12: <br/>cout «feet «"V-" {`<«inches `}«"\""; <br/>{`}`}<br/></p>
                            <p style={{textIndent: 25}} >Пользователю предлагается ввести два расстояния: первое — в виде отдельно вводимых количества футов и количества дюймов, а второе — в виде количества дюймов (например, 109,5 дюймов вместо 9'-1,5"). Программа вызывает перегруженную функцию engldisp() для того, чтобы вывести первое значение, имеющее тип Distance(), и второе значение, имеющее тип float. Результат работы программы выглядит следующим образом: </p>
                            <p>Введите число футов: 5<br/> Введите число дюймов: 10.5 <br/>Введите расстояние в дюймах: 76.5 <br/>dl = 5'-10.5" <br/>d2 = 6'-4.5" <br/></p>
                            <p style={{textIndent: 25}} >Обратите внимание на то, что, несмотря на одинаковый результат работы различных версий функции engldisp(), код самих функций различен. Той из функций, которая использует в качестве аргумента расстояние в дюймах, необходимо выполнить преобразование вещественного значения к типу Distance() перед тем, как вывести результат на экран. </p>
                            <p style={{textIndent: 25}} >Использование перегруженных функций упрощает процесс разработки программы, так как у программиста нет необходимости запоминать множество имен функций. Примером того, что в отсутствие перегрузки программа становится очень сложной, может служить вычисление абсолютной величины числа с помощью библиотечных функций C++. Поскольку эти библиотечные функции предназначены не только для C++, но и для С, не поддерживающего перегрузку, для каждого типа данных должна существовать своя функция, вычисляющая модуль. Так, для величин типа int существует функция abs(), для величин комплексного типа — функция cabs(), для величин типа double — функция fabs() и для величин типа long — функция labs(). С помощью перегрузки в C++ единственная функция с именем abs() обрабатывает значения всех указанных типов. </p>
                            <p style={{textIndent: 25}} >Как мы увидим позже, механизм перегрузки функций полезен при обработке различных типов объектов. </p>
                            <h3>Рекурсия </h3> 
                            <p style={{textIndent: 25}} >Существование функций делает возможным использование такого средства программирования, как рекурсия. Рекурсия позволяет функции вызывать саму себя на выполнение. Это может показаться несколько неправдоподобным, и на самом деле зачастую обращение функции к самой себе вызывает ошибку, но при правильном использовании механизм рекурсии может оказаться очень мощным инструментом в руках программиста. </p>
                            <p style={{textIndent: 25}} >Понять суть рекурсии проще из конкретного примера, чем из долгих пространных объяснений, поэтому обратимся к программе FACTOR, которую мы создали в главе 3 «Циклы и ветвления». В этой программе использовался цикл for для подсчета факториала числа (если вы не помните, что представляет собой факториал числа, прочитайте пояснения к примеру). Наша следующая программа, FACTOR2, вместо цикла for использует рекурсию. </p>
                            <p>// factor2.cpp <br/>// подсчет факториала числа с помощью рекурсии <br/>#include {`<iostream>`} <br/>using namespace std: <br/>unsigned long factfunc(unsigned long); // прототип <br/>int mainO <br/>{`{`}br/>int n: // число, вводимое пользователем <br/>unsigned long fact: // факториал этого числа <br/>cout « "Введите целое число :": <br/>cin » n: <br/>fact - factfunc(n): <br/>cout « "Факториал числа " « n « "равен " « fact « end!: <br/>return 0; <br/>// функция factfuncC) <br/>// рекурсивно подсчитывает факториал числа <br/>unsigned long factfunc(unsigned long n) <br/>{`{`}br/>1f(n > 1) <br/>return n * factfunc(n-l): // вызов самой себя <br/>else <br/>return 1: <br/>{`}`}br/></p>
                            <p style={{textIndent: 25}} >Результат работы этой программы такой же, как и у программы FACTOR из главы 3. </p>
                            <p style={{textIndent: 25}} >Функция main() программы FACTOR2 не содержит ничего необычного: в ней производится вызов функции factfunc(), где в качестве аргумента используется значение, введенное пользователем. Функция factfunc() возвращает функции main() вычисленное значение факториала. </p>
                            <p style={{textIndent: 25}} >Совсем по-другому обстоит дело с содержимым функции factfunc(). В случае, если параметр п оказывается больше 1, происходит вызов функцией factfunc() самой себя, при этом используется значение аргумента на единицу меньшее, чем текущее значение параметра. Если функция main() вызвала функцию factfunc() с аргументом, равным 5, то сначала функция factfunc() вызовет себя с аргументом, равным 4, затем этот вызов обратится к функции factfunc() с аргументом, равным 3, и т. д. Обратите внимание на то, что каждый экземпляр функции хранит свое значение параметра п во время выполнения рекурсивного вызова. </p>
                            <p style={{textIndent: 25}} >После того как функция factfunc() вызовет себя четырежды, пятый вызов будет производиться с аргументом, равным 1. Функция узнает об этом с помощью оператора if и, вместо рекурсивного вызова, возвратит четвертому вызову значение, равное 1. Четвертый вызов хранит значение параметра, равное 2, поэтому, произведя умножение параметра на значение, возвращенное пятым вызовом, он получит число 2, которое будет возвращено третьему вызову. Третий вызов хранит значение параметра, равное 3, поэтому второму вызову будет возвращено значение 3*2 = 6. Второй вызов хранит значение параметра, равное 4, поэтому, умножив 4 на 6, возвратит первому вызову значение, равное 24. Наконец, первый вызов умножит 24 на значение параметра, равное 5, и вернет окончательный результат, равный 120, в функцию tnain(). </p>
                            <p style={{textIndent: 25}} >Таким образом, в этом примере мы имеем пять рекурсивных вызовов с пятью возвращаемыми значениями. Сведем процесс выполнения рекурсии в таблицу: </p>
                            <p className=" t-center"><img src="images/5/51.jpg" /></p>
                            <p style={{textIndent: 25}} >Каждая рекурсивная функция должна включать в себя условие окончания рекурсии. В противном случае рекурсия будет происходить бесконечно, что приведет к аварийному завершению программы. Ветвление if в функции factfunc() играет роль условия, прекращающего рекурсию, как только параметр достигнет значения, равного 1. </p>
                            <p style={{textIndent: 25}} >Будут ли все рекурсивные вызовы функции храниться в памяти? Это не совсем так. В памяти будут находиться значения параметров для каждого из вызовов, однако тело функции будет присутствовать в памяти в единственном экземпляре. Но, даже несмотря на это, программа, использующая рекурсии с большим числом вложенных вызовов, может исчерпать все ресурсы оперативной памяти, что повлечет за собой сбой в работе операционной системы. </p>
                            <h3>Встраиваемые функции </h3> 
                            <p style={{textIndent: 25}} >Мы уже упоминали, что использование функций является экономичным с точки зрения использования памяти, поскольку вместо дублирования кода используется механизм вызовов функций. Когда компилятор встречает вызов функции, он генерирует команду перехода в эту функцию. После выполнения функции осуществляется переход на оператор, следующий за вызовом функции, как было показано на рис. 5.1. </p>
                            <p style={{textIndent: 25}} >Использование функций, наряду с сокращением размера памяти, занимаемой кодом, увеличивает время выполнения программы. Для выполнения функции должны быть сгенерированы команды переходов (как правило, это инструкция языка ассемблера CALL или аналогичная ей команда), команды, сохраняющие значения регистров процессора, команды, помещающие в стек и извлекающие из стека аргументы функции (если они есть), команды, восстанавливающие значения регистров после выполнения функции, и наконец, команда перехода из функции обратно в программу. Кроме того, если функция возвращает значение, то необходимы дополнительные команды, работающие с этим значением. Выполнение всех перечисленных инструкций замедляет работу программы. </p>
                            <p style={{textIndent: 25}} >Для того чтобы сократить время выполнения небольших функций, вы можете дать указание компилятору, чтобы при каждом вызове такой функции вместо команды перехода производилась подстановка операторов, выполняемых функцией, в код программы. Различия между обычными и встраиваемыми функциями показаны на рис. 5.9. </p>
                            <p className=" t-center"><img src="images/5/5.9.jpg" /><br/>Рис. 5.9. Обычные функции против встраиваемых <br/></p>
                            <p style={{textIndent: 25}} >Длинные повторяющиеся последовательности действий лучше объединять в обычные функции, поскольку экономия памяти в этом случае оправдывает дополнительные накладные расходы на время выполнения программы. Но если вынести в функцию небольшой фрагмент кода, то выигрыш от экономии памяти будет мал, тогда как дополнительные временные затраты останутся почти на том же уровне, что и для функции большого объема. На самом деле при небольшом размере функции дополнительные инструкции, необходимые для ее вызова, могут занять столько же памяти, сколько занимает код самой функции, поэтому экономия памяти может в конечном счете вылиться в дополнительный ее расход. </p>
                            <p style={{textIndent: 25}} >В подобных ситуациях вы могли бы вставлять повторяющиеся последовательности операторов в те места программы, где это необходимо, однако в этом случае вы теряете преимущества процедурной структуры программы — четкость и ясность программного кода. Возможно, программа станет работать быстрее и занимать меньше места, но ее код станет неудобным для восприятия. </p>
                            <p style={{textIndent: 25}} >Решением данной проблемы служит использование встраиваемых функций. Встраиваемые функции пишутся так же, как и обычные, но при компиляции их исполняемый код вставляется, или встраивается, в исполняемый код программы. Листинг программы сохраняет спою организованность и четкость, поскольку функция остается независимой частью программы. В то же время компиляция обеспечивает эффект встраивания кода функции в код программы. </p>
                            <p style={{textIndent: 25}} >Встраиваемыми следует делать только очень короткие функции, содержащие один-дпа оператора. Мы приведем небольшую модификацию программы C0NVERT2 под названием INLINE, в которой функция lbstokg() сделана встраиваемой. </p>
                            <p>// inline.cpp <br/>// применение встроенных функций <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>// функция ibstokgO <br/>// переводит фунты в килограммы <br/>inline float lbstokg(float pounds) <br/>{`{`}br/>return 0.453592*pounds: <br/>int mainO <br/>{`{`}br/>float lbs: <br/>cout « 'ЛпВведите вес в фунтах: ": <br/>cin » lbs; <br/>cout « " " « lbstokg(lbs) <br/>« endl: <br/>return 0: <br/>{`}`}br/></p>
                            <p style={{textIndent: 25}} >Для того чтобы сделать функцию встраиваемой, необходимо лишь указать ключевое слово inline в прототипе функции: </p>
                            <p style={{textIndent: 25}} >inline float lbstokg(float pounds) 	</p>
                            <p style={{textIndent: 25}} >Следует отметить, что ключевое слово inline является лишь рекомендацией компилятору, которая может быть проигнорирована. В этом случае функция будет скомпилирована как обычная. Такое может произойти, например, в том случае, если компилятор посчитает функцию слишком длинной для того, чтобы делать ее встраиваемой. </p>
                            <p style={{textIndent: 25}} >Если вы знакомы с языком С, то вы отметите, что встраиваемые функции являются аналогом широко используемого в языке С макроса #define. Преимуществом встраиваемых функций по сравнению с макросами является их более корректная работа с типами данных, а также удобный синтаксис. </p>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        )
    }
}