import * as React from "react";

export class Lectures_1_2 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                <div className="page-title grad-desk">
                    <div className="container " >
                        <h1>ГЛАВА №1. Общие сведения</h1>
                    </div>
                </div>

                <div className="container">
                    <div className="t-center">
                        <ul className="pagination style2">
                            <li><a href="#/lectures">Лекции</a></li>
                            <li><a href="#/lectures-1" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
                            <li><a href="#/lectures-1">1</a></li>
                            <li className="active"><a href="#/lectures-1.2">2</a></li>
                            <li><a href="#/lectures-1.3">3</a></li>
                            <li><a href="#/lectures-1.3" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
                        </ul>
                    </div>
                </div>

                <div className="breadcrumbs">
                    <div className="container">
                        <a href="#/index">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#/lectures">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>1. Общие сведения</span>
                    </div>
                </div>

                <div className="container ">
                    <div className="row row-eq-height">
                        <div className="col-md-12 md-padding main-content">
                            <h3>Моделирование реального мира </h3>
                            <p style={{ textIndent: 25 }} >Вторая, более важная, проблема процедурного подхода заключается в том, что отделение данных от функций оказывается малопригодным для отображения картины реального мира. В реальном мире нам приходится иметь дело с физическими объектами, такими, например, как люди или машины. Эти объекты нельзя отнести ни к данным, ни к функциям, поскольку реальные вещи представляют собой совокупность свойств и поведения.</p>
                            <h3>Свойства</h3>
                            <p style={{ textIndent: 25 }} >Примерами свойств (иногда называемых характеристиками) для людей могут являться цвет глаз или место работы; для машин — мощность двигателя и количество дверей. Таким образом, свойства объектов равносильны данным в программах: они имеют определенное значение, например, голубой для цвета глаз или 4 для количества дверей автомобиля. </p>
                            <h3>Поведение </h3>
                            <p style={{ textIndent: 25 }} >Поведение — это некоторая реакция объекта в ответ на внешнее воздействие. Например, ваш босс в ответ на просьбу о повышении может дать ответ «да» или «нет». Если вы нажмете на тормоз автомобиля, это повлечет за собой его остановку. Ответ и остановка являются примерами поведения. Поведение сходно с функцией: вы вызываете функцию, чтобы совершить какое-либо действие (например, вывести на экран учетную запись), и функция совершает это действие. Таким образом, ни отдельно взятые данные, ни отдельно взятые функции не способны адекватно отобразить объекты реального мира. </p>
                            <h3>Объектно-ориентированный подход</h3>
                            <p style={{ textIndent: 25 }} >Основополагающей идеей объектно-ориентированного подхода является объединение данных и действий, производимых над этими данными, в единое целое, которое называется объектом. Функции объекта, называемые в C++ методами или функциями-членами, обычно предназначены для доступа к данным объекта. Если необходимо считать какие-либо данные объекта, нужно вызвать соответствующий метод, который выполнит считывание и возвратит требуемое значение. Прямой доступ к данным невозможен. Данные сокрыты от внешнего воздействия, что защищает их от случайного изменения. Говорят, что данные и методы инкапсулированы. Термины сокрытие и инкапсуляция данных являются ключевыми в описании объектно-ориентированных языков. Если необходимо изменить данные объекта, то, очевидно, это действие также будет возложено на методы объекта. Никакие другие функции не могут изменять данные класса. Такой подход облегчает написание, отладку и использование программы. Типичная программа на языке C++ состоит из совокупности объектов, взаимодействующих между собой посредством вызова методов друг друга. Структура программы на C++ приводится на рис. 1.3.</p>
                            <p className=" t-center"><img src="images/1/1.3.jpg" /><br />Рис. 1.3. Объектно-ориентированный подход<br /></p>
                            <h3>Аналогия</h3>
                            <p style={{ textIndent: 25 }} >Возможно, вы представляете себе объекты чем-то вроде отделов компании -бухгалтерии, продаж, кадров и т. п. Деление на отделы является важной частью структурной организации фирмы. В большинстве компаний (за исключением небольших) в обязанности отдельного сотрудника не входит решение одновременно кадровых, торговых и учетно-бухгалтерских вопросов. Обязанности четко распределяются между подразделениями, и у каждого подразделения имеются данные, с которыми оно работает: у бухгалтерии — заработная плата, у отдела продаж — сведения, касающиеся торговли, у отдела кадров — персональная информация о сотрудниках и т. д. Сотрудники каждого отдела производят операции только с теми данными, которые относятся к данному отделу. Подобное разделение обязанностей позволяет легче следить за деятельностью компании и контролировать ее, а также поддерживать целостность информационного пространства компании. Например, бухгалтерия несет ответственность за информацию, касающуюся зарплат. Если у менеджера по продажам возникнет необходимость узнать суммарный оклад сотрудников компании за июль, то ему не нужно будет идти в бухгалтерию и рыться в картотеках; ему достаточно послать запрос компетентному лицу, которое должно найти нужную информацию, обработать ее и выслать ответ на запрос. Такая схема позволяет обеспечить правильную обработку данных, а также ее защиту от возможного воздействия посторонних лиц. Подобная структура компании изображена на рис. 1.4. Подобным же образом объекты создают такую организацию программы, которая обеспечивает целостность ее данных. </p>
                            <p className=" t-center"><img src="images/1/1.4.jpg" /><br /><br />Рис. 1.4. Корпоративный подход</p>
                            <h3>ООП: подход к организации программы</h3>
                            <p style={{ textIndent: 25 }} >Объектно-ориентированное программирование никак не связано с процессом выполнения программы, а является лишь способом ее организации. Большая часть операторов C++ идентична операторам процедурных языков, в частности языка С. Внешне метод класса в C++ очень похож на обычную функцию языка С, и только по контексту программы можно определить, является ли функция частью процедурной С-программы или объектно-ориентированной программы на C++. </p>
                            <h3>Характеристики объектно-ориентированных языков</h3>
                            <p style={{ textIndent: 25 }} >Здесь мы рассмотрим несколько основных элементов, входящих в состав объектно-ориентированных языков, в частности в состав языка C++. </p>
                            <h3>Объекты</h3>
                            <p style={{ textIndent: 25 }} >Когда вы подходите к решению задачи с помощью объектно-ориентированного метода, то вместо проблемы разбиения задачи на функции вы сталкиваетесь с проблемой разбиения ее на объекты. Мышление в терминах объектов оказывается гораздо более простым и наглядным, чем в терминах функций, поскольку программные объекты схожи с объектами реального мира. Более подробно данный вопрос рассмотрен в главе 16 «Разработка объектно-ориентированного программного обеспечения». Что должно представляться в программе в виде объектов? Окончательный ответ на этот вопрос может дать только ваше воображение, однако приведем несколько советов, которые могут оказаться полезными:</p>
                            <h4>1. Физические объекты. </h4>
                            <p>- Автомобили при моделировании уличного движения.<br />- Схемные элементы при моделировании цепи электрического тока. <br />- Схемные элементы при моделировании цепи электрического тока. <br />- Страны при создании экономической модели. <br />- Самолеты при моделировании диспетчерской системы. <br /></p>
                            <h4>2. Элементы интерфейса. </h4>
                            <p>- Окна. <br />- Меню. <br />- Графические объекты (линии, прямоугольники, круги). <br />- Мышь, клавиатура, дисковые устройства, принтеры. <br /></p>
                            <h4>3. Структуры данных. </h4>
                            <p>- Массивы. <br />- Стеки. <br />- Связанные списки. <br />- Бинарные деревья. <br /></p>
                            <h4>4. Группы людей. </h4>
                            <p>- Сотрудники. <br />- Студенты. <br />- Покупатели. <br />- Продавцы. <br /></p>
                            <h4>5. Хранилища данных. </h4>
                            <p>- Описи инвентаря. <br />- Списки сотрудников. <br />- Словари. <br />- Географические координаты городов мира. <br /></p>
                            <h4>6. Пользовательские типы данных. </h4>
                            <p>- Время. <br />- Величины углов. <br />- Комплексные числа. <br />- Точки на плоскости. <br /></p>
                            <h4>7. Участники компьютерных игр. </h4>
                            <p>- Автомобили в гонках. <br />- Позиции в настольных играх (шашки, шахматы). <br />- Животные в играх, связанных с живой природой. <br />- Друзья и враги в приключенческих играх. <br /></p>
                            <p style={{ textIndent: 25 }} >Соответствие между программными и реальными объектами является следствием объединения данных и функций. Получающиеся в результате такого объединения объекты в свое время произвели фурор, ведь ни одна программная модель, созданная на основе процедурного подхода, не отражала существующие вещи столь точно, как это удалось сделать с помощью объектов. </p>
                        </div>
                    </div>
                </div>
            </div>
        )
    }
}