import * as React from "react";

export class Lectures_1_3 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                <div className="page-title grad-desk">
                    <div className="container " >
                        <h1>ГЛАВА №1. Общие сведения</h1>
                    </div>
                </div>

                <div className="container">
                    <div className="t-center">
                        <ul className="pagination style2">
                            <li><a href="#/lectures">Лекции</a></li>
                            <li><a href="#/lectures-1.2" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
                            <li><a href="#/lectures-1">1</a></li>
                            <li><a href="#/lectures-1.2">2</a></li>
                            <li className="active"><a href="#/lectures-1.3">3</a></li>
                        </ul>
                    </div>
                </div>

                <div className="breadcrumbs">
                    <div className="container">
                        <a href="#/index">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#/lectures">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>1. Общие сведения</span>
                    </div>
                </div>

                <div className="container ">
                    <div className="row row-eq-height">
                        <div className="col-md-12 md-padding main-content">
                            <h3>Классы </h3>
                            <p style={{ textIndent: 25 }}>Когда мы говорим об объектах, мы говорим, что они являются экземплярами классов. Что это означает? Рассмотрим следующую аналогию. Практически все компьютерные языки имеют стандартные типы данных; например, в C++ есть целый тип int. Мы можем определять переменные таких типов в наших программах: </p>
                            <p>int day: <br />int count;<br />int divisor: <br />int answer: <br /></p>
                            <p style={{ textIndent: 25 }}>Подобным же образом мы можем определять объекты класса, как показано на рис. 1.5. Класс является своего рода формой, определяющей, какие данные и функции будут включены в объект класса. При объявлении класса не создаются никакие объекты этого класса, по аналогии с тем, что существование типа int еще не означает существование переменных этого типа.</p>
                            <p className=" t-center"><img src="images/1/1.5.jpg" /><br />Рис. 1.5. Класс и его объекты <br /></p>
                            <p style={{ textIndent: 25 }}>Таким образом, класс является описанием совокупности сходных между собой объектов. Это соответствует нестрогому в техническом смысле пониманию термина «класс»: например, Prince, Sting и Madonna относятся к классу рокмузыкантов. Не существует конкретного человека с именем «рок-музыкант», однако люди со своими уникальными именами являются объектами этого класса, если они обладают определенным набором характеристик. Объект класса часто также называют экземпляром класса. </p>
                            <h3>Наследование </h3>
                            <p style={{ textIndent: 25 }}>Понятие класса приводит нас к понятию наследования. В повседневной жизни мы часто сталкиваемся с разбиением классов на подклассы: например, класс животные можно разбить на подклассы млекопитающие, земноводные, насекомые, птицы и т. д. Класс наземный транспорт делится на классы автомобили, грузови ки, автобусы, мотоциклы и т. д.</p>
                            <p style={{ textIndent: 25 }}>Принцип, положенный в основу такого деления, заключается в том, что каждый подкласс обладает свойствами, присущими тому классу, из которого выделен данный подкласс. Автомобили, грузовики, автобусы и мотоциклы обладают колесами и мотором, являющимися характеристиками наземного транспорта. Кроме тех свойств, которые являются общими у данных класса и подкласса, подкласс может обладать и собственными свойствами: например, автобусы имеют большое число посадочных мест для пассажиров, в то время как грузовики обладают значительным пространством и мощностью для перевозки тяжеловесных грузов и т. д. Иллюстрация этой идеи приведена на рис. 1.6. </p>
                            <p className=" t-center"><img src="images/1/1.1.jpg" /><br />Рис. 1.6. Наследование<br /></p>
                            <p style={{ textIndent: 25 }}>Подобно этому, в программировании класс также может породить множество подклассов. В C++ класс, который порождает все остальные классы, называется базовым классом; остальные классы наследуют его свойства, одновременно обладая собственными свойствами. Такие классы называются производными. Не проводите ложных аналогий между отношениями «объект—класс» и «базовый класс — производный класс»! Объекты, существующие в памяти компьютера, являются воплощением свойств, присущих классу, к которому они принадлежат. Производные классы имеют свойства как унаследованные от базового класса, так и свои собственные. Наследование можно считать аналогом использования функций в процедурном подходе. Если мы обнаружим несколько функций, совершающих похожие действия, то мы извлечем из них идентичные части и вынесем их в отдельную функцию. Тогда исходные функции будут одинаковым образом вызывать свою общую часть, и в то же время в каждой из них будут содержаться свои собственные инструкции. Базовый класс содержит элементы, общие для группы производных классов. Роль наследования в ООП такая же, как и у функций в процедурном программировании, сократить размер кода и упростить связи между элементами программы.</p>
                            <h3>Повторное использование кода </h3>
                            <p style={{ textIndent: 25 }}>Разработанный класс может быть использован в других программах. Это свойство называется возможностью повторного использования кода. Аналогичным свойством в процедурном программировании обладают библиотеки функций, которые можно включать в различные программные проекты. В ООП концепция наследования открывает новые возможности повторного использования кода. Программист может взять существующий класс, и, ничего не изменяя, добавить в него свои элементы. Все производные классы унаследуют эти изменения, и в то же время каждый из производных классов можно модифицировать отдельно. Предположим, что вы (или кто-то другой) разработали класс, представляющий систему меню, аналогичную графическому интерфейсу Microsoft Windows или другому графическому интерфейсу пользователя (GUI). Вы не хотите изменять этот класс, но вам необходимо добавить возможность установки и снятия флажков. В этом случае вы создаете новый класс, наследующий все свойства исходного класса, и добавляете в него необходимый код. Легкость повторного использования кода уже написанных программ является важным достоинством ООП. Многие компании утверждают, что возможность включать в новые версии программного обеспечения коды программ более старых версий благоприятно сказывается на прибыли, приносимой последними. Более подробно этот вопрос будет обсуждаться в других главах книги.</p>
                            <h3>Пользовательские типы данных </h3>
                            <p style={{ textIndent: 25 }}>Одним из достоинств объектов является то, что они дают пользователю возможность создавать свои собственные типы данных. Представьте себе, что вам необходимо работать с объектами, имеющими две координаты, например х и у. Вам хотелось бы совершать обычные арифметические операции над такими объектами, например:</p>
                            <p className=" t-center" style={{ textIndent: 25 }}>positionl = position2 + origin </p>
                            <p style={{ textIndent: 25 }}>где переменные positionl, position2 и origin представляют собой наборы из двух координат. Описав класс, включающий в себя пару координат, и объявив объекты этого класса с именами positionl, position2 и origin, мы фактически создадим новый тип данных. В C++ имеются средства, облегчающие создание подобных пользовательских типов данных.</p>
                            <h3>Полиморфизм и перегрузка </h3>
                            <p style={{ textIndent: 25 }}>Обратите внимание на то, что операции присваивания = и сложения + для типа position должны выполнять действия, отличающиеся от тех, которые они выполняют для объектов стандартных типов, например, int. Объекты positionl и прочие не являются стандартными, поскольку определены пользователем как принадлежащие классу position. Как же операторы = и + распознают, какие действия необходимо совершить над операндами? Ответ на этот вопрос заключается в том, что мы сами можем задать эти действия, сделав нужные операторы методами класса position. Использование операций и функций различным образом в зависимости от того, с какими типами величин они работают, называется полиморфизмом. Когда существующая операция, например = или +, наделяется возможностью совер- шать действия над операндами нового типа, говорят, что такая операция являет- ся перегруженной. Перегрузка представляет собой частный случай полиморфиз- ма и является важным инструментом ООП.</p>
                            <h3>C++ и C </h3>
                            <p style={{ textIndent: 25 }}>C++ унаследовал возможности языка С. Строго говоря, C++ является расширением языка С: любая конструкция на языке С является корректной в C++; в то же время обратное неверно. Наиболее значительные нововведения, присутствующие в C++, касаются классов, объектов и ООП (первоначальное название языка C++ — «С с классами»). Тем не менее имеются и другие усовершенствования, связанные со способами организации ввода/вывода и написанием комментариев. Иллюстрация отношения между языками С и C++ приведена на рис. 1.7. </p>
                            <p className=" t-center"><img src="images/1/1.7.jpg" /><br />Рис. 1.7. Отношения между С и C++ <br /></p>
                            <p style={{ textIndent: 25 }}>На практике существует гораздо больше различий между С и C++, чем может показаться вначале. Несмотря на то что можно писать программы на C++, внешне напоминающие программы на С, вряд ли кому-то придет в голову так поступать. Программисты, использующие C++, не только пользуются преимуществами этого языка перед С, но и по-новому используют возможности, унаследованные от С. Если вы знакомы с С, значит, у вас уже имеются некоторые знания относительно C++, но все же вероятно, что значительная часть материала окажется для вас новой.</p>
                            <h3>Изучение основ </h3>
                            <p style={{ textIndent: 25 }}>Наша задача состоит в том, чтобы как можно быстрее научить вас создавать объектно-ориентированные программы. Поскольку, как мы уже говорили, значительная часть языка C++ унаследована от С, то даже при объектно-ориентированной структуре программы ее основу составляют «старомодные» процедурные средства. Поэтому в планах 2-5 рассматриваются традиционные средства программирования языка C++, в основном унаследованные от С: действия с переменными и ввод/вывод, организация циклов и переходов, работа с функциями. Там же будут рассмотрены структуры, синтаксис которых совпадает с синтаксисом классов. Если вы уже знакомы с языком С, то у вас, возможно, возникнет желание пропустить эти главы. Тем не менее, не стоит забывать о различиях между С и C++, которые могут как лежать на поверхности, так и быть незаметными при невнимательном чтении. Поэтому мы советуем читателю бегло просматривать тот материал, который ему известен, а основное внимание сконцентрировать на различиях С и C++. Детальное рассмотрение ООП начнется в главе 6 «Объекты и классы». Все примеры, начиная с этой главы, будут иметь объектно-ориентированную структуру. </p>
                            <h3>Универсальный язык моделирования (UML) </h3>
                            <p style={{ textIndent: 25 }}>UML можно условно называть графическим языком, предназначенным для моделирования компьютерных программ. Под моделированием понимается создание наглядной визуальной интерпретации чего-либо. UML позволяет создавать подобную интерпретацию программ высокоуровневой организации. Родоначальниками UML стали три независимых языка моделирования, создателями которых были соответственно Гради Буч, Джеймс Рэмбо и Ивар Джекобсон. В конце 90-х годов они объединили свои разработки, в результате чего получили продукт под названием универсальный язык моделирования (UML), который был одобрен OMG — консорциумом компаний, определяющих промышленные стандарты. Почему UML необходим? Во-первых, потому, что бывает трудно установить взаимоотношение частей большой программы между собой посредством анализа ее кода. Как мы уже видели, объектно-ориентированное программирование является более прогрессивным, чем процедурное. Но даже при этом подходе для того, чтобы разобраться в действиях программы, необходимо как минимум представлять себе содержание ее кода. </p>
                            <p style={{ textIndent: 25 }}>Проблема изучения кода состоит в том, что он очень детализован. Гораздо проще было бы взглянуть на его общую структуру, отображающую только основные части программы и их взаимодействие. UML обеспечивает такую возможность. Наиболее важным средством UML является набор различных видов диаграмм. Диаграммы классов иллюстрируют отношения между различными классами, диаграммы объектов — между отдельными объектами, диаграммы связей отражают связь объектов во времени и т. д. Все эти диаграммы, по сути, отражают взгляды на программу и ее действия с различных точек зрения. </p>
                            <p style={{ textIndent: 25 }}>ООП является способом организации программы. Основное внимание при его изучении уделяется организации программы, а не вопросам написания кода. Главным компонентом объектно-ориентированной программы является объект, содержащий данные и функции для их обработки. Класс является формой или образцом для множества сходных между собой объектов. Механизм наследования позволяет создавать новые классы на основе суще- ствующих классов, не внося изменений в последние. Порожденный класс наследует все данные и методы своего родителя, но имеет также и свои собственные. Наследование делает возможным повторное использование кода, то есть включение однажды созданного класса в любые другие программы. </p>
                            <p style={{ textIndent: 25 }}>C++ является расширением языка С, позволяющим реализовать концепцию ООП, а также включающим в себя некоторые дополнительные возможности. Часть средств языка С, несмотря на их поддержку C++, признаны устаревшими в контексте новых подходов к программированию и потому употребляются редко, как правило, заменяясь более новыми средствами C++. В результате различия между С и C++ оказываются более значительными, чем кажется на первый взгляд. </p>

                        </div>
                    </div>
                </div>


            </div>
        )
    }
}