import * as React from "react";

export class Lectures_2 extends React.Component<{}, {}> {
    render() {
        return (
            <div>

                <div className="page-title grad-desk">
                    <div className="container">
                        <h1>ГЛАВА №2. Основы программирования на С++</h1>
                    </div>
                </div>

                <div className="container">
                    <div className=" t-center">
                        <ul className="pagination style2">
                            <li><a href="#/lectures">Лекции</a></li>
                            <li className="active"><a href="#/lectures-2.1">1</a></li>
                            <li><a href="#/lectures-2.2">2</a></li>
                            <li><a href="#/lectures-2.3">3</a></li>
                            <li><a href="#/lectures-2.4">4</a></li>
                            <li><a href="#/lectures-2.2" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
                        </ul>
                    </div>
                </div>

                <div className="breadcrumbs">
                    <div className="container">
                        <a href="/index#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#/lectures">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>2. Основы программирования на С++</span>
                    </div>
                </div>

                <div className="container ">
                    <div className="row row-eq-height">
                        <div className="col-md-12 md-padding main-content">
                            <h3>Структура программы </h3>
                            <p style={{ textIndent: 25 }}>Рассмотрим первый, самый простой, пример программы на C++ под названием FIRST. Соответствующий файл исходного кода называется FIRST.CPP. Программа выводит сообщение на экран. Вот как она выглядит: </p>
                            <p className=" t-center"><img src="images/2/1.jpg" /><br /></p>
                            <p style={{ textIndent: 25 }}>Несмотря на свой небольшой размер, этот пример демонстрирует типичную структуру программы на C++. Рассмотрим эту структуру в деталях. </p>
                            <h3>Функции </h3>
                            <p style={{ textIndent: 25 }}>Функции представляют собой основу, на которой строится любая программа C++. Программа FIRST состоит из единственной функции с названием main(). В состав этой функции не входят две первые строчки кода, начинающиеся со слов #include и using (мы раскроем смысл действий, заключенных в этих строках, чуть позже). </p>
                            <p style={{ textIndent: 25 }}>Как мы уже говорили в главе 1, функция может входить в состав класса, и в этом случае она называется методом класса. Тем не менее, функции могут существовать и отдельно от классов. Поскольку наших знаний сейчас недостаточно для того, чтобы говорить о классах, мы будем рассматривать лишь функции, которые являются независимыми, как функция main() в нашем примере. </p>
                            <h3>Имена функций </h3>
                            <p style={{ textIndent: 25 }}>Круглые скобки, идущие вслед за именем main(), являются отличительной чертой функций: если бы их не было, то компилятор не смог бы отличить имя переменной или другого элемента программы от имени функции. Когда мы будем использовать имена функций в объяснениях, мы всегда будем придерживаться соглашения, принятого в C++, и ставить круглые скобки после имени функции. Позже мы увидим, что в скобках могут указываться аргументыфункций — имена переменных, значения которых программа передает в функцию.</p>
                            <p style={{ textIndent: 25 }}>Слово int, предваряющее имя функции, указывает на то, что эта функция возвращает значение типа int. Пока не стоит ломать голову над смыслом этой фразы: мы рассмотрим типы данных в этой главе, а типы значений, возвращаемых функциями, — в главе 5.</p>
                            <h3>Тело функции </h3>
                            <p style={{ textIndent: 25 }}>Тело функции заключено в фигурные скобки. Фигурные скобки играют ту же роль, что и ключевые слова BEGIN и END, встречающиеся в некоторых других языках программирования: они определяют границы блока операторов программы. Фигурные скобки, обрамляющие тело функции, обязательны. В нашем примере тело функции состоит всего лишь из двух операторов: один из них начинается словом cout, другой — словом return. Разумеется, функция может включать в себя и большее число операторов.</p>
                            <h3>Функция main() </h3>
                            <p style={{ textIndent: 25 }}>Когда программа на языке C++ запускается на выполнение, первым исполняемым оператором становится первый оператор функции main() (по крайней мере, это справедливо для консольных программ). Программа может состоять из множества функций, классов и прочих элементов, но при ее запуске управление всегда передается функции main(). Если в программе не содержится функции с именем main(), то при попытке запустить такую программу будет выведено сообщение об ошибке. </p>
                            <p style={{ textIndent: 25 }}>В большинстве программ, написанных на C++, реальные действия, выполняемые этими программами, сводятся к вызову функцией main() методов различных объектов. Кроме того, функция main() может вызывать другие, независимые функции. Иллюстрация вышесказанного приведена па рис. 2.1. </p>
                            <p className=" t-center"><img src="images/2/2.1.jpg" /><br />Рис. 2.1. Объекты, функции и main() <br /></p>
                            <h3>Операторы </h3>
                            <p style={{ textIndent: 25 }}>Оператор является структурной единицей программы на C++. В программе FIRST содержатся 2 оператора: </p>
                            <p >cout « "У каждой эпохи свой язык\п"; <br />return 0: <br /></p>
                            <p style={{ textIndent: 25 }}>Первый оператор задает действие по выводу фразы, заключенной в кавычки, на экран. Вообще говоря, большинство операторов являются указаниями компьютеру совершить какое-либо действие. В этом отношении операторы C++ похожи на операторы других языков. </p>
                            <p style={{ textIndent: 25 }}>Окончание оператора обозначается знаком «точка с занятой». Этот знак является обязательным, однако чаще всего забывается в процессе программирования. В некоторых языках, например, в BASIC, признаком конца оператора является конец строки, но в отношении C++ это неверно. Если вы забудете поставить точку с запятой в конце оператора, то в большинстве случаев (хотя и не всегда) компилятор возвратит ошибку.</p>
                            <p style={{ textIndent: 25 }}>Второй оператор нашей программы return 0; является указанием функции main() возвратить значение 0 вызывающему окружению; в данном случае это может быть компилятор или операционная система. В более старых версиях C++ для функции main() можно было указывать тип возвращаемого значения void, но стандартный C++ не рекомендует этого делать. Оператор return будет более подробно рассмотрен в главе 5.</p>
                            <h3> Разделяющие знаки </h3>
                            <p style={{ textIndent: 25 }}>Мы уже говорили о том, что символ конца строки не обрабатывается компилятором C++. На самом деле компилятор игнорирует практически все разделяющие знаки. К разделяющим знакам относятся пробелы, символы возврата каретки и перехода на другую строку, вертикальная и горизонтальная табуляция и перевод страницы. Эти символы не обрабатываются компилятором. Вы можете записать несколько операторов на одной строке, разделить их любым количеством пробелов, табуляций или пустых строк, и компилятор во всех случаях обработает их одинаково. Таким образом, наша программа FIRST может быть записана и так: </p>
                            <p>{`#include <iostream\> <br />Using namespace std; <br />int main()<br />{cout « "У каждой эпохи свой язык\п" :<br />return 0: }`} <br /></p>
                            <p style={{ textIndent: 25 }}>Мы не рекомендуем использовать такой стиль — он не является стандартизованным и неудобен для чтения, хотя и компилируется правильно. Есть несколько исключений из общего правила, когда компилятор обрабатывает разделяющие символы. Первое исключение — строка #include программного кода, являющаяся директивой препроцессора и записывающаяся в одну строку. Строковые константы, такие, как "У каждой эпохи свой язык\п", нельзя разбивать на несколько строк кода. Если вам необходимо использовать длинную строковую константу, вы можете вставить символ обратной косой черты в место разбиения строки или разделить вашу строку на несколько более коротких подстроках, каждая из которых будет заключена в кавычки.</p>
                            <h3>Вывод с использованием cout </h3>
                            <p style={{ textIndent: 25 }}>Как мы уже видели, оператор</p>
                            <p>cout « "У каждой эпохи свой язык\п": </p>
                            <p style={{ textIndent: 25 }}>выводит на экран строку, заключенную в кавычки. Каким образом работает этот
оператор? Чтобы полностью это понять, необходимо знать объекты, перегрузку
операций и другие аспекты, рассматриваемые позже. Пока мы ограничимся лишь
краткими пояснениями.
</p>

                            <p style={{ textIndent: 25 }}>Идентификатор cout на самом деле является объектом C++, предназначенным для работы со стандартным потоком вывода. Поток — это некоторая абстракция, отражающая перемещение данных от источника к приемнику. Стандартный поток вывода обычно направлен на экран, хотя допускается возможность
его перенаправления на другие устройства вывода. Мы рассмотрим потоки и их перенаправление в главе 12 «Потоки и файлы». </p>
                            <p style={{ textIndent: 25 }}>Операция « называется операцией вставки. Она копирует содержимое переменной, стоящей в правой ее части, в объект, содержащийся в левой ее части.
В программе FIRST операция « направляет строку "У каждой эпохи свой язык\п" в переменную cout, которая выводит эту строку на экран. </p>
                            <p style={{ textIndent: 25 }}>Если вы знакомы с С, то операция « известна вам как операция побитового
сдвига влево, и вы, наверное, недоумеваете, каким образом ее можно использовать в качестве средства ввода/вывода. В C++ операции могут быть перегружены, то есть могут выполнять различные действия в зависимости от контекста, в котором они встречаются. Мы научимся перегружать операции в главе 8 «Перегрузка операций». </p>
                            <p style={{ textIndent: 25 }}>Несмотря на то, что на данный момент использование cout и « может показаться не вполне ясным, оно на самом деле не представляет трудности, и будет использоваться почти во всех программах. Иллюстрация механизма действия cout и « приведена на рис. 2.2. </p>
                            <p className=" t-center"><img src="images/2/2.2.jpg" /><br />Рис. 2.2. Вывод с помощью cout <br /></p>
                            <h3>Строковые константы </h3>
                            <p style={{ textIndent: 25 }}>Фраза "У каждой эпохи свой язык\п" является примером строковой константы. Как вы, возможно, знаете, константе, в отличие от выражения, нельзя придавать новое значение в процессе выполнения программы. Значение константы задается один раз и сохраняется на протяжении всего процесса выполнения программы. </p>
                            <p style={{ textIndent: 25 }}>Как мы позже увидим, работа со строками в C++ весьма запутанна. Как правило, применяются два способа интерпретации строк. В одном случае строка представляется как массив символов, в другом — как объект класса. Мы подробно рассмотрим оба типа строк в главе 7 «Массивы и строки». </p>
                            <p style={{ textIndent: 25 }}>Символ '\n' в конце строковой константы является примером управляющей или escape-последовательности. В данном случае такая последовательность означает, что следующий вывод текста начнется с новой строки. Это нужно, например, для того, чтобы фраза Press any key to continue или аналогичная, вставляемая большинством компиляторов после завершения программы, выводилась на новой строке. Мы еще вернемся к рассмотрению управляющих последовательностей в этой главе. </p>


                        </div>
                    </div>
                </div>

            </div>
        )
    }
}