import * as React from "react";

export class Lectures_2_3 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                
	    		<div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №2. Основы программирования на С++</h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li><a href="#/lectures-2.2" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/lectures-2">1</a></li>
							<li><a href="#/lectures-2.2">2</a></li>
							<li className="active"><a href="#/lectures-2.3">3</a></li>
							<li><a href="#/lectures-2.4">4</a></li>
							<li><a href="#/lectures-2.4" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#/index">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#/lectures">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>2. Основы программирования на С++</span>
					</div>
				</div>

				<div className="container">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
						    <h3> Объявление и определение переменной </h3>
							<p style={{textIndent: 25}}>Давайте немного вернемся назад и поясним разницу между терминами определение переменной и объявление переменной. </p>
							<p style={{textIndent: 25}}>Объявление переменной предполагает указание имени переменной (например, varl) и ее типа (int и т. д.). Если при объявлении неременной одновременно выделяется память под нее, то происходит определение переменной. Операторы </p>
							<p style={{textIndent: 25}}>int varl: int var2: </p>
							<p style={{textIndent: 25}}>в программе INTVARS являются и объявлениями, и определениями, поскольку они выделяют память под переменные varl и var2. Мы будем чаще употреблять те объявления, которые являются определениями, но позже мы познакомимся и с теми видами объявлений, которые не являются определениями. </p>
							<h3>Имена переменных </h3>
							<p style={{textIndent: 25}}>В программе INTVARS используются переменные с именами varl и var2. Имена, даваемые переменным и другим элементам программы, называются идентификаторами. Каковы правила составления идентификатора? Вы можете использовать буквы как верхнего, так и нижнего регистров, а также цифры от 1 до 9. Кроме того, разрешается использовать символ подчеркивания _. Первый символ идентификатора должен быть либо буквой, либо символом подчеркивания. Длина идентификатора теоретически не ограничивается, но большинство компиляторов не распознают идентификаторы длиной более нескольких сотен символов. Компилятор различает буквы верхнего и нижнего регистра, поэтому имена Var и VAR будут восприниматься как различные. </p>
							<p style={{textIndent: 25}}>В качестве имен переменных в C++ нельзя использовать ключевые слова. Ключевое слово — это зарезервированное слово, имеющее особое значение. Примерами ключевых слов могут служить int, class, if, while. Полный список ключевых слов можно найти в приложении Б или в справочной системе вашего компилятора. </p>
							<p style={{textIndent: 25}}>Многие программисты на C++ придерживаются негласного правила использовать в названиях переменных буквы только нижнего регистра. Есть программисты, которые употребляют в именах переменных как строчные, так и прописные буквы: IntVar или dataCount. Некоторые предпочитают прибегать к помощи символа подчеркивания. Какой бы подход вы ни использовали, желательно по следовательно придерживаться его в рамках программы. Имена, состоящие только из букв верхнего регистра, иногда применяются для обозначения констант (разговор о константах пойдет чуть позже). Подобных соглашений, как правило, придерживаются и при составлении имен классов, функций и других элементов программы. </p>
							<p style={{textIndent: 25}}>Желательно, чтобы имя переменной отражало смысл ее содержимого. Например, имя boilerTemperature является более предпочтительным, чем ЬТ или t.</p>
							<h3> Операция присваивания </h3>
							<p style={{textIndent: 25}}>Операторы </p>
							<p style={{textIndent: 25}}>varl = 20: var2 = varl + 10: </p>
							<p style={{textIndent: 25}}>присваивают значения переменным varl и var2. Как вы, возможно, догадались, знак = означает присваивание значения, стоящего в правой его части, переменной, стоящей в левой части. Операция = является эквивалентом аналогичной операции языка BASIC и операции := языка Pascal. В первой строке приведенного здесь фрагмента переменной varl, до этого не имевшей значения, присваивается значение 20. </p>
							<h3> Целые константы </h3>
							<p style={{textIndent: 25}}>Число 20 является примером константы целого типа. Константы сохраняют свое значение на протяжении всего выполнения программы. Константа целого типа может содержать только цифры. Использование десятичной точки в целой константе не допускается. Значение целой константы должно содержаться в интервале, соответствующем диапазону представления целых чисел. </p>
							<p style={{textIndent: 25}}>Во второй строчке последнего фрагмента знак + означает сложение значения переменной varl и числа 10, являющегося константой. Результат сложения присваивается переменной var2. </p>
							<h3>Оператор вывода </h3>
							<p style={{textIndent: 25}}>Оператор </p>
							<p style={{textIndent: 25}}>cout « "varl+10 равно "; </p>
							<p style={{textIndent: 25}}>выводит па экран строковую константу, о чем мы говорили раньше. Оператор </p>
							<p style={{textIndent: 25}}>отображает значение переменной var2. Как вы можете убедиться, взглянув на содержимое окна консоли, вывод нашей программы выглядит следующим образом: </p>
							<p style={{textIndent: 25}}>varl+10 равно 30 </p>
							<p style={{textIndent: 25}}>Заметьте, что операция « и объект cout знают, каким образом отличать целое число от строки и как обрабатывать каждое из них. Если мы выводим на печать целое число, то оно отображается в числовом формате. Если мы печатаем строку, то она выводится в виде текста. Это кажется очевидным, но за этими действиями стоит механизм перегрузки операций, типичный для C++ (программисты на языке С знают, что для вывода переменной необходимо сообщить функции printf не только имя этой переменной, но и ее тип, что усложняет синтаксис команды). </p>
							<p style={{textIndent: 25}}>Как видите, вывод, сделанный парой операторов cout, располагается в одной строке. Автоматического перехода на следующую строку нет, и если необходимо сделать такой переход, то приходится вставлять символ конца строки вручную. Мы уже рассмотрели применение управляющей последовательности \п; теперь мы рассмотрим другой способ перехода на следующую строку, реализуемый с помощью манипулятора. </p>
							<h3>Манипулятор endl </h3>
							<p style={{textIndent: 25}}>Второй оператор cout в программе INTVARS заканчивается неизвестным для нас словом endl. Это слово означает вставку в символьный поток символа окончания строки, поэтому весь последующий текст будет печататься с новой строки. Фактически это эквивалентно действию управляющей последовательности \п, но первый способ предпочтительнее, endl представляет собой манипулятор — особую инструкцию, обращенную к потоку и предназначенную для изменения вывода. Мы будем использовать в наших программах и другие манипуляторы. Строго говоря, манипулятор endl связан с очисткой выходного буфера, однако, как правило, это не имеет большого значения, и в большинстве случаев можно считать \n и endl эквивалентными. </p>
							<h3>Другие целые типы </h3>
							<p style={{textIndent: 25}}>Кроме int существует также еще несколько целых типов, из которых наиболее употребительными являются long и short (строго говоря, тип char тоже является целым, но пока мы не будем рассматривать его в таком качестве). Мы уже говорили, что размер переменных типа int является аппаратно-зависимым. Переменные типов long и short, напротив, имеют фиксированный размер, не зависящий от используемой системы. </p>
							<p style={{textIndent: 25}}>Размер типа long всегда равен 4 байтам и совпадает с размером типа int в случае 32-разрядных систем, подобных Windows. Это означает, что диапазон значений типа long совпадает с диапазоном типа int: от -2 147 483 648 до 2 147 483 647. Тип long может быть описан как long int: между двумя такими описаниями нет разницы. Если ваша операционная система 32-разрядная, то не важно, какой тип использовать — int или long, но в 16-разрядной системе тип long сохранит свой диапазон значений, в то время как тип int уже будет иметь диапазон, совпадающий с типом short. </p>
							<p style={{textIndent: 25}}>Тип short в любой операционной системе имеет размер, равный двум байтам. Диапазон значений типа short — от -32 768 до 32 767. Использование типа short не имеет особого смысла на современных 32-разрядных операционных системах, за исключением тех случаев, когда необходима экономия памяти. Несмотря на вдвое больший размер по сравнению с типом short, обработка переменных типа int происходит быстрее. </p>
							<p style={{textIndent: 25}}>Если вам необходимо описать константу типа long, то после ее числового значения следует указать символ L: </p>
							<p style={{textIndent: 25}}>longvar = 7678L; // описание константы longvar типа long </p>
							<p style={{textIndent: 25}}>Многие компиляторы позволяют определять целые типы с указанием нужной разрядности (в битах). Имена таких типов начинаются с двойного символа подчеркивания: int8, intl6, int32, int64. Тип int8 соответствует типу char, типы intl6 и int32 — соответственно типу short и паре типов int и long (справедливо как минимум для 32-разрядных систем). Тип int64 используется для хранения больших целых чисел разрядностью до 19 десятичных знаков. Преимущество этих типов данных состоит в том, что они не зависят от операционной системы, в которой они используются, но, тем не менее, использование этих типов не получило большого распространения. </p>
							<h3> Символьные переменные </h3>
							<p style={{textIndent: 25}}>Символьные переменные хранят целые числа, содержащиеся в диапазоне от -128 до 127. Размер памяти, занимаемый такими переменными, равен 1 байту (8 битам). Иногда символьные переменные используют для представления целых чисел, заключенных в указанном диапазоне, но гораздо чаще в таких переменных хранятся ASCII-коды символов. </p>
							<p style={{textIndent: 25}}>Как вы уже, возможно, знаете, таблица ASCII-кодов предназначена для интерпретации символов как чисел. Эти числа заключены в диапазоне от 0 до 127. Большинство операционных систем семейства Windows расширяют верхнюю границу этого диапазона до 255 для того, чтобы включить в ASCII-таблицу символы национальных алфавитов и псевдографические символы. В приложении А приведена таблица ASCII-символов. </p>
							<p style={{textIndent: 25}}>Из-за того, что не существует стандарта для символов, соответствующих числам от 128 до 255, а также потому, что 256 чисел недостаточно для представления символов всех существующих алфавитов: при потребности в иностранных символах могут возникать проблемы. Проблемы могут возникать даже при работе одной программы на двух разных компьютерах, использующих один и тот же язык, совпадающий с тем, который реализован в программе. Чтобы разрешить проблему использования символов из различных алфавитов, в стандартном C++ применяется расширенный символьный тип wchar_t. Разумеется, это оказывается полезным при написании программ, предназначенных для использования в различных странах мира. Однако в этой книге мы не будем касаться работы с типом wchar_t и ограничимся рассмотрением только символов таблицы ASCII операционной системы Windows. </p>
							<h3>Символьные константы </h3>
							<p style={{textIndent: 25}}>Символьные константы записываются в одиночных кавычках: 'а', Ъ' и т. д. (обратите внимание на то, что символьные константы записываются в одиночных кавычках, в то время как строковые константы — в двойных). Когда компилятор встречает символьную константу, он заменяет ее на соответствующий ASCII код. Например, константа 'а' будет заменена числом 97, как показано на рис. 2.4. </p>
							<p className=" t-center"><img src="images/2/2.4.jpg"/><br/>Рис. 2.4. Расположение переменной типа char в памяти <br/></p>
							<p style={{textIndent: 25}}>Символьным переменным можно присваивать значения символьных констант. Пример работы с символьными переменными и константами приведен ниже. </p>
							<p style={{textIndent: 25}}>// charvars.cpp </p>
							<p style={{textIndent: 25}}>// применение символьных констант </p>
							<p style={{textIndent: 25}}>finclude {`<iostream>`} // для cout и т.п. </p>
							<p style={{textIndent: 25}}>using namespace std: </p>
							<p style={{textIndent: 25}}>int main()</p>
							<p style={{textIndent: 25}}>{`{`} </p>
							<p style={{textIndent: 25}}>char charvarl ='A ': // символьная переменная </p>
							<p style={{textIndent: 25}}>// со значением 'А' </p>
							<p style={{textIndent: 25}}>char charvar2 ='\t ': // символьная переменная со значением символа табуляции </p>
							<p style={{textIndent: 25}}>cout «charvarl; // вывод переменной на зкран </p>
							<p style={{textIndent: 25}}>cout «charvar2: // вывод переменной на экран </p>
							<p style={{textIndent: 25}}>charvarl ='B': // присваивание константного </p>
							<p style={{textIndent: 25}}>// значения символьной </p>
							<p style={{textIndent: 25}}>// переменной </p>
							<p style={{textIndent: 25}}>cout «charvarl; // вывод переменной на экран </p>
							<p style={{textIndent: 25}}>cout «'\n ': // переход на следующую строку </p>
							<p style={{textIndent: 25}}>return 0: </p>
							<p style={{textIndent: 25}}>}</p>
							<h3>Инициализация </h3>
							<p style={{textIndent: 25}}>Инициализация неременных возможна одновременно с их объявлением. В приведенной выше программе переменные charvarl и charvar2 типа char инициализируются константными значениями 'А' и '\t'. </p>
							
	    				</div>
	    			</div>
				</div>

		  
            </div>
        )
    }
}