import * as React from "react";

export class Lectures_2_4 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
    		
                <div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №2. Основы программирования на С++</h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li><a href="#/lectures-2.3" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/lectures-2">1</a></li>
							<li><a href="#/lectures-2.2">2</a></li>
							<li><a href="#/lectures-2.3">3</a></li>
							<li className="active"><a href="/lectures-2.4">4</a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#/index">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#/lectures">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>2. Основы программирования на С++</span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
						    
							<h3> Управляющие последовательности </h3>
							<p style={{textIndent: 25}}>В качестве примеров управляющих последовательностей можно привести '\п\ уже упоминавшуюся в этой главе, и '\t', используемую в последнем примере. Название «управляющая последовательность» означает, что символ \ «управляет» интерпретацией следующих за ним символов последовательности. Так, t воспринимается не как символ 't', а как символ табуляции. Символ табуляции означает, что весь поток вывода будет условно разделен на фрагменты одинаковой длины, определяемой шагом табуляции, и следующий символ будет напечатан в начале следующего фрагмента, а не сразу за предыдущим символом. В консольных программах шаг табуляции равен восьми позициям. Символьная константа '\п' посылается объекту cout в последней строке программы. </p>
							<p style={{textIndent: 25}}>Управляющие последовательности можно использовать как в качестве отдельных констант, так и в составе строковых констант. Список управляющих последовательностей приведен в табл. 2.1. </p>
							<p style={{textIndent: 25}}>Поскольку при употреблении символьных и строковых констант символ \, а также одинарные и двойные кавычки по-особому интерпретируются компилятором, необходимо с помощью управляющих последовательностей обеспечить способ их включения в символьные и строковые константы в качестве обычных символов. Вот пример реализации вывода на экран строки с кавычками:</p>
							<p style={{textIndent: 25}}>cout « "\"Ну все. мы полетели\", сказала она.": </p>
							<p style={{textIndent: 25}}>Выводимая на экран строка будет иметь вид </p>
							<p className=" t-center">Таблица 2.1. Управляющие последовательности <br/> <img src="images/2/t2.1.jpg" /><br/></p>
							<p style={{textIndent: 25}}>Иногда бывает необходимо описать символьную константу, которая не может быть введена с клавиатуры, например, псевдографический символ с ASCII кодом 127. Чтобы сделать это, можно использовать управляющую последовательность вида '\xdd', где d обозначает шестнадцатеричную цифру. Если вам захочется напечатать символ, представляющий собой закрашенный прямоугольник, то вы должны найти в ASCII-таблице код этого символа — 178. Если перевести число 178 в шестнадцатеричную систему счисления, то получим число В2. Таким образом, нужный символ представляется управляющей последовательностью '\хВ2'. Мы приведем еще несколько подобных примеров позже. </p>
							<p style={{textIndent: 25}}>Программа CHARVARS печатает на экране значения переменных charvarl ('A') и charvar2 (символ табуляции). Затем программа меняет значение переменной charvarl на 'В', печатает его, и в конце выводит символ перехода на другую строку. </p>
							<h3>Ввод с помощью cin </h3>
							<p style={{textIndent: 25}}>Теперь, когда мы познакомились с основными типами данных и поработали с ними, рассмотрим, каким образом программа осуществляет ввод данных. Следующая программа просит пользователя ввести значение температуры по Фаренгейту, затем переводит это значение в шкалу Цельсия и отображает результат на экране. В программе используются переменные целого типа. </p>
							<p>//fahren.cpp <br/>//применение cin и \п <br/>#include{` <iostream> `}<br/>using namespace std: <br/>int main() <br/>{`{`}<br/>int ftemp; // температура по Фаренгейту <br/>cout « "Введите температуру по Фаренгейту: "; <br/>cin » ftemp; <br/>int ctemp - (ftemp-32)*5 / 9: <br/>cout « "Температура по Цельсию равна " « ctemp « '\n <br/>return 0; <br/>}<br/></p>
							<p style={{textIndent: 25}}>Оператор </p>
							<p style={{textIndent: 25}}>cin » ftemp: </p>
							<p style={{textIndent: 25}}>заставляет программу ожидать ввода числа от пользователя. Введенное значение присваивается переменной ftemp. Ключевое слово cin является объектом, определенным в C++ для работы со стандартным потоком ввода. Этот поток содержит данные, вводимые с клавиатуры (если он не переопределен). » является операцией извлечения. Она извлекает данные из потокового объекта, стоящего в левой части, и присваивает эти данные переменной, стоящей в правой части. </p>
							<p style={{textIndent: 25}}>Результат работы программы может быть следующим: </p>
							<p>Введите температуру по Фаренгейту: 212 <br/>Температура по Цельсию равна 100 <br/></p>
							<p style={{textIndent: 25}}>На рис. 2.5 изображена схема функционирования cin и ». </p>
							<p className=" t-center"><img src="images/2/2.5.jpg" /><br/>Рис. 2.5. Ввод с помощью cin <br/></p>
							<h3>Определение переменных при первом использовании .</h3>
							<p style={{textIndent: 25}}>Программа FAHREN использует, помимо ввода информации, несколько новых для нас средств. Давайте внимательно взглянем на листинг. Где определена переменная ctemp? В начале программы ее определение отсутствует. Определение переменной ctemp находится в предпоследней строке, где она используется для сохранения результата арифметической операции. Как мы уже говорили, вы можете определять переменную в любом месте программы, и совсем не обязательно делать это перед первым исполняемым оператором, как в языке С. </p>
							<p style={{textIndent: 25}}>Определение переменных там, где они используются, делает листинг программы проще для понимания, поскольку нет необходимости постоянно возвращаться в начало программы для того, чтобы найти описания нужных переменных. Однако необходимо благоразумно подходить к применению этого метода: если переменные многократно используются в разных частях функции, то во избежание путаницы лучше определять их в начале функции. </p>
							<h3>Каскадирование операции « </h3>
							<p style={{textIndent: 25}}>В рамках второго из операторов cout в программе fahren операция « повторяется несколько раз, или каскадируется. Такая конструкция является вполне законной, потому что в этом случае операция « сначала посылает в переменную cout строку "Температура по Цельсию равна ", затем значение переменной ctemp, и наконец, символ перехода на новую строку '\п'. </p>
							<p style={{textIndent: 25}}>Операцию извлечения » можно каскадировать совместно с cin аналогичным путем, давая возможность пользователю вводить несколько значений подряд. Однако такой подход употребляется достаточно редко, поскольку в этом случае перед вводом значений на экран пользователю не будут выводиться соответствующие приглашения. </p>
							<h3> Выражения </h3>
							<p style={{textIndent: 25}}>Любая комбинация переменных, констант и операций, приводящая к вычислению некоторого значения, называется выражением. Например, выражениями являются конструкции alpha+12 или (alpha-37)*beta/2. Результатом выполнения всех операций, входящих в состав выражения, является значение. Так, например, если alpha будет равно 7, то значение первого выражения будет равно 19. </p>
							<p style={{textIndent: 25}}>Выражения сами могут входить в состав других выражений. Во втором примере alpha-37 и beta/2 являются выражениями. Фактически каждую переменную и константу, например alpha и 37, можно считать частным случаем выражения. </p>
							<p style={{textIndent: 25}}>Обратите внимание, что выражения и операторы — это не одно и то же. Операторы являются указанием компьютеру совершить какое-либо действие и всегда завершаются точкой с запятой (;). Выражения же лишь определяют некоторую совокупность вычислений. В одном операторе могут присутствовать несколько выражений. </p>
							<h3> Приоритеты выполнения операций </h3>
							<p style={{textIndent: 25}}>Обратите внимание на скобки, присутствующие в выражении </p>
							<p style={{textIndent: 25}}>(ftemp-32)*5 / 9 </p>
							<p style={{textIndent: 25}}>Если убрать эти скобки, то операция умножения будет выполнена первой, поскольку обладает более высоким приоритетом, чем операция вычитания. Скобки заставляют операцию вычитания выполняться перед операцией умножения, поскольку операции, заключенные в скобки, выполняются раньше. А как обстоит дело с отношением приоритетов операций умножения и деления? Если приоритеты двух операций равны, то первой из них будет выполнена та, которая стоит слева. В нашем примере сначала будет выполнена операция умножения, а затем — деления. </p>
							<p style={{textIndent: 25}}>Такое использование приоритетов аналогично алгебре и другим языкам программирования. Это кажется вполне естественным на интуитивном уровне, однако раздел, касающийся приоритетов операций в C++, являете* важным для изучения, и мы еще вернемся к нему после того, как рассмотрим операции языка. </p>
							<h3>Вещественные типы </h3>
							<p style={{textIndent: 25}}>Переменные вещественного типа хранят числа в десятичной форме представления, например 3.1415927, 0.0000625, -10.2. У таких чисел есть как целая часть, стоящая слева от десятичной точки, так и дробная чаcгь, стоящая справа от нее. Переменные вещественного типа предназначены  хранения вещественных чисел для тех чисел, которыми измеряются непрерывные величины: температура, расстояние, площадь. Вещественные числа, как пр шило, имеют ненулевую дробную часть.</p>
							<h3>Тип float </h3>
							<p style={{textIndent: 25}}>Тип float способен хранить числа, содержащиеся в интервале от 3.4*10 до 3.4*1038, с точностью до семи знаков после запятой. Размер типа float равен 4 байтам C2 битам), как показано на рис. 2.6. </p>
							<p className=" t-center"><img src="images/2/2.6.jpg" /><br/>Рис. 2.6. Расположение переменной типа float в памяти <br/></p>
							<p style={{textIndent: 25}}>Следующий пример демонстрирует работу с вещественными числами. Пользователю предлагается ввести радиус окружности, а программа подсчитывает и выводит на экран площадь круга, ограниченного данной окружностью. </p>
							<p style={{textIndent: 25}}>Следующий пример демонстрирует работу с вещественными числами. Пользователю предлагается ввести радиус окружности, а программа подсчитывает и выводит на экран площадь круга, ограниченного данной окружностью. </p>
							<p>//circarea.cpp <br/>//работа с переменными вещественного типа <br/>#include {`<iostream>`} //для cout и т.д. <br/>using namespace std: <br/>int main()<br/>{`{`}<br/>float rad: // переменная вещественного типа <br/>const float PI =3.14159F: // вещественная константа <br/>cout « "Введите радиус окружности: ": // запрос <br/>cin » rad: // получение радиуса <br/>float area = PI *rad *rad: // вычисление площади круга <br/>cout «"Площадь круга равна " « area « endl: // вывод результата на зкран <br/>return 0: <br/>}<br/></p>
							<p style={{textIndent: 25}}>Примером результата работы такой программы может служить следующий: </p>
							<p>Введите радиус окружности: 0.5 <br/>Площадь круга равна 0.785398 <br/></p>
							<p style={{textIndent: 25}}>Здесь мы подсчитали площадь 12-дюймовой долгоиграющей грампластинки, выраженную в кпадратных футах. В свое время эта величина имела важное значение для производителей винила. </p>
							<h3> Типы double и long double </h3>
							<p style={{textIndent: 25}}>Два более крупных вещественных типа данных — double и long double — аналогичны типу float и отличаются от него лишь размерами занимаемой памяти, диапазонами значений и точностью представления. Тип double занимает 8 байтов памяти и хранит значения от 1.7*10~308 до 1.7*10308 с точностью до 15 знаков после запятой. Характеристики типа long double зависят от компилятора, но чаще всего они совпадают с характеристиками типа double. Иллюстрация типа double приведена на рис. 2.7. </p>
							<h3>Вещественные константы </h3>
							<p style={{textIndent: 25}}>Число 3.14159F в программе CIRCAREA является примером вещественной константы. Наличие десятичной точки говорит о том, что тип этой константы вещественный, а не целый, а суффикс F после значения константы указывает конкретный ее тип — float. Форма представления значения константы — нормализованная десятичная. Если вы определяете вещественную константу типа double, то суффикс Г> не обязателен — он является суффиксом по умолчанию. Для констант типа long double необходимо указывать суффикс L </p>
							<p style={{textIndent: 25}}>Для задания значений вещественных констант наряду с десятичной может также использоваться экспоненциальная форма записи. Экспоненциальная форма записи предназначена для представления очень больших или очень маленьких чисел, чтобы не выписывать большое количество нулей. Например, число 1 000 000 000 можно записать в виде 1.0Е-9. Аналогично, число 1234.56 будет представлено в экспоненциальной форме как 1.23456ЕЗ, что соответствует арифметической форме записи 1.23456*10 . Число, следующее за знаком Е, называется экспонентой числа. Экспонента числа показывает, на сколько позиций необходимо переместить десятичную точку для того, чтобы вернуть число к нормальной десятичной форме. </p>
							<p className=" t-center"><img src="images/2/2.7.jpg" /><br/>Рис. 2.7. Расположение переменной типа double в памяти <br/></p>
							<p style={{textIndent: 25}}>Экспонента числа может быть как положительной, так и отрицательной. Экспоненциальная форма 6.35239Е-5 соответствует десятичной форме 0.0000635239, что совпадает с числом 6.35239* 10^-5</p>
							<h3> Префикс const </h3>
							<p style={{textIndent: 25}}>Кроме работы с переменными типа float, программа CIRCAREA демонстрирует использование префикса const Он используется в операторе </p>
							<p style={{textIndent: 25}}>const float PI - 3.14159F: //тип вещественная константа </p>
							<p style={{textIndent: 25}}>Ключевое слово const предшествует описанию типа переменной и означает, что во время выполнения программы запрещено изменять значение этой переменной. Любая попытка изменить значение переменной, описанной с таким префиксом, приведет к выдаче компилятором сообщения об ошибке. </p>
							<p style={{textIndent: 25}}>Префикс const гарантирует, что наша программа не сможет случайно изменить значение переменной. Примером может служить переменная PI в программе CIRCAREA. Кроме того, префикс const информирует читающего листинг о том, что значение переменной не будет изменяться в ходе выполнения программы. Как мы увидим позже, префикс const может применяться не только к переменным, но и к другим элементам программы. </p>
							<h3> Тип bool </h3>
							<p style={{textIndent: 25}}>Чтобы завершить разговор о типах данных, мы должны упомянуть тип bool, хотя он не понадобится нам до тех пор, пока мы не рассмотрим операции отношения в следующей главе:</p>
							<p style={{textIndent: 25}}>Мы видели, что у переменной типа int может быть несколько миллиардов различных значений; у типа char этих значений 256. Тип bool может иметь всего два значения — true и false. Теоретически размер переменной типа bool равен 1 биту (не байту]), но большинство компиляторов на практике выделяет под такие переменные 1 байт, поскольку доступ к целому байту осуществляется быстрее, чем к отдельному биту. Чтобы получить доступ к биту, необходимо произвести операцию его извлечения из того байта, в котором он содержится, что увеличивает время доступа. </p>
							<p style={{textIndent: 25}}>Как мы увидим, переменные типа boot чаще всего используются для хранения результатов различных сравнений, Например, если значение переменной alpha меньше значения переменой beta, то переменной типа bool будет присвоено значение true, а в противном случае — false. Своим названием тип bool обязан фамилии английского математика XIX века Джорджа Булла, разработавшего концепцию применения логических операций с переменными типа «ложь—истина». Подобные переменные часто называют булевыми. </p>
							<h3> Файл заголовка IOMANIP </h3>
							<p style={{textIndent: 25}}>Объявления манипуляторов (за исключением endl) происходит не в файле IOSTREAM, а в другом заголовочном файле — IOMANIP. Когда у вас возникнет необходимость использовать эти манипуляторы, вам придется включить этот файл с помощью директивы #include, подобно тому, как мы делали в программе WIDTH2. </p>
							<h3> Таблица типов переменных </h3>
							<p style={{textIndent: 25}}>До сих пор мы использовали в наших примерах переменные четырех типов: int, char, float и long. Кроме того, мы упоминали такие типы данных, как bool, short, double и long double. Давайте теперь подведем итог всему вышесказанному. В табл. 2.2 содержатся ключевые слова, описывающие типы данных, диапазоны значений и размер каждого типа в байтах в 32-разрядной операционной системе, а для вещественных типов данных также приведена точность представления данных в количестве знаков. </p>
							<p className=" t-center">Таблица 2.2. Стандартные типы C++ <br/><img src="images/2/t2.2.jpg" /><br/></p>
							
	    				</div>
	    			</div>
				</div>

		  
            </div>
        )
    }
}