import * as React from "react";

export class Lectures_2_2 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
	    		
	    		<div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №2. Основы программирования на С++</h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li><a href="#/lectures-2" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/lectures-2">1</a></li>
							<li className="active"><a href="#/lectures-2.2">2</a></li>
							<li><a href="#/lectures-2.3">3</a></li>
							<li><a href="#/lectures-2.4">4</a></li>
							<li><a href="#/lectures-2.3" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#/index">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#/lectures">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>2. Основы программирования на С++</span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
						    <h3>Директивы</h3>
							<p style={{textIndent: 25}}>Первые две строки, с которых начинается программа FIRST, являются директивами. Первая строка представляет собой директиву препроцессора, вторая — директиву using. Директивы нельзя считать частью языка C++, однако их использование является необходимым. </p>
							<h3>Директивы препроцессора </h3>
							<p style={{textIndent: 25}}>Первая строка программы FIRST </p>
							<p style={{textIndent: 25}}>{`#include <iostream>`}</p>
							<p style={{textIndent: 25}}>может показаться похожей на оператор, но это на самом деле не так. Она не входит в тело какой-либо из функций и не заканчивается точкой с запятой (;), как операторы C++. Кроме того, эта строка начинается с символа #. Такая строка называется директивой препроцессора. Вспомните, что любой оператор является указанием компьютеру совершить какое-либо действие, например сложитьдва числа или вывести на печать предложение. Директива препроцессора, напротив, является указанием компилятору. Препроцессором называется специальная часть компилятора, обрабатывающая подобные директивы перед началом процесса компиляции кода.</p>
							<p style={{textIndent: 25}}>Директива #indude указывает препроцессору включить в компилируемый файл содержимое другого файла. Другими словами, это содержимое подставляется на место директивы #include. Директива #indude действует так же, как действуете вы, копируя необходимый текст в текстовом редакторе, а затем вставляя его в нужное место вашего файла. </p>
							<p style={{textIndent: 25}}>#indude является одной из многих директив препроцессора, каждая из которых предваряется символом #. Использование подобных директив в C++ не столь легко, как это было в С, но, тем не менее, мы рассмотрим несколько примеров. </p>
							<p style={{textIndent: 25}}>Файл, включаемый с помощью директивы #include, обычно называют заголовочным, файлом. </p>
							<h3>Заголовочные файлы</h3>
							<p style={{textIndent: 25}}>В программе FIRST директива ttindude является указанием включить в исходный текст содержимое файла IOSTREAM перед компиляцией кода. IOSTREAM является примером заголовочного (или включаемого) файла. Файл IOSTREAM содержит описания, необходимые для работы с переменной cout и операцией «. Без этих описаний компилятору не будет известно, что значит имя cout, а употребление операции « будет воспринято как некорректное. Существует множество заголовочных файлов. В стандартном C++ заголовочные файлы не имеют расширения, но те файлы, которые были унаследованы от языка С, имеют расширение .Н.</p>
							<p style={{textIndent: 25}}>Если вам интересно заглянуть в содержимое файла IOSTREAM, то вы можете найти его в подкаталоге INCLUDE вашего компилятора и просмотреть его так же, как и любой исходный файл (указания, каким образом это сделать, можно найти в соответствующем приложении). Можно просмотреть заголовочный файл с помощью текстовых редакторов WordPad или Notepad. Содержимое заголовочного файла вряд ли окажется вам полезным, но, по крайней мере, вы убедитесь в том, что заголовочный файл выглядит как обычный исходный текстовый файл. </p>
							<h3>Директива using </h3>
							<p style={{textIndent: 25}}>Каждую программу на языке C++ можно разбить на несколько так называемых пространств имен. Пространством имен называется область программы, в которой распознается определенная совокупность имен. Эти имена неизвестны за пределами данного пространства имен. Директива </p>
                            <p style={{textIndent: 25}}>using namespace std; </p>
							<p style={{textIndent: 25}}>означает, что все определенные ниже имена в программе будут относиться к пространству имен с именем std. Различные элементы программы описаны с использованием пространства имен std, например переменная cout. Если не использовать директиву using, то к этим элементам программы придется каждый раз добавлять имя std: </p>
							<p style={{textIndent: 25}}>std::cout « "У каждой эпохи свой язык\п"; </p>
							<p style={{textIndent: 25}}>Для того чтобы не дописывать std:: каждый раз перед именем переменной, используется директива using. Подробнее пространства имен мы обсудим и главе 13 «Многофайловые программы». </p>
							<h3>Комментарии </h3>
							<p style={{textIndent: 25}}>Давайте перепишем программу FIRST, дополнив ее комментариями, и назовем получившийся пример COMMENTS: </p>
							<p>//comments.cpp <br/>//демонстрирует использование комментариев <br/>{`finclude <iostream> //директива препроцессора `}<br/>using namespace std: //директива using <br/>int mai() //функция с именем main <br/>{`{`} //начало тела функции <br/>cout « "У каждой эпохи свой яэык\п": //оператор <br/>return 0; //оператор <br/>} //конец тела функции <br/></p>
							<p style={{textIndent: 25}}>Комментарии начинаются с двойной косой черты // и заканчиваются концомстроки (этот случай как раз является примером, когда компилятор не игнорирует разделяющие символы). Комментарий может начинаться как в начале строки, так и после какого-либо оператора. В программе COMMENTS используются оба варианта комментария. </p>
							<h3>Использование комментариев </h3>
							<p style={{textIndent: 25}}>Комментарии полезны почти всегда, хотя многие программисты не используют их в полном объеме. Если вы решили не прибегать к помощи комментариев, то стоит помнить о том, что не каждый человек может разобраться в вашем коде так же легко, как это удается вам; возможно, что ваши действия требуют дополнительного разъяснения. Кроме того, по прошествии некоторого времени вы сами можете забыть некоторые детали алгоритма своей программы. </p>
							<p style={{textIndent: 25}}>Используйте комментарии так, чтобы человек, читающий листинг вашей программы, понимал, что делает эта программа. Детали алгоритма можно понять из самих операторов, поэтому задача комментариев — дать общие пояснения функционирования отдельных блоков программы. </p>
							<h3>Альтернативный вид комментариев </h3>
							<p style={{textIndent: 25}}>В C++ существует еще один вид комментариев: </p>
							<p style={{textIndent: 25}}>/* устаревший вид комментариев */ </p>
							<p style={{textIndent: 25}}>Этот вид комментариев — единственный, применяемый в языке С. Признаком его начала служит последовательность символов /*, а заканчивается комментарий последовательностью */ (а не символом конца строки). Последовательности /* и */ труднее набирать, поскольку / относится к нижнему регистру, а * — к верхнему. Кроме того, неудобно каждый раз набирать два разных символа. Этот стиль обычно не используется в C++, но у него есть преимущество: если необходимо написать многострочный комментарий, то потребуется всего лишь два символа начала комментария: </p>
							<p>/* Это длинный <br/>многострочный комментарий */ <br/></p>
							<p style={{textIndent: 25}}>В случае первого типа комментария пришлось бы в начало каждой строки вставлять символы //. Комментарий в стиле /* */ можно вставлять в любое место строки: </p>
							<p style={{textIndent: 25}}>funcl() { /* пустое тело функции */ } </p>
							<p style={{textIndent: 25}}>Если в данном случае заменить /* на //, то закрывающая скобка }, обозначающая конец тела функции, в процессе компиляции будет проигнорирована компилятором и вызовет ошибку. </p>
							<h3>Переменные целого типа </h3>
							<p style={{textIndent: 25}}>Переменные являются фундаментальной частью любого языка. Каждая переменная имеет символьное имя и может принимать различные значения. Переменные хранятся в определенных участках памяти компьютера. Когда переменной присваивается значение, оно записывается в ячейку памяти, связанную с данной переменной. Большинство из распространенных языков программирования поддерживают определенный набор типов переменных, в который входят целые, вещественные и символьные типы.</p>
							<p style={{textIndent: 25}}>Целые типы соответствуют целым числам, таким, как 1, 30 000, -27. Этот тип данных нужен для того, чтобы оперировать с дискретным числом объектов.В отличие от вещественных чисел, целые числа лишены дробной части. </p>
							<h3>Описание переменных целого типа </h3>
							<p style={{textIndent: 25}}>Существует несколько целых типов данных, имеющих различную длину, однако самым распространенным среди них является тип int. Размер переменной, имеющей такой тип, является системно-зависимым. В 32-разрядных операционных системах, таких, как Windows, размер переменной int равен 4 байтам C2 битам), что позволяет хранить в переменной типа int значения от -2 147 483 648до 2 147 483 647. На рис. 2.3 изображено расположение целой переменной в памяти. </p>
							<p className=" t-center"><img src="images/2/2.3.jpg"/ ><br/>Рис. 2.3. Расположение переменной типа int в памяти <br/></p>
							<p style={{textIndent: 25}}>В MS DOS и ранних версиях Windows тип int занимал всего 2 байта. Сведения о диапазонах значений переменных стандартных типов хранятся в заголовочном файле LIMITS; информацию о них также можно получить в справочной системе вашего компилятора. </p>
							<p style={{textIndent: 25}}>Приведем пример программы, работающей с переменными типа int: </p>
							<p>//intvars.cpp <br/>// работа с переменными целого типа <br/>{`#include <iostream>`} <br/>using namespace stcf: <br/>int main() <br/>{`{`} <br/>int varl: // описание переменной varl <br/>int var2: // описание переменной var2 <br/>varl =20: // присвоение значения переменной varl <br/>var2 = varl * 10; // присвоение значения переменной var2 <br/>cout « "varl+10 равно "; // вывод строки <br/>cout « var2 « endl: // вывод значения переменной var2 <br/>return 0: <br/>} <br/></p>
							<p style={{textIndent: 25}}>Откройте текст этой программы в окне редактирования вашего компилятора, затем скомпилируйте и запустите программу и просмотрите содержимое окна вывода. Операторы </p>
							<p style={{textIndent: 25}}>int varl: int var2: </p>
							<p style={{textIndent: 25}}>определяют две целые переменные varl и var2. Ключевое слово int определяет тип переменной. Подобные операторы, называемые объявлениями, должны разделяться точкой с запятой (;), как и любые другие операторы программы. </p>
							<p style={{textIndent: 25}}>Перед тем как воспользоваться переменной, вы обязательно должны объявить ее. Объявления переменных могут располагаться в любом месте программы. Не обязательно делать все объявления переменных до появления первогоисполняемого оператора, как это было принято в С. Тем не менее, объявлениянаиболее часто употребляемых переменных целесообразно производить в начале программы, чтобы обеспечить ее удобочитаемость. </p>
							<h3> ...</h3>
							<p style={{textIndent: 25}}>...</p>
							
							
							
							
	    				</div>
	    			</div>
				</div>

		    </div>
        )
    }
}