import * as React from "react";

export class Lectures extends React.Component<{}, {}> {
    render() {
        return (
            <div>

                <div className="container">
                    <div className="row row-eq-height">
                        <div className="col-md-9 md-padding main-content">

                            <p style={{ textIndent: 25 }}>
                                В наше время программирование стало одной из самых престижных и востребованных профессий, поэтому неудивительно, что Интернет заполнен вопросами «как программировать?». Сегодня существуют различные книги, видеокурсы по программированию и другие способы быстро и относительно недорого научиться писать программы и приложения.
                            </p>

                            <p style={{ textIndent: 25 }}>
                                Однако каждый метод обучения имеет свои плюсы и минусы, и начинающему программисту наверняка будет интересно, как стать программистом с нуля в максимально короткий срок и с максимальной отдачей. В образовательных учреждениях распространяется интерактивное обучение с применением электронных досок, активно внедряется использование планшетных компьютеров. Также получило распространение и электронное обучение. По сравнению с классическим обучением электронное обучение дает ряд преимуществ. При применении электронного обучения, обучаемому не нужно посещать постоянно учебные классы, не нужно подстраиваться под жесткий график учебных занятий. С помощью электронного обучения можно обучаться в любое время, когда удобно обучаемому.  Электронное обучение делает образование более эффективным и доступным.  В Федеральном Законе "Об образовании в Российской Федерации", статья 16 сказано, «организации, осуществляющие образовательную деятельность, вправе применять электронное обучение, дистанционные образовательные технологии при реализации образовательных программ».
                            </p>

                            <p style={{ textIndent: 25 }}>
                                В связи с тем, что электронное обучение подкреплено правовыми документами, оно приобретает еще большее значение в образовании.  Но для электронного обучения требуются компьютерные средства обучения ˗ электронные обучающие системы, электронные учебники и т. п. В этой связи проектирование и разработка компьютерной обучающей системы актуальна на данный момент.
                            </p>
                            <p style={{ textIndent: 25 }}>
                                С развитием информационных технологий широкое распространение получило знание объектно-ориентированного программирования.
							 </p>
                        </div>

                        <div className="col-md-3 md-padding sidebar">
                            <div className="sidebar-widgets">

                                <ul>
                                    <li className="widget widget_menu">
                                        <h4 className="widget-title"><span className="main-color">Введение</span> </h4>

                                        <div className="widget-content">

                                            <ul>
                                                <li><a href="#/lectures-1"><span className="main-color">1. Общие сведения</span></a>
                                                    <ul>
                                                        <li>1.1. Для чего нужно объектно-ориентированное программирование?</li>
                                                        <li>1.2. Объектно-ориентированный подход</li>
                                                        <li>1.3. Характеристики объектно-ориентированных языков</li>
                                                        <li>1.4. C++ и С</li>
                                                        <li>1.5. Изучение основ</li>
                                                    </ul>
                                                </li>
                                                <li><a href="#/lectures-2"><span className="main-color">2. Основы программирования на С++</span>	</a>
                                                    <ul>
                                                        <li>2.1. Структура программы</li>
                                                        <li>2.2. Директивы</li>
                                                        <li>2.3. Комментарии</li>
                                                        <li>2.4. Переменные</li>
                                                    </ul></li>
                                                <li><a href="#/lectures-3"><span className="main-color">3. Циклы и ветвления</span></a>
                                                    <ul>
                                                        <li>3.1. Циклы</li>
                                                        <li>3.2. Ветвления</li>
                                                        <li>3.3. Логические операции</li>
                                                        <li>3.4. Приоритеты операций C++</li>
                                                    </ul></li>
                                                <li><a href="#/lectures-4"><span className="main-color">4. Структуры</span></a></li>
                                                <li>
                                                    <a href="#/lectures-5"><span className="main-color">5. Функции</span></a>
                                                    <ul>
                                                        <li>5.1. Простые функции</li>
                                                        <li>5.2. Передача аргументов в функцию</li>
                                                        <li>5.3. Значение, возвращаемое функцией</li>
                                                        <li>5.4. Перегруженные функции</li>
                                                        <li>5.5. Рекурсия</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#/lectures-6"><span className="main-color">6. Объекты и классы</span></a>
                                                    <ul>
                                                        <li>6.1. Простой класс</li>
                                                        <li>6.2. Конструкторы</li>
                                                        <li>6.3. Структуры и классы</li>
                                                        <li>6.4. Классы, объекты и память</li>
                                                        <li>6.5. Статические данные класса</li>
                                                        <li>6.6. Зачем нужны классы?</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        )
    }
}