import * as React from "react";

export class Pract_1 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
               
               
	    		<div className="page-title grad-desk">
					<div className="container">
						<h1>Лабораторное занятие №1. Класс в С++.</h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/pract">Практика</a></li>
							<li className="active"><a href="#/pract-1">1</a></li>
							<li><a href="#/pract-2">2</a></li>
							<li><a href="#/pract-3">3</a></li>
							<li><a href="#/pract-4">4</a></li>
							<li><a href="#/pract-5">5</a></li>
							<li><a href="#/pract-2" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Практика</a><i className="fa fa-long-arrow-right main-color"></i><span>1. Класс в С++</span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
						
                            <h3>Класс в С++</h3> 
                            <p style={{textIndent: 25}}>Класс является фундаментальным понятием объектно-ориентированного программирования. Являясь расширением понятия структуры, он позволяет создавать типы данных и определять функции (методы), которые задают поведение этого типа. Например, класс «точка»  обладает  координатами x, y и функцией  Move (переместить), которая изменяет координаты точки. Каждый представитель (экземпляр) класса называется объектом. </p>
							<h3>Определение класса </h3> 
                            <p style={{textIndent: 25}}>Определение класса напоминает определение структуры в С, за исключением того, что:</p>
							<p>•	Содержит одну или несколько спецификаций доступа, задаваемых с помощью ключевых слов public, protected и private; <br/>•	Вместо ключевого слова struct применяется ключевое слово class; <br/>•	Включает в себя функции (методы) наряду с элементами данных; <br/>•	Обычно имеются специальные функции, такие, как конструктор (функция с именем, что и сам класс) и деструктор (функция, именем которой является сам класс с префиксом-тильдой (~)). <br/></p>
							<h3>Управление доступом </h3> 
                            <p style={{textIndent: 25}}>В языке С элементы структуры доступны для любой функции в пределах области действия структуры, что часто приводит к неверным изменениям данных внутри структуры из-за невнимательности (нарушается принцип инкапсуляции). В С++ можно ограничить доступ к данным и методам (функциям класса) при помощи спецификаторов доступа: private, protected, public. Метка-спецификатор действует на все следующие за ней объявления, пока не встретится следующая метка или кончится определение класса.  </p>
							<p className=" t-center"><img src="images/p/1.jpg" /><br/>Таблица 1 <br/></p>
							<p style={{textIndent: 25}}>При проектировании класса следует руководствоваться следующими  	правилами: </p>
							<p>•	Объявлять данные класса (элементы данных) в закрытой (private)  	области. <br/>•	Для доступа к элементам данных класса применять методы,  описанные в общем (public) разделе.  <br/> 	•	Методы и данные, необходимые в производных классах объявлять в <br/></p>
							<p className=" t-center"><img src="images/p/2.png"/ ><br/><br/></p>
							<h3>Задание №1  </h3> 
                            <p style={{textIndent: 25}}>Объявить класс «Прямоугольник»,  заданный четырьмя координатами. Предусмотреть метод изменения размеров и функцию вычисления площади прямоугольника. </p>
							<h3>Элементы класса </h3> 
                            <p style={{textIndent: 25}}>Элементы класса делятся на две основные категории:</p>
							<p>•	Элементы данных (иногда называемые членами класса); <br/>•	Элементы-функции (иногда называемые методами или функциями-членами класса); <br/></p>
							<h3>Элементы данных. </h3> 
                            <p style={{textIndent: 25}}>Элементы-данные похожи на элементы структур языка с  некоторыми дополнениями. </p>
							<p>•	Элементы-данные не могут определяться как auto, extern или register. <br/>•	Элементами данных могут быть перечислимые типы, битовые поля или представители ранее объявленных классов. <br/>•	Элементом данных не может быть представитель самого этого класса. <br/>•	Элементом данных класса может являться  указатель или ссылка на представитель этого класса. <br/></p>
							<p className=" t-center"><img src="images/p/3.png"/ ><br/><br/></p>
							<h3>Задание №2 </h3> 
                            <p style={{textIndent: 25}}>Определить класс «точка» (см. Пример №1). Переработать ранее определённый класс «прямоугольник», где элементами данных «координаты» являются представители класса «точка». Применить различные спецификаторы доступа  (private, protected, public) для защиты данных класса.  </p>
							<h3>Элементы-функции </h3> 
                            <p style={{textIndent: 25}}>Элемент-функция является функцией, объявленной (описанной) внутри определения класса. Тело функции может определяться внутри определения класса; в этом случае функция называется встроенной (inline). Когда тело функции определяется вне класса, перед именем функции ставится префикс из имени класса и операции разрешения видимости (::).  </p>
							<h3>Общий формат:  </h3> 
                            <p style={{textIndent: 25}}>{`[<возвращаемое значение>] [<спецификаторы функции>] <Класс>::<функция>([<параметры>]) `}</p>
							<p className=" t-center"><img src="images/p/4.png" /><br/><br/></p>
							<h3>Задание №3 </h3> 
                            <p style={{textIndent: 25}}>В ранее определённом классе «Прямоугольник» реализовать метод изменения размеров фигуры как встроенный. Реализовать метод вычисления площади фигуры вне тела класса. </p>
							<h3>Доступ к элементам данных </h3> 
                            <p style={{textIndent: 25}}>Функции-элементы находятся в области действия класса, котором они определены. Обычные функции или методы другого класса могут получить доступ к элементам данных и к методам с помощью операции . или –>, применяемых соответственно к представителю или указателю на представитель класса. </p>
							<p className=" t-center"><img src="images/p/5.png" /></p>
							<p className=" t-center"><img src="images/p/6.png" /></p>
							<h3>Задание №4 </h3> 
                            <p style={{textIndent: 25}}>Создать локальный объект класса «Прямоугольник», ранее определённого. Задать его координаты и вывести на печать площадь фигуры. </p>
							<h3>Задание №5 </h3> 
                            <p style={{textIndent: 25}}>Динамически создать объект класса «Прямоугольник», ранее определённого. Задать его координаты и вывести на печать площадь фигуры. </p>
							
							
	    				</div>
	    			</div>
				</div>
               
            </div>
        )
    }
}