import * as React from "react";

export class Pract extends React.Component<{}, {}> {
    render() {
        return (
            <div>
               
               
		  		
		  		<div className="sm-padding grad-desk">
					<div className="container">
						<div className="">
							
							<div className="cta-left ">
								<h2 className="cta_heading ">Практическая работа</h2>
							</div>    
						
						</div>
					</div>
				</div>
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a>
					</div>
				</div>
				
				<div className="container">
	    			<div className="row row-eq-height">
	    				<div className="col-md-9 md-padding main-content">

	    					<p style={{textIndent: 25}}>
                                 В наше время программирование стало одной из самых престижных и востребованных профессий, поэтому неудивительно, что Интернет заполнен вопросами «как программировать?». Сегодня существуют различные книги, видеокурсы по программированию и другие способы быстро и относительно недорого научиться писать программы и приложения.							</p>
							
							<p style={{textIndent: 25}}>
                              Однако каждый метод обучения имеет свои плюсы и минусы, и начинающему программисту наверняка будет интересно, как стать программистом с нуля в максимально короткий срок и с максимальной отдачей. В образовательных учреждениях распространяется интерактивное обучение с применением электронных досок, активно внедряется использование планшетных компьютеров. Также получило распространение и электронное обучение. По сравнению с классическим обучением электронное обучение дает ряд преимуществ. При применении электронного обучения, обучаемому не нужно посещать постоянно учебные классы, не нужно подстраиваться под жесткий график учебных занятий. С помощью электронного обучения можно обучаться в любое время, когда удобно обучаемому.  Электронное обучение делает образование более эффективным и доступным.  В Федеральном Законе "Об образовании в Российской Федерации", статья 16 сказано, «организации, осуществляющие образовательную деятельность, вправе применять электронное обучение, дистанционные образовательные технологии при реализации образовательных программ». 							</p>
							
							<p style={{textIndent: 25}}>							
                                В связи с тем, что электронное обучение подкреплено правовыми документами, оно приобретает еще большее значение в образовании.  Но для электронного обучения требуются компьютерные средства обучения ˗ электронные обучающие системы, электронные учебники и т. п. В этой связи проектирование и разработка компьютерной обучающей системы актуальна на данный момент.							</p>
                             <p style={{textIndent: 25}}>
							 С развитием информационных технологий широкое распространение получило знание объектно-ориентированного программирования. 
							 </p> 
	    				</div>
	    				
	    				<div className="col-md-3 md-padding sidebar">
	    					<div className="sidebar-widgets">
							
	    						<ul>
									<li className="widget widget_menu">
										<h4 className="widget-title"><span className="main-color">Введение</span> </h4>
										
										<div className="widget-content">
											<ul>										
												<li><a href="#/pract-1"><span className="main-color">1. Класс в С++</span></a></li>

												<li><a href="#/pract-2"><span className="main-color">2. Специальные функции-элементы класса</span></a></li>
												
                                                <li><a href="#/pract-3"><span className="main-color">3. Друзья класса. Перегрузка методов. Статические элементы</span></a></li>
												
												<li><a href="#/pract-4"><span className="main-color">4. Наследование классов</span></a></li>
												
												<li><a href="#/pract-5"><span className="main-color">5. Параметризированные классы</span></a></li>
												
											</ul>
										</div>
									</li>
								</ul>
	    					</div>
	    					
	    				</div>
	    			</div>
				</div>

            </div>
        )
    }
}