import * as React from "react";

export class Pract_2 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
               
               
	    		<div className="page-title grad-desk">
					<div className="container">
						<h1>Лабораторное занятие №2. Специальные функции-элементы класса. </h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/pract">Практика</a></li>
							<li><a href="#/pract-1" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/pract-1">1</a></li>
							<li className="active"><a href="#/pract-2">2</a></li>
							<li><a href="#/pract-3">3</a></li>
							<li><a href="#/pract-4">4</a></li>
							<li><a href="#/pract-5">5</a></li>
							<li><a href="#/pract-3" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Практика</a><i className="fa fa-long-arrow-right main-color"></i><span>2. Специальные функции-элементы класса</span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
						              
						    <h3>Функции-элементы класса.</h3> 
                            <p style={{textIndent: 25}}>Специальные функции-элементы относятся к некоторым функциям класса, от которых зависят способы создания, копирования, преобразования и уничтожения представителей (объектов) класса. Часто эти функции неявно вызываются компилятором. Следующий список даёт краткое описание этих функций. </p>
							<p className=" t-center"><img src="images/p/3.jpg" /></p>
							<h3>Конструктор </h3> 
                            <p style={{textIndent: 25}}>Конструктор является функцией-элементом с тем же именем, что и её класс. Она вызывается компилятором всегда, когда создаётся объект (экземпляр) класса. Если Вы не определили ни одного конструктора, компилятор генерирует конструктор по умолчанию (не имеющий параметров). Для конструкторов выполняются следующие правила: </p>
							<p>•	для конструктора не указывается тип возвращаемого значения, <br/>•	конструктор не наследуется, <br/>•	Конструктор не может быть объявлен как const, volatile, virtual или static. <br/></p>
							<p className=" t-center"><img src="images/p/7.png" /></p>
							<h3>Задание №1 </h3> 
                            <p style={{textIndent: 25}}>Определить конструкторы класса в классах «Прямоугольник» и «Точка», разработанных на практическом занятии №1. </p>
							<h3>Конструктор копии </h3> 
                            <p style={{textIndent: 25}}>Конструктор копии является конструктором специального вида: он воспринимает в качестве аргумента константную ссылку на объект класса (const тип_класса&) или простую ссылку на объект (тип_класса&). Если вы не определите собственный конструктор копирования, компилятор реализует свой, выполняющий побитовое копирование классов. </p>
							<p className=" t-center"><img src="images/p/8.png" /></p>
							<h3>Задание №2 </h3> 
                            <p style={{textIndent: 25}}>Определить конструкторы копирования в классах «Прямоугольник» и «Точка», разработанных на практическом занятии №1. </p>
							<h3>Операция присваивания </h3> 
                            <p style={{textIndent: 25}}>Операция присваивания является функцией-элементом с именем operator=, который воспринимает единственный аргумент типа const тип_класса& (или тип_класса&). </p>
							<p style={{textIndent: 25}}>Операция присваивания вызывается компилятором, когда объекту присваивается значение другого объекта.  Компилятор генерирует присваивание по умолчанию, если вы не определили операцию присваивания. Присваивание по умолчанию производит побитовое копирование. </p>
							<p className=" t-center"><img src="images/p/9.png" /></p>
							<h3>Задание №3 </h3> 
                            <p style={{textIndent: 25}}>Определите операцию присваивания для классов «Точка» и «Прямоугольник», разработанных на практическом занятии №1. </p>
							<h3>Деструктор</h3> 
                            <p style={{textIndent: 25}}>Деструктор является дополнением конструктора. Он имеет то же имя, что и класс, но с префиксом-тильдой (~). Он вызывается всякий раз, когда уничтожается представитель класса. Для деструктора существует следующие правила: </p>
							<p>•	Деструктор не может иметь аргументов. <br/>•	Деструктор не может возвращать значение. <br/>•	Деструктор не наследуется. <br/>	•	Деструктор не может быть объявлен как const, volatile или static. <br/>	•	Деструктор может быть объявлен как virtual. <br/></p>
							<p style={{textIndent: 25}}>Компилятор генерирует деструктор по умолчанию, если вы его не определяете. </p>
							<p className=" t-center"><img src="images/p/10.png" /></p>
							<h3>Задание №4 </h3> 
                            <p style={{textIndent: 25}}>Определите новый класс «Треугольник», заданный тремя точками на координатной оси. Объявите конструктор по умолчанию, конструктор копирования и операцию присваивания. Определите виртуальный деструктор класса, разрушающий объекты класса «Точка» (объекты класса «Точка» должны создаваться динамический посредством оператора  new). </p>
							<h3>Функции преобразования </h3> 
                            <p style={{textIndent: 25}}>Представители класса могут быть преобразованы к другому типу с помощью конструкторов преобразования или операции приведения. </p>
							<h3>Конструкторы преобразований </h3> 
                            <p style={{textIndent: 25}}>Если конструктор класса A воспринимает единственный аргумент типа B, то говорят, что В может быть приведён к А с помощью преобразования конструктором. </p>
							<h3>Операции приведения </h3> 
                            <p style={{textIndent: 25}}>Вы можете определить функции-элементы, которые будут осуществлять явное преобразование типа класса к другому типу. Эти функции называют операциями приведения.  </p>
							<p style={{textIndent: 25}}>{`operator <имя_нового_типа()>; `}</p>
							<p style={{textIndent: 25}}>Операции преобразования подчиняются следующим правилам: </p>
							<p>•	Процедура преобразования не имеет аргументов. <br/>•	Процедура преобразования не имеет явной спецификации типа возвращаемого значения. <br/>•	Процедура преобразования может описываться как virtual. <br/>•	Процедура преобразования наследуется. <br/></p>
							<p className=" t-center"><img src="images/p/11.png" /></p>
							<h3>Задание №5 </h3> 
                            <p style={{textIndent: 25}}>Расширьте класс «String» (строка) из примера №5 для поддержки конструктора копирования, конструктора инициализации (определите его как String(int Length)) и конструктора по умолчанию. Воспользуйтесь динамическим выделением памяти под строку (т.е. замените char m_str[100] на char* m_str). Определите виртуальный деструктор, освобождающий выделенную память под строку. Обеспечьте конструктор и операцию преобразования строки для типа int.  </p>
							<h3>Задание №5 </h3> 
                            <p style={{textIndent: 25}}>Авиакомпания осуществляет рейсы, характеризующиеся: номером рейса, аэропортом назначения, ценой за билет. Билеты продаются на определённый рейс и характеризуются следующим: датой отправления, именем пассажира, номером посадочного места. Система должна иметь возможность продать билет (добавить) и сдать билет (удалить). Разработайте классы для реализации данной задачи. Предусмотрите для каждого класса все виды конструкторов, деструктор. </p>
							                                      
						                	
	    				</div>
	    			</div>
				</div>
               
            </div>
        )
    }
}