import * as React from "react";

export class Pract_3 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                
                
	    		<div className="page-title grad-desk">
					<div className="container">
						<h1>Лабораторное занятие №3. Друзья класса. Перегрузка методов.</h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/pract">Практика</a></li>
							<li><a href="#/pract-2" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/pract-1">1</a></li>
							<li><a href="#/pract-2">2</a></li>
							<li className="active"><a href="#/pract-3">3</a></li>
							<li><a href="#/pract-4">4</a></li>
							<li><a href="#/pract-5">5</a></li>
							<li><a href="#/pract-4" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Практика</a><i className="fa fa-long-arrow-right main-color"></i><span>3. Друзья класса. Перегрузка методов. Статические элементы </span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
						              
						    <h3>Друзья</h3> 
                            <p style={{textIndent: 25}}> Спецификаторы доступа класса позволяют указывать, могут ли функции вне определённого вами класса обращаться к его элементам. Однако, случается, что вам требуется обеспечить определённой функции или классу доступ к элементам вашего класса, специфицированным как private или protected. Язык С++ позволяет вам особо разрешить доступ к любым элементам класса другому классу или функции с помощью ключевого слова  friend </p>
							<h3>Дружественные классы </h3> 
                            <p style={{textIndent: 25}}>Обеспечить доступ одного класса (ClassB) к элементам, объявленным как private и protected в другом классе (ClassA), можно посредством конструкции в классе ClassA: </p>
							<p className=" t-center"><img src="images/p/12.png" /></p>
							<h3>Дружественные функции </h3> 
                            <p style={{textIndent: 25}}>Вы можете разрешить обычной функции или функции-элементу другого класса полный доступ к элементам класса, объявленным как private или protected. </p>
							<p className=" t-center"><img src="images/p/12.png" /></p>
							<p>•	На описания friend не влияют спецификаторы доступа.<br/>	•	Описания friend не взаимны: если А объявляет В другом, то это не означает, что А является другом В. <br/>•	Дружественность не наследуется. <br/>•	Дружественность не является переходным свойством. <br/></p>
							<h3>Задание №1 </h3> 
                            <p style={{textIndent: 25}}>Объявите дружественным классом для класса «Треугольник», разработанного на практическом занятии №2, класс «Точка». Модифицируйте доступ к элементам класса «Точка» со стороны класса «Прямоугольник». (Подсказка: используйте прямой доступ к элементам класса «Точка», вместо использования методов) </p>
							<h3>Перегрузка операторов </h3> 
                            <p style={{textIndent: 25}}>Язык С++ позволяет определять и применять к классу обозначения операций; на прошлом практическом занятии мы уже рассмотрели операцию присваивания (operator=) и операцию приведения типа (operator новый_тип()). Эта возможность (перегрузка операторов) даёт вашему класс возможность вести себя подобно встроенному типу данных. Можно перегружать следующие операции: </p>
							<p className=" t-center"><img src="images/p/4.jpg" /><br/>Таблица 2 <br/></p>
							<p style={{textIndent: 25}}>Следующие операторы не допускают перегрузку: </p>
							<p className=" t-center"><img src="images/p/5.jpg" /><br/>Таблица 3 <br/></p>
							<h3>Правила перегрузки </h3> 
                            <p>•	Приоритеты операций и правила ассоциации, принятые для встроенных типов данных, остаются неизменными при оценке выражений с перегруженными функциями-операциями. <br/>•	Функция-операция не может изменить поведение операции по отношению к встроенным типам данных. <br/>•	Функция-операция должна быть либо элементом класса, либо воспринимать один или несколько аргументов, имеющих тип класса. <br/>•	Функция-операция не может иметь аргументов по умолчанию. <br/>•	За исключением operator=(), функции-операции не наследуются. <br/></p>
							<p className=" t-center"><img src="images/p/14.png" /></p>
							<h3>Задание №2</h3> 
                            <p style={{textIndent: 25}}>Переопределите в классе «Треугольник», определённом на практическом занятии №2 следующие операции: </p>
							<p>•	Операцию «-», вычитающую вершины одного треугольника из другого (см. пример №3).<br/> •	Операцию «+», складывающую координаты вершин треугольников. <br/>•	Операцию «[]» для получения доступа к вершинам треугольника, как к массиву (подсказка:  определите оператор Point& operator [] (int Index) ). <br/>•	Операцию {`«<<»`} для вывода координат всех вершин треугольника в I/0 поток.  <br/>•	Операцию «==» для сравнения треугольников по координатам вершин. <br/>•	Операцию «>» для сравнения треугольников по площадям. <br/></p>
							<h3>Статические элементы </h3> 
                            <p style={{textIndent: 25}}>Можно определить элемент данных или элемент-функцию класса как static. Статический элемент класса может рассматриваться как глобальная переменная или функция, доступная только в пределах области класса. </p>
							<h3>Статические элементы данных </h3> 
                            <p style={{textIndent: 25}}>Элемент данных, определённый как static, разделяется всеми представителями данного класса: существует только один экземпляр переменной, независимо от числа созданных представителей (объектов) класса. </p>
							<h3>Статические методы класса </h3> 
                            <p style={{textIndent: 25}}>Статические элементы класса не ассоциируются с отдельным представителем класса. Таким образом, им не передаётся указатель this. Из этого следует, что: </p>
							<p>•	Статическая функция-элемент может вызываться независимо от того, создан или нет экземпляр класса. <br/>•	Статическая функция-элемент может обращаться только к статическим элементам данных класса и вызвать только другие статические методы класса. <br/>•	Статический метод не может быть объявлен как virtual. <br/></p>
							<p className=" t-center"><img src="images/p/15.png" /></p>
							<h3>Задание №3.  </h3> 
                            <p style={{textIndent: 25}}>В классе «Треугольник» определите статическую переменную и метод (доступа к переменной) подсчёта созданных представителей  класса. </p>
							<h3>Контрольные вопросы </h3> 
							<p>1.	К каким последствиям может привести использование конструктора копирования, генерируемого компилятором по умолчанию? <br/>2.	Каким образом можно предотвратить в программе использование конструктора копии? <br/>3.	Обратите внимание, что оператор присваивания в примере №3 возвращает ссылку на сам класс (посредством return *this). Объясните назначение этой операции. <br/>4.	В каких случаях компилятор вызывает конструктор копии, а в каких операцию присваивания? <br/>5.	Объясните, чем предпочтительней использовать константные ссылки в конструкторах копии  и операциях присваивания? <br/>6.	Почему операция (процедура) преобразования не имеет явной спецификации типа возвращаемого значения? <br/></p>
                            <h3>Задачи для самостоятельной подготовки </h3> 
							<p>1.	Определите класс histogram (гистограмма), в котором ведется подсчет чисел в определенных интервалах, которые задаются как параметры конструктора histogram. Обеспечьте функцию вывода гистограммы на печать. Сделайте обработку значений, выходящих за границы. <br/>2.	Определите несколько классов, предоставляющих случайные числа с определенными распределениями. Каждый класс имеет конструктор, задающий параметры распределения, и функцию draw, которая возвращает "следующее" значение. <br/>3.	Определите класс INT, который ведет себя в точности как int. <br/></p>
                            							
	    				</div>
	    			</div>
				</div>

            </div>
        )
    }
}