import * as React from "react";

export class Pract_4 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                
                
	    		<div className="page-title grad-desk">
					<div className="container">
						<h1>Лабораторное занятие №4. Наследование классов.</h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/pract">Практика</a></li>
							<li><a href="#/pract-3" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/pract-1">1</a></li>
							<li><a href="#/pract-2">2</a></li>
							<li><a href="#/pract-3">3</a></li>
							<li className="active"><a href="#/pract-4">4</a></li>
							<li><a href="#/pract-5">5</a></li>
							<li><a href="#/pract-5" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Практика</a><i className="fa fa-long-arrow-right main-color"></i><span>4. Наследование классов </span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
						    
							<h3>Наследование классов. </h3> 
                            <p style={{textIndent: 25}}>Язык С++ позволяет наследовать структуру (элементы данных) и поведение (элементы-функции) одного или нескольких классов в другом. Новый класс называют производным классом. Класс, элементы которого наследуются, называется базовым классом. Производный класс, в свою очередь, может выступать базовым классом для другого класса. </p>
							<p style={{textIndent: 25}}>Наследование даёт возможность заключить некоторое общее или схожее поведение  различных объектов в одном базовом классе, представив так называемую абстракцию для производных классов. Например, класс «фигура» является абстракцией  (отсутствующий в реальном мире объект). В свою очередь, производные классы, такие как «Прямоугольник», «Треугольник» и т.д. являются реальными воплощениями своего базового класса.  </p>
							<p style={{textIndent: 25}}>Наследование также позволяет немного изменить поведение существующего класса, переопределив некоторые методы базового, наследую, тем не менее, структуру базового. </p>
							<p style={{textIndent: 25}}>Синтаксис наследования имеет следующий вид: </p>
							<p>class Base <br/>{`{`}<br/> 	 	//… <br/> 	}; <br/> 	class Derived: ключ_доступа Base[, ключ_доступа Base2, …] <br/> 	{`{ `}<br/> 	 	//… <br/> 	}; <br/></p>
							<h3>Ключи доступа </h3> 
                            <p style={{textIndent: 25}}>При наследовании ключ доступа определяет уровень доступа к элементам базового класса внутри производного. </p>
							<p className=" t-center"><img src="images/p/6.jpg" /><br/>Таблица 4 <br/></p>
							<h3></h3> 
                            <p style={{textIndent: 25}}></p>
							<h3>Простое наследование </h3> 
                            <p style={{textIndent: 25}}>Простым наследованием называется случай, когда производный класс имеет только один базовый класс.  </p>
							<p className=" t-center"><img src="images/p/17.png" /></p>
							<h3>Задание №1 </h3> 
                            <p style={{textIndent: 25}}>Определите иерархию классов фигур:  закрашенный треугольник, треугольник, четырёхугольник, ромб. Найдите общие черты и выразите их в отдельных классах. Определите в классах метод Draw (рисовать), выводящий на экран название фигуры (см. пример №1). </p>
							<h3>Конструкторы, деструкторы и наследование </h3> 
                            <p style={{textIndent: 25}}>Конструкторы не наследуются! Ели конструктор базового класса требует спецификации одного или нескольких параметров, конструктор производного класса должен вызывать базовый конструктор, используя список инициализации элементов. </p>
							<p>class Base <br/> 	{`{`} <br/> 	public: <br/> 	 	Base(int, char*) {`{};`} <br/> 	}; <br/> 	 <br/> 	class Derived: public Base <br/> 	{`{`} <br/> 	public: <br/> 	 	Derived(char* str): <br/> 	 	 	Base(strlen(str), str) {}; <br/> 	}; <br/></p>
							<p style={{textIndent: 25}}>Деструктору производного класса, напротив, не требуется явно вызывать деструктор базового класса. В деструкторе производного класса компилятор автоматический генерирует вызовы базовых деструкторов. </p>
							<h3>Виртуальные функции и полиморфизм </h3> 
                            <p style={{textIndent: 25}}>Функция-элемент может быть объявлена как virtual. Ключевое слово virtual предписывает компилятору генерировать некоторую дополнительную информацию о функции, позволяя использовать полиморфное поведение функции – различную реакцию при вызове функции с одним и тем же именем через указатель на один из объектов класса иерархии (общая для классов функция должна быть, конечно же, определена). На практике это можно выразить возможностью операции присваивания объекту базового класса  ссылки на производный класс. </p>
							<p className=" t-center"><img src="images/p/18.png" /></p>
							<p style={{textIndent: 25}}>В результате выполнения примера №2 на экране отобразится строка «This is Rectangle», хотя вызов метода Draw() был произведён через указатель на объект класса CShape. Встретив виртуальную функцию, компилятор сгенерировал код таким образом, что бы во время выполнения программы, можно было точно определить: какую в действительности функцию нужно вызвать. Полиморфный механизм поведения функций выключен при использовании статических (объявленных без ключевого слова virtual) методов. В этом случае вызывается метод класса, указатель на объект которого объявлен в программе. Если метод Draw() не объявлять виртуальным на экран вывелась бы строка «This is Shape». Использование механизма наследования и полиморфного поведения классов накладывает определённые правила на определение деструктора класса. Всегда объявляйте его виртуальным в базовых классах, что позволит вызвать правильный деструктор вне зависимости от того, на объект какого класса в действительности ссылается указатель. </p>
							<h3>Задание №2 </h3> 
                            <p style={{textIndent: 25}}>Модифицируйте метод Draw()  в объявленной иерархии классов для поддержки полиморфного поведения. Определите внешнюю процедуру (не принадлежащую ни одному классу)  DrawShape, которая принимает указатель на базовый для всей иерархии класс и вызывает  метод Draw в переданном указателе на объект. </p>
							<h3>Абстрактные классы и чистые виртуальные функции </h3> 
                            <p style={{textIndent: 25}}>Абстрактный класс является классом, который может использоваться только в качестве базового для других классов. Абстрактный класс содержит одну или несколько чистых виртуальных функций (ЧВФ). ЧВФ определена, но не имеет реализации и предполагается, что она будет реализована в производных классах. </p>
							<p style={{textIndent: 25}}>К абстрактным классам применимы следующие правила: </p>
							<p>•	Абстрактный класс не может использоваться в качестве типа аргумента функции или типа возвращаемого значения. <br/>							•	Абстрактный класс нельзя использовать в явном преобразовании. <br/>•	Нельзя 	определить 	представитель 	абстрактного 	класса (локальную/глобальную переменную или элемент данных). <br/>•	Можно определять указатель или ссылку на абстрактный класс. <br/>•	Если класс, производный от абстрактного, не реализует все ЧВФ абстрактного класса, он тоже является абстрактным. <br/></p>
							<p style={{textIndent: 25}}>Абстрактные классы удобно использовать, если класс по своей сути является моделью (абстракцией) какого-либо понятия, не существующего в реальном мире. Как понятие «фигура», которую нельзя увидеть (даже представить) или сказать о её свойствах, до тех пор, пока нам не укажут на конкретную фигуру, например треугольник. Однако мы можем сказать, что практический любую фигуру можно нарисовать (Draw), возможно подсчитать её площадь (Square) или объём (Volume) для 3D-фигур, опять же не зная как, не имея указания на  конкретную фигуру. Эти методы (функции)  и будут определены как ЧВ. Для определения ЧВФ надо объявить её виртуальной, добавив чистый спецификатор =0  после определения функции: </p>
							<p style={{textIndent: 25}}>  virtual {`<Определение функции> =0 ; `}</p>
							<p className=" t-center"><img src="images/p/19.png" /></p>
							<h3>Задание №3 </h3> 
                            <p style={{textIndent: 25}}>Выделите, среди классов в иерархии, кандидатов в абстрактные классы. Перепишите их, определив  нужные ЧВФ. </p>
							<h3>Задание №4 </h3> 
                            <p style={{textIndent: 25}}>На складе хранятся химические вещества  различного вида: жидкости, порошковые, газообразные. Все препараты располагаются на стеллажах и характеризуются номером стеллажа и позицией. Не все товары совместимы в пределах одного стеллажа: например, жидкости и порошковые нельзя размещать на одном стеллаже.   Разработайте иерархию классов для системы учёта препаратов на складе. Предусмотрите методы перемещения препаратов внутри склада с учётом указанного ограничения.  </p>
							<h3>Задание №5 </h3> 
                            <p style={{textIndent: 25}}>Автозаправочная станция торгует бензином марок: «АИ-80», «АИ-92» и дизельным топливом («ДТ»). Всё топливо хранится в цистернах разного объёма. При покупке клиент  называет марку и  объём (в литрах) топлива и расплачивается. При этом система должна проверить возможность удовлетворения запроса: достаточный объём топлива в хранилище и достаточность суммы покупателя. Если условия соблюдаются, система уменьшает запас топлива в одной из цистерн и фиксирует акт продажи: марку проданного топлива, объём, стоимость, уплаченную покупателем сумму, сдачу и дату/время продажи. </p>
													    							
	    				</div>
	    			</div>
				</div>                

            </div>
        )
    }
}