import * as React from "react";

export class Lectures_3 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
            
                <div className="page-title grad-desk">
                    <div className="container">
                        <h1>ГЛАВА №3. Циклы и ветвления </h1>
                    </div>
                </div>
                
                <div className="container">
                    <div className=" t-center">
                        <ul className="pagination style2">
                            <li><a href="#/lectures">Лекции</a></li>
                            <li className="active"><a href="#/lectures-3">1</a></li>
                            <li><a href="#/lectures-3.2">2</a></li>
                            <li><a href="#/lectures-3.3">3</a></li>
                            <li><a href="#/lectures-3.4">4</a></li>
                            <li><a href="#/lectures-3.2" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
                        </ul>
                    </div>
                </div>
                
                <div className="breadcrumbs">
                    <div className="container">
                        <a href="#/index">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#/lectures">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>3. Циклы и ветвления </span>
                    </div>
                </div>

                <div className="container">
                    <div className="row row-eq-height">
                        <div className="col-md-12 md-padding main-content">
                            <h3>Операции отношения </h3> 
                            <p style={{textIndent: 25}}>Операция отношения сравнивает между собой два значения. Значения могут быть как стандартных типов языка C++, например char, int или float, так и типов, определяемых пользователем, как мы позже убедимся. Сравнение устанавливает одно из трех возможных отношений между переменными: равенство, больше или меньше. Результатом сравнения является значение истина или ложь. Например, две величины могут быть равны (истина) или не равны (ложь). </p>
                            <p style={{textIndent: 25}}>Наш первый пример RELAT демонстрирует использование операций сравнения применительно к целым переменным и константам. </p>
                            <p>// relat.cpp <br/>// применение операций отношения <br/>#include{` <iostream> `}<br/>using namespace std: <br/>int mainO <br/>{`{`}<br/>int numb; <br/>cout « "Введите число: ": <br/>cm » numb: <br/>cout « "numb{`<`}10 равно " « (numb {`<`} 10) « endl: <br/>cout « "numb>10 равно " « (numb >10) « endl: <br/>cout « "numb==10 равно " « (numb ==10) « endl; <br/>return 0: <br/>}<br/></p>
                            <p style={{textIndent: 25}}>Эта программа использует три вида сравнения числа 10 с числом, вводимым пользователем. Если пользователь введет значение, равное 20, то результат работы программы будет выглядеть так: </p>
                            <p>Введите число: 20 <br/>numb{`<`}10 равно 0 <br/>numb>10 равно 1 <br/>numb-=10 равно О <br/></p>
                            <p style={{textIndent: 25}}>Первое выражение истинно в том случае, если значение numb меньше, чем 10; второе — тогда, когда numb больше, чем 10; и наконец, третье — когда numb равно 10. Как можно видеть из результата работы программы, компилятор C++ присваивает истинному выражению значение 1, а ложному — значение 0. </p>
                            <p style={{textIndent: 25}}>Как мы упоминали в предыдущей главе, стандартный C++ включает в себя тип bool, переменные которого имеют всего два значения: true и false. Возможно, вы подумали о том, что результаты сравнения выражений должны иметь тип bool, и, следовательно, программа должна выводить false вместо 0 и true вместо 1, но C++ интерпретирует true и false именно как 1 и 0. Это отчасти объясняется историческими причинами, поскольку в языке С не было типа bool, и наиболее приемлемым способом представить ложь и истину представлялись именно числа 0 и 1. С введением типа bool два способа интерпретации истинности и ложности объединились, и их можно представлять как значениями true и false, так и значениями 1 и 0. В большинстве случаев не важно, каким из способов пользоваться, поскольку нам чаще приходится использовать сравнения для организации циклов и ветвлений, чем выводить их результаты на экран. </p>
                            <p style={{textIndent: 25}}>Полный список операций отношения в C++ приводится ниже.</p>
                            <p className=" t-center"><img src="images/3/3.jpg" /><br/><br/></p>
                            <p style={{textIndent: 25}}>Теперь рассмотрим выражения, использующие операции сравнения, и значения, получающиеся в результате вычисления таких выражений. В первых двух строках примера, приведенного ниже, присваиваются значения переменным harry и jane. Далее вы можете, закрыв комментарии справа, проверить свое умение определять истинность выражений. </p>
                            <p style={{textIndent: 25}}></p>
                            <p>jane = 44: // оператор присваивания <br/>harry = 12; // оператор присваивания <br/>(jane == harry) // ложь <br/>(harry {`<=`} 12) // истина <br/>(jane > harry) // истина <br/>(jane >- 44) // истина <br/>(harry !- 12) // ложь <br/>G{` < `}harry) // истина <br/>@) // ложь (по определению) <br/>D4) // истина (поскольку не ноль) <br/></p>
                            <p style={{textIndent: 25}}>Обратите внимание на то, что операция равенства, в отличие от операции присваивания, обозначается с помощью двойного знака равенства. Распространенной ошибкой является употребление одного знака равенства вместо двух. Подобную ошибку трудно распознать, поскольку компилятор не увидит ничего неправильного в использовании операции присваивания. Разумеется, эффект от работы такой программы, скорее всего, будет отличаться от желаемого. </p>
                            <p style={{textIndent: 25}}>Несмотря на то, что C++ использует 1 для представления истинного значения, любое отличное от нуля число будет воспринято им как истинное. Поэтому истинным будет считаться и последнее выражение в нашем примере. </p>
                            <p style={{textIndent: 25}}>Давайте теперь рассмотрим, как можно использовать указанные операции в различных типовых ситуациях. Сначала мы займемся организацией циклов, а затем перейдем к ветвлениям. </p>
                            <h3>Циклы </h3> 
                            <p style={{textIndent: 25}}>Действие циклов заключается в последовательном повторении определенной части вашей программы некоторое количество раз. Повторение продолжается до тех пор, пока выполняется соответствующее условие. Когда значение выражения, задающего условие, становится ложным, выполнение цикла прекращается, а управление передается оператору, следующему непосредственно за циклом. </p>
                            <p style={{textIndent: 25}}>В C++ существует 3 типа циклов: for, while и do. </p>
                            <h3>Цикл for </h3> 
                            <p style={{textIndent: 25}}>Большинство изучающих язык C++ считают цикл for самым легким для понимания. Все элементы, контролирующие его выполнение, собраны в одном месте, в то время как в циклах других типов они разбросаны внутри цикла, что зачастую делает логику его работы трудной для понимания. </p>
                            <p style={{textIndent: 25}}>Цикл for организует выполнение фрагмента программы фиксированное число раз. Как правило (хотя и не всегда), этот тип цикла используется тогда, когда число раз, за которое должно повториться исполнение кода, известно заранее. </p>
                            <p style={{textIndent: 25}}>В примере FORDEMO, приведенном ниже, выводятся на экран квадраты целых чисел от 0 до 14: </p>
                            <p>// fordemo.cpp <br/>// демонстрирует работу простейшего цикла for <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>int main() <br/>{`{`}<br/>int j: // определение счетчика цикла <br/>for С j-0 : j{`<`}15 : j++) // счетчик меняется от 0 до 14 <br/>cout « j * j « " "; // квадрат значения j выводится на экран <br/>cout « endl; <br/>return 0: <br/>}<br/></p>
                            <p style={{textIndent: 25}}>Результат работы программы выглядит так: </p>
                            <p style={{textIndent: 25}}>0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 </p>
                            <p style={{textIndent: 25}}>Каким образом работает эта программа? Оператор for управляет циклом. Он состоит из ключевого слова for, за которым следуют круглые скобки, содержащие три выражения, разделенные точками с запятой: </p>
                            <p style={{textIndent: 25}}>for (j-0 ; j{`<`}15 : j++) </p> 
                            <p style={{textIndent: 25}}>Первое из трех выражений называют инициализирующим, второе — условием проверки, а третье — инкрементирующим, как показано на рис. 3.1. </p>
                            <p className=" t-center"><img src="images/3/3.1.jpg" /><br/>Рис. 3.1. Синтаксис цикла for <br/></p>
                            <p style={{textIndent: 25}}>Эти три выражения, как правило (по не всегда), содержат одну переменную, которую обычно называют счетчиком цикла. В примере FORDEMO счетчиком цикла является переменная j. Она определяется до того, как начнет исполняться тело цикла. </p>
                            <p style={{textIndent: 25}}>Под телом цикла понимается та часть кода, которая периодически исполняется в цикле. В нашем примере тело цикла состоит из единственного оператора </p>
                            <p style={{textIndent: 25}}>cout « j * j « " ": </p>
                            <p style={{textIndent: 25}}>Данный оператор печатает квадрат значения переменной j и два пробела после него. Квадрат находится как произведения переменной j самой на себя. Во время исполнения цикла переменная j принимает значения 0, 1, 2, 3 и т. д. до 14, а выводимые значения квадратов соответственно 0, 1, 4, 9, ..., 196. </p>
                            <p style={{textIndent: 25}}>Обратите внимание на то, что после оператора for отсутствует точка с запятой (;). Это объясняется тем, что на самом деле оператор for вместе с телом цикла представляют из себя один оператор. Это очень важная деталь, поскольку если поставить после оператора for точку с запятой, то компилятор воспримет это как отсутствие тела цикла, и результат работы программы будет отличаться от задуманного. </p>
                            <p style={{textIndent: 25}}>Рассмотрим, каким образом три выражения, стоящие в круглых скобках оператора for, влияют на работу цикла.</p>
                            <h3>Инициализирующее выражение </h3> 
                            <p style={{textIndent: 25}}>Инициализирующее выражение вычисляется только один раз — в начале выполнения цикла. Вычисленное значение инициализирует счетчик цикла. В примере FORDEMO переменная j получает значение 0. </p>
                            <h3>Условие выполнения цикла </h3> 
                            <p style={{textIndent: 25}}>Как правило, условие выполнения цикла содержит в себе операцию отношения. Условие проверяется каждый раз перед исполнением тела цикла и определяет, нужно ли исполнять цикл еще раз или нет. Если условие выполняется, то есть соответствующее выражение истинно, то цикл исполняется еще раз. В противном случае управление передается тому оператору, который следует за циклом. В программе FORDEMO после завершения цикла управление передается оператору </p>
                            <p style={{textIndent: 25}}>cout « endl: </p>
                            <h3>Инкрементирующее выражение </h3> 
                            <p style={{textIndent: 25}}>Инкремептирующее выражение предназначено для изменения значения счетчика цикла. Часто такое изменение сводится к инкрементированию счетчика. Модификация счетчика происходит после того, как тело цикла полностью выполнилось. В нашем примере увеличение j на единицу происходит каждый раз после завершения тела цикла. </p>
                            <p style={{textIndent: 25}}>Блок-схема, иллюстрирующая исполнение цикла for, приведена на рис. 3.2. </p>
                            <p className=" t-center"><img src="images/2/1.jpg" /><br/>Рис. 3.2. Исполнение цикла for <br/></p>
                            <h3>Число выполнений цикла </h3> 
                            <p style={{textIndent: 25}}>В примере FORDEMO цикл выполняется 15 раз. В первый раз он выполняется при нулевом значении j. Последнее исполнение цикла произойдет при j=14, поскольку условием выполнения цикла служит j{`<`}15. Когда j принимает значение, равное 15, выполнение цикла прекращается. Как правило, подобную схему исполнения применяют в том случае, когда необходимые действия нужно выполнить фиксированное количество раз. Присваивая счетчику начальное значение, равное О, в качестве условия продолжения цикла ставят сравнение счетчика с желаемым числом выполнений и увеличивают счетчик на единицу каждый раз, когда исполнение тела цикла завершается. Например, цикл </p>
                            <p>for (count = 0: count {`<`} 100; count++) <br/>//тело цикла <br/></p>
                            <p style={{textIndent: 25}}>будет выполнен 100 раз, а счетчик count будет принимать значения от 0 до 99. </p>
                            <h3>Несколько операторов в теле цикла </h3> 
                            <p style={{textIndent: 25}}>Разумеется, вам может понадобиться выполнить в теле цикла не один, а несколько операторов. Тогда эти несколько операторов необходимо заключить в фигурные скобки, как мы поступали с телом функций. Обратите внимание на то, что после закрывающей фигурной скобки не следует ставить точку с запятой подобно тому, как мы делаем в конце операторов, входящих в тело цикла. </p>
                            <p style={{textIndent: 25}}>Следующий пример с названием CUBELIST демонстрирует использование нескольких операторов в теле одного цикла. Программа возводит в куб числа от 1 до 10 и печатает результаты в двух столбцах. </p>
                            <p>// cubeiist.cpp <br/>// подсчет кубов целых чисел от 1 до 10 <br/>#include {`<`}1ostream> <br/>#1nclude {`<iomanip>`} //для setw <br/>using namespace std: <br/>int main() <br/>{`{`}<br/>int numb: // счетчик цикла <br/>for(numb-l: numb{`<-`}10; numb++) // цикл от 1 до 10 <br/>{`{`}<br/>cout « setwD) « numb; // вывод первого столбца <br/>1nt cube - numb * numb * numb: // вычисление куба <br/>cout « setwF) « cube « endl; // вывод второго столбца <br/>}<br/>return 0; <br/>}<br/></p>
                            <p style={{textIndent: 25}}>Результат работы программы выглядит следующим образом: </p>
                            <p>1 2 3 4 5 6 7 8 9 10 <br/>1 8 27 64 125 216 343 512 729 1000 <br/></p>
                            <p style={{textIndent: 25}}>Мы показали, что оператор цикла соисем не обязательно использовать так, как мы делали в предыдущем примере: начальное значение у счетчика здесь 1, а не 0; увеличение счетчика происходит до 10, а не до 9, а условие проверки содержит операцию сравнения «больше или равно»{` <=.`} Таким образом, цикл исполняется 10 раз, а счетчик пробегает значения от 1 до 10 (а не от 0 до 9). </p>
                            <p style={{textIndent: 25}}>Обратите внимание на то, что даже если в теле вашего цикла содержится всего один оператор, вы также можете заключить его в фигурные скобки, хотя делать это не обязательно. Некоторые программисты предпочитают всегда заключать тело цикла в фигурные скобки, мотивируя это соображениями удобства восприятия программного кода. </p>
                            <h3>Блоки и область видимости переменных </h3> 
                            <p style={{textIndent: 25}}>Тело цикла, заключенное в фигурные скобки, называется блоком. Важной особенностью блока является то, что переменные, определенные внутри него, невидимы вне этого блока. Невидимость означает, что программа не имеет доступа к переменной (мы подробнее остановимся на понятии видимости в главе 5 «Функции»). В примере CUBELIST мы определяем переменную cube внутри блока: </p>
                            <p style={{textIndent: 25}}>int cube - numb * numb * numb: </p>
                            <p style={{textIndent: 25}}>Получить доступ к этой переменной вне блока невозможно — она видима лишь внутри фигурных скобок. Если вы попытаетесь присвоить переменной cube значение вне блока </p>
                            <p style={{textIndent: 25}}>cube - 10: </p>
                            <p style={{textIndent: 25}}>то компилятор выдаст сообщение о том, что переменная с именем cube не определена. </p>
                            <p style={{textIndent: 25}}>Преимуществом такого ограничения области видимости переменных является то, что одно и то же имя переменной можно использовать несколько раз в разных блоках программы (определение переменной внутри блока распространено в C++, но редко используется в С). </p>
                            <h3>Форматирование и стиль оформления циклов </h3> 
                            <p style={{textIndent: 25}}>Хороший стиль программирования предполагает сдвиг тела цикла вправо относительно оператора, управляющего циклом, и относительно остального программного кода. В программе FORDEMO такой сдвиг применен к одной строке, а в программе CUBELIST вправо сдвинут весь блок, за исключением обрамляющих фигурных скобок. Подобное форматирование является очень удобным, поскольку позволяет легко увидеть, где начинается цикл, а где заканчивается. Компилятор не отличает форматированный текст от неформатированного (по крайней мере, на его работе это никак не сказывается). </p>
                            <p style={{textIndent: 25}}>Существует еще одна разновидность того стиля, который мы применяли для оформления циклов в наших программах. Мы выравнивали фигурные скобки по вертикали, но некоторые программисты предпочитают помещать открывающую фигурную скобку прямо после оператора цикла, как показано здесь: </p>
                            <p>for (numb=l;numb{`<=`}10:numb++){`{`} <br/>cout «setwD)«numb: <br/>int cube =numb*numb*numb; <br/>cout «setwF)«cube «end!: <br/>}<br/></p>
                            <p style={{textIndent: 25}}>Такой способ делает листинг на одну строку короче, но восприятие текста становится менее удобным, поскольку открывающая фигурная скобка теряется из виду и путаются связи между открывающими и закрывающими фигурными скобками. Еще одним вариантом оформления циклов служит сдвиг вправо тела цикла вместе с обрамляющими фигурными скобками: </p>
                            <p>for(numb=l:numb{`<=`}10;numb++) <br/>{`{`}<br/>cout «setwD)«numb; <br/>int cube =numb*nuirib*nuirib: <br/>cout «setwF)«cube «endl: <br/>}<br/></p>
                            <p style={{textIndent: 25}}>Этот подход является весьма распространенным, однако и у него есть свои противники. Разумеется, выбор способа оформления кода программы зависит только от ваших предпочтений, и вы можете форматировать текст программы так, как вам кажется удобнее. </p>
                            <h3>Обнаружение ошибок </h3> 
                            <p style={{textIndent: 25}}>С помощью средств компилятора, позволяющих облегчить процесс обнаружения ошибок в программах, вы можете создать динамическую модель, иллюстрирующую процесс выполнения вашего цикла. Главным из таких средств является пошаговое выполнение. Откройте окно проекта для отлаживаемой программы и окно с текстом программы. Детали работы с отладчиком зависят от компиляторов, информацию о которых можно получить из приложения В «Microsoft Visual C++» или приложения Г «Borland C++ Builder». Нажимая соответствующую функциональную клавишу, можно построчно исполнять код вашей программы. Таким образом, вы сможете увидеть работу программы в том порядке, в котором записаны ваши операторы. При работе с циклом вы сможете убедиться в том, что сначала исполняется тело вашего цикла, затем происходит переход, и тело цикла исполняется снова. </p>
                            <p style={{textIndent: 25}}>Отладчик можно также использовать для того, чтобы следить за значениями переменных в процессе исполнения программы. Вы можете поэкспериментировать с программой cubelist, поместив переменные numb и cube в окно Watch window вашего отладчика, и посмотреть на изменения их значений при исполнении программы. Чтобы получить информацию об использовании окна Watch, загляните в соответствующее приложение. </p>
                            <p style={{textIndent: 25}}>Watch window и пошаговое исполнение программы являются мощным отладочным инструментом. Если поведение вашей программы отличается от задуманного, вы можете использовать эти средства для контроля над объектами программы. Как правило, причина ошибки после такой отладки становится ясной. </p>
                            <h3>Варианты цикла for </h3> 
                            <p style={{textIndent: 25}}>Инкрементирующий оператор не обязательно должен производить операцию инкрементирования счетчика цикла; вместо инкрементирования может использоваться любая другая операция. В следующем примере под названием FACTOR в операторе цикла используется декрементирование счетчика цикла. Программа запрашивает значение у пользователя, а затем подсчитывает факториал этого числа (факториал числа представляет из себя произведение всех целых положительных чисел, не превышающих данное число. Например, факториал числа 5 равен 1*2*3*4*5=120). </p>
                            <p>II factor.cpp <br/>// подсчет факториала числа с помощью цикла for <br/>finclude{` <iostream> `}<br/>using namespace std: <br/>int main() <br/>{`{`} <br/>unsigned int numb: <br/>unsigned long fact =1; // тип long для результата <br/>cout « "Введите целое число: ": <br/>cm » numb: // ввод числа <br/>fordnt j=numb: j>0: j--) // умножение 1 на <br/>fact *- у. II numb. numb-L 2. 1 <br/>cout « "Факториал числа равен " « fact « endl: <br/>return 0: <br/>}<br/></p>
                            <p style={{textIndent: 25}}>В этом примере инициализирующий оператор присваивает переменной j значение, вводимое пользователем. Условием продолжения цикла является положительность значения j. Инкрементирующее выражение после каждой итерации уменьшает значение j на единицу. </p>
                            <p style={{textIndent: 25}}>Мы использовали тип unsigned long для переменной, хранящей значение факториала, потому, что даже для небольших чисел значения их факториалов очень велико. В 32-битных системах размеры типов int и long совпадают, но в 16-битных системах размер тина long больше. Следующий результат работы программы показывает, насколько велико может быть значение факториала даже для небольшого числа: </p>
                            <p>Введите целое число: 10 <br/>Факториал числа равен 3626600 <br/></p>
                            <p style={{textIndent: 25}}>Самое большое число, которое можно использовать для ввода в этой программе, равно 12. Для чисел больше 12 результат работы программы будет неверен, поскольку произойдет переполнение. </p>
                            <h3>Определение счетчика цикла внутри оператора цикла for </h3> 
                            <p style={{textIndent: 25}}>В последней программе есть еще одно полезное нововведение: переменная j описана прямо внутри оператора цикла: </p>
                            <p style={{textIndent: 25}}>for (int j = numb: j>0: j--) </p>
                            <p style={{textIndent: 25}}>Подобная конструкция является типичной для C++, и, как правило, наиболее удобна для работы со счетчиками цикла. Такое определение переменной стоит наиболее близко к месту ее употребления. Переменная, описанная в операторе цикла, видна только внутри этого цикла (компилятор Microsoft делает такие переменные видимыми от точки объявления до конца программы, но это не является стандартом C++). </p>
                            
                        </div>
                    </div>
                </div>

       
            </div>
        )
    }
}