import * as React from "react";

export class Lectures_3_3 extends React.Component<{}, {}> {
    render() {
        return (
            <div>

				<div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №3. Циклы и ветвления </h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li><a href="#/lectures-3.2" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/lectures-3">1</a></li>
							<li><a href="#/lectures-3.2">2</a></li>
							<li className="active"><a href="#/lectures-3.3">3</a></li>
							<li><a href="#/lectures-3.4">4</a></li>
							<li><a href="#/lectures-3.4" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>3. Циклы и ветвления </span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
							<p style={{textIndent: 25}}>Изменим программу if, добавив к ветвлению else-часть:</p>
							<p>// ifelse.cpp <br/>// применение конструкции if...else 	<br/>finclude {`<iostream>`} <br/>using namespace std: <br/>int mainO <br/>{`{`}<br/>int x; <br/>cout « "\пВведите число: ": <br/>cin » x; <br/>if( x > 100 ) <br/>cout « "Это число больше, чем 100\п": <br/>else <br/>cout « "Это число не больше, чем 100\п": <br/>return 0: <br/>}<br/></p>
							<p style={{textIndent: 25}}>В зависимости от истинности или ложности условия ветвления, программа выводит на экран соответствующее сообщение. Вот результаты двух вызовов программы: </p>
							<p>Введите число; 300 <br/>Это число больше, чем 100 <br/>Введите число: 3 	<br/>Это число не больше, чем 100 <br/></p>
							<p style={{textIndent: 25}}>Функционирование ветвления if...else показано на рис. 3.10. </p>
							<p className=" t-center"><img src="images/3/3.10.jpg" /><br/>Рис. 3.10. Исполнение оператора if...else <br/></p>
							<h3>Функция getche() </h3> 
                            <p style={{textIndent: 25}}>Следующий наш пример CHCOUNT демонстрирует использование ветвления if...else внутри цикла while. Кроме того, в нем используется библиотечная функция getche(). Программа подсчитывает количество слов и символов в строке, вводимой пользователем с клавиатуры. </p>
							<p>// chcount.cpp <br/>// подсчет числа слов и символов в строке <br/>#include {`<iostream>`} <br/>using namespace std: 	<br/>#include {`<como.h>`} // для getcheO <br/>int main()<br/>{`{`}<br/>int chcount = 0; // число непробельных символов <br/>int wdcount = 1: // число пробелов <br/>char ch = 'a'; <br/>cout « "Введите строку: <br/>whiletch != '\r' )) <br/>{`{`}<br/>ch = getcheO: <br/>if( ch == ' ' ) <br/>wdcount++: <br/>else <br/>chcount++: <br/>}<br/>cout « 'ЛпСлов: " « wdcount « end!: <br/>« "Букв: " « (chcount-l)« endl: <br/>return 0; <br/>}<br/></p>
							<p style={{textIndent: 25}}>До сих пор мы использовали для ввода только объект cin и операцию ». Такой способ вводить значения предполагает, что после ввода значения пользователь нажмет клавишу Enter. Это верно и в отношении отдельных символов: пользователь вводит символ, а затем нажимает Enter. В данном случае программе необходимо обрабатывать каждый введенный символ сразу после его появления, не дожидаясь нажатия клавиши Enter. Такую возможность обеспечивает библиотечная функция getche(). Эта функция не имеет аргументов, а ее описание содержится в заголовочном файле CONIO.H. Значение, возвращаемое функцией getche(), присваивается переменной ch (функция getcheQ, кроме возвращения значения, печатает это значение на экране; такой ввод называется ввод с эхом (echo), что отражено в названии функции буквой е на конце. Другая функция под названием getch() похожа на функцию getche(), но, в отличие от нее, не отображает вводимый символ на экране. </p>
							<p style={{textIndent: 25}}>Ветвление if...else увеличивает на единицу значение переменной wdcount в том случае, если с клавиатуры вводится пробел, и значение переменной chcount, если введен не пробел. Таким образом, программа считает за букву любой символ, не являющийся пробелом. Разумеется, этот алгоритм примитивен и дает ошибочный результат уже при введении нескольких пробелов между словами. </p>
							<p style={{textIndent: 25}}>Взаимодействие с программой может осуществляться следующим образом: </p>
							<p>Введите строку: For while and do <br/>Слов: 4 <br/>Букв: 13 <br/></p>
							<p style={{textIndent: 25}}>Условие цикла while проверяет, не является ли нажатая клавиша клавишей Enter, что соответствует выдаче функцией getche() символа, соответствующего управляющей последовательности '\г'- При нажатии клавиши Enter цикл и программа завершаются. </p>
							<h3>Условия с присваиванием </h3> 
                            <p style={{textIndent: 25}}>Можно переписать программу CHCOUNT, сократив ее на одну строку и продемонстрировав важные аспекты, касающиеся присваивания и старшинства операций. Получившаяся в результате конструкция может показаться необычной, однако на самом деле она часто употребляется не только в C++, но даже в С. </p>
							<p style={{textIndent: 25}}>Приведем измененную версию предыдущей программы, названную CHCNT2: </p>
							<p>// chcnt2.cpp <br/>// подсчет числа слов и символов в строке <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>include {`<conio.h>`} // для getcheO <br/>int raainO <br/>{`{`}<br/>int chcount - 0: <br/>int wdcount =1; // пробел между двумя словами <br/>char ch; <br/>while( (ch-getcheO) !» '\r ' ) // цикл, пока не нажата клавиша Enter <br/>{`{`}<br/>if (ch — ' ') // если введен пробел. <br/>wdcount++: // инкрементировать счетчик слов <br/>else // иначе <br/>Chcount++; // инкрементировать число символов <br/>}<br/>cout « "\пСлов: " « wdcount « endl <br/>«"Букв: " « chcount « endl; <br/>return 0: <br/>}<br/></p>
							<p style={{textIndent: 25}}>Значение, возвращаемое функцией getche(), присваивается переменной ch, как и раньше, но сама операция присваивания находится прямо внутри условия цикла while. Присвоенное значение сравнивается с '\г' для того, чтобы выяснить, продолжать выполнение цикла или нет. Эта конструкция работает правильно, потому что операция присваивания значения сама получает это значение. Если, к примеру, функция getche() возвращает символ 'а', то при этом не только происходит присваивание значения 'а' переменной ch, но само выражение </p>
							<p style={{textIndent: 25}}>(ch - getcheO) </p>
							<p style={{textIndent: 25}}>получает значение, равное 'а', которое участвует в проверке. </p>
							<p style={{textIndent: 25}}>Тот факт, что операции присваивания имеют собственное значение, применяется при множественном присваивании, таком, как </p>
							<p style={{textIndent: 25}}>х - у - z - 0: </p>
							<p style={{textIndent: 25}}>Подобные конструкции являются абсолютно корректными в C++. Сначала переменной z присваивается значение 0, которое затем присваивается переменной у. После этого выражение y=z=O получает значение 0, которое присваивается переменной х. </p>
							<p style={{textIndent: 25}}>Внешние круглые скобки в выражении </p>
							<p style={{textIndent: 25}}>(ch-getche()) </p>
							<p style={{textIndent: 25}}>необходимы, поскольку операция присваивания = имеет более низкий приоритет, чем операция отношения !=. Если бы скобки отсутствовали, то выражение </p>
							<p style={{textIndent: 25}}>while (ch - (getcheO !- '\г')) </p>
							<p style={{textIndent: 25}}>присваивало бы истинное или ложное значение переменной ch, что было бы неправильно для нашего алгоритма. </p>
							<p style={{textIndent: 25}}>Таким образом, оператор while в программе CHCNT2 выполняет много полезных действий. Он не только проверяет, является ли значение переменной ch символом '\г', но еще получает символ с клавиатуры и присваивает его переменной ch. Непросто с одного взгляда понять все действия этого оператора. </p>
							<h3>Вложенные ветвления if...else </h3> 
                            <p style={{textIndent: 25}}>Возможно, вам приходилось видеть приключенческие игры, предназначенные для ранних версий MS DOS. Их суть заключалась в следующем: играющий двигал своего «героя» по воображаемому ландшафту и замкам среди волшебников, сокровищ и т. д., нарисованных с помощью текстовых символов. Следующая программа, ADIFELSE, напоминает небольшую часть такой приключенческой игры.</p>
							<p>// adifelse.cpp <br/>// приключенческая игра с применением ветвления if...else<br/>#include {`<iostream>`} <br/>using namespace std: <br/>#include {`<conio.h>`} // для getcheO <br/>int main() <br/>{`{`}<br/>char dir-'a': <br/>int x-10. y-10: <br/>cout « "Нажмите Enter для выхода..An"; <br/>while ( dir != '\r ' ) // пока не будет нажата клавиша Enter <br/>{`{`}<br/>cout « "\пВаши координаты: " « х « ", " « у: <br/>cout « "\пВыберите направление (n.s.e.w): ": <br/>dir - getche(): <br/>if ( dir — 'n' ) <br/>У--: <br/>else <br/>if ( dir == 's' ) <br/>У++: <br/>else <br/>if ( dir -- 'e' ) <br/>x++<br/>else <br/>if ( dir == V ) <br/>x--: <br/>}<br/>return 0: <br/>}<br/></p>
							<p style={{textIndent: 25}}>Когда игра начинается, вы оказываетесь на бесплодном участке земли. Вы можете передвигаться на север, юг, запад и восток, а программа будет следить за вашими передвижениями и сообщать ваши текущие координаты. Начало движения находится в точке с координатами A0, 10). С вашим героем не будет происходить ничего интересного, куда бы он ни пошел; пустая земля простирается во всех направлениях, как видно на рис. 3.11. Позже мы внесем в эту игру немного разнообразия. </p>
							<p style={{textIndent: 25}}>Вот пример взаимодействия с нашей игрой: </p>
							<p>Ваши координаты: 10. 10 <br/>Выберите направление (n.s.e.w): n <br/>Ваши координаты: 10. 9 <br/>Выберите направление (n.s.e.w): e <br/>Ваши координаты: 11. 9 <br/>Выберите направление (n.s.e.w): <br/></p>
							<p className=" t-center"><img src="images/3/3.11.jpg" /><br/>Рис. 3.11. Волшебное болото <br/></p>
							<p style={{textIndent: 25}}>Для выхода из программы нужно нажать клавишу Enter. </p>
							<p style={{textIndent: 25}}>Данная программа не является шедевром среди видеоигр, однако в ней демонстрируется применение вложенных ветвлений. Так, оператор if находится внутри оператора if...else, который, в свою очередь, также является частью ветвления if...else. Если первое условие не выполняется, то проверяется второе условие и т. д. до тех пор, пока не будут проверены все условия. Если какое-либо из условий выполняется, то изменяется соответствующая координата х или у, после чего программа выходит из всех вложенных ветвлений. Подобные вложенные группы ветвлений называются деревом ветвлений. </p>
							<h3>if и else во вложенных ветвлениях </h3> 
                            <p style={{textIndent: 25}}>Во вложенных ветвлениях if...else возникает сложность установления соответствий между else и if. Часто можно перепутать, к какому из операторов if относится данный блок else. Программа BADELSE является примером, содержащим типичную ошибку, допускаемую при вложении ветвлений if...else. </p>
							<p>// badelse.cpp <br/>// неправильное сопоставление else и if во вложенных ветвлениях<br/>finclude {`<iostream>`} <br/>using namespace std; <br/>int main()<br/>{`{`}<br/>int a. b. c: <br/>cout « "Введите числа a, b и с: \n"; <br/>cin » a » b » c: <br/>if ( a == b ) <br/>if ( b == с ) <br/>cout « "a, b. и с равны\п";<br/>else <br/>cout « "а и b не равны\п":<br/>return 0: <br/>}<br/></p>
							<p style={{textIndent: 25}}>Мы использовали ввод нескольких значений с помощью одного оператора с участием cin. Трижды вводя значения и нажимая клавишу Enter, вы инициализируете переменные a, b и с. </p>
							<p style={{textIndent: 25}}>Что будет происходить в том случае, если вы последовательно введете значения 2, 3 и 3? Значения переменных а и b не равны, поэтому первое условие не будет выполнено и вы, вероятно, ожидаете, что программа перейдет к исполнению инструкций else и напечатает сообщение "а и b не равны". Но на самом деле ничего не печатается. Почему? Потому, что вы связываете else не с тем из операторов if. Вы, скорее всего, думаете, что else относится к первому из if-ветвлений, но на самом деле он связан со вторым. Общее правило выглядит так: else связан с последним из операторов if, который не имеет своего собственного блока else. Правильное использование if и else будет выглядеть так: </p>
							<p>if ( а — Ь ) <br/>if ( Ь -- с ) <br/>cout « "а, Ь, и с равны\п": <br/>else <br/>cout « "b и с не равны\п": <br/></p>
							<p style={{textIndent: 25}}>Мы изменили выравнивание и фразу, выводимую в теле else. Теперь в случае, если будут введены значения 2, 3 и 3, по-прежнему ничего не будет печататься, но если ввести значения 2, 2 и 3, то на экране появится фраза </p>
							<p style={{textIndent: 25}}>b и с не равны </p>
							<p style={{textIndent: 25}}>Если вам необходимо связать else с тем if, который расположен раньше, нужно использовать фигурные скобки: </p>
							<p>if ( а == b ) <br/>{`{`}<br/>' if ( b == с ) <br/>cout « "a. b и с равны"; <br/>} <br/>else <br/>cout « "а и b не равны": <br/></p>
							<p style={{textIndent: 25}}>Здесь else связан с первым оператором if, поскольку скобки делают второй по счету if невидимым для блока else.</p>
							<h3>Конструкция else...if </h3> 
                            <p style={{textIndent: 25}}>Вложенные ветвления if...else в программе ADIFELSE выглядят несколько неуклюже и могут представлять трудность для восприятия, особенно если глубина вложенности больше, чем показано в примере. Существует еще один вариант записи этих же действий. Необходимо только немного изменить последовательность записи кода программы. В результате получим следующий пример ADELSEIF: </p>
							<p>// adelseif.cpp <br/>// приключенческая игра с применением else...if <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>finclude {`<conio.h>`} // для getche()<br/>int main()<br/>{`{`}<br/>char dir-'a1: <br/>int x-lO.y-10; <br/>cout « "Нажмите Enter для выхода...\n"; <br/>whileC dir != '\r' ) // пока не нажата клавиша Enter <br/>{`{`}<br/>cout « 'ЛпВаши координаты: " « х « ". " « у; <br/>cout « "\пВыберите направление (n.s.e.w): ": <br/>dir - getcheO: // ввод символа <br/>if ( dir == V ) // движение на север <br/>у--: <br/>else if(dir =='s ' )) // движение на юг <br/>у++:<br/>else if(dir =='s ' )) <br/>x++;}<br/>return 0: <br/>}<br/></p>
							<p style={{textIndent: 25}}>Компилятор воспринимает эту программу как идентичную программе ADIFELSE, но здесь мы поменяли местами блоки if и else в ветвлениях. У вас может создаться впечатление, что мы использовали новый вид ветвления else...if. Программа последовательно исполняет блоки else...if до тех пор, пока не выполнится хотя бы одно из проверяемых условий. Затем исполняется соответствующий оператор и производится выход из ветвлений. Такой способ представления вложенных ветвлений гораздо проще и удобнее для понимания, чем обычиая последовательность конструкций if...else. </p>
							<h3>Оператор switch </h3> 
                            <p style={{textIndent: 25}}>Если в вашей программе присутствует большое дерево ветвлений и все ветвления зависят от значения какой-либо одной переменной, то можно вместо ступенчаюй последовательности конструкций if...else или else...if воспользоваться оператором switch. Рассмотрим простой пример под названием PLATTERS: </p>
							<p>// platters.cpp <br/>// применение ветвления switch <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>int main() <br/>{`{`}<br/>int speed: // скорость вращения грампластинки <br/>cout « "\пВведите число 33,45 или 78: ": <br/>cin » speed; // ввод скорости пользователем <br/>switch(speed) // действия, зависящие от выбора скорости <br/>{`{`}<br/>case 33: // если пользователь ввел 33 <br/>cout « "Долгоиграющий формат\п": <br/>break; <br/>case 45: // если пользователь ввел 45 <br/>cout « "Формат сингла\п": <br/>break: <br/>case 78: // если пользователь ввел 78 <br/>cout « "Устаревший формат\п": <br/>break: <br/>}<br/>return 0: <br/>}<br/></p>
							<p style={{textIndent: 25}}>Эта программа печатает одно из трех сообщений в зависимости от того, какое из чисел — 33, 45 или 78 — введет пользователь. Как наверняка знают люди старшего поколения, долгоиграющие пластинки (LP), содержащие большое количество песен, имели скорость проигрывания, равную 33 оборотам в минуту; пластинки меньшего размера, рассчитанные на 45 оборотов в минуту, содержали по одной песне на каждой стороне; наконец, пластинки со скоростью 78 оборотов в минуту являлись предшественницами пластинок двух предыдущих форматов.</p>
							<p style={{textIndent: 25}}>За ключевым словом switch следуют круглые скобки, содержащие имя переменной, от значений которой зависит дальнейшее выполнение программы: </p>
							<p style={{textIndent: 25}}>switch(speed) </p>
							<p style={{textIndent: 25}}>Скобки ограничивают набор операторов case. Каждый раз за ключевым словом case следует константа, после значения которой стоит двоеточие: </p>
							<p style={{textIndent: 25}}>case 33: </p>
							<p style={{textIndent: 25}}>Тип констант, употребляемых в операторах case, должен совпадать с типом переменной, стоящей в скобках оператора switch. На рис. 3.12 показан синтаксис оператора switch. </p>
							<p style={{textIndent: 25}}>Перед входом в тело switch программа должна инициализировать каким-либо значением переменную, стоящую внутри оператора switch, поскольку это значение будет сравниваться с константами, стоящими в теле ветвления switch. Если какоелибо из сравнений даст истинный результат, то операторы, стоящие за соответствующим сравнением, будут исполняться до тех пор, пока не встретится слово break. </p>
							<p style={{textIndent: 25}}>Вот пример работы программы PLATTERS: </p>
							<p>Введите 33. 45 или 78: 45 <br/>Формат сингла <br/></p>
							<h3>Оператор break </h3> 
                            <p style={{textIndent: 25}}>В конце последовательности операторов каждой из case-секций помещен оператор break. Этот оператор завершает выполнение ветвления switch. Управление в этом случае передается первому оператору, следующему за конструкцией switch. В примере PLATTERS таким оператором является завершение программы. Не забывайте ставить оператор break, поскольку при его отсутствии управление будет передано операторам, относящимся к другим веткам switch, что, скорее всего, создаст нежелательный эффект для работы программы (хотя в отдельных случаях это может оказаться полезным). </p>
							<p className=" t-center"><img src="images/3/3.12.jpg" /><br/>Рис. 3.12. Синтаксис оператора switch <br/></p>
							<p style={{textIndent: 25}}>Если значение переменной в операторе switch не совпадет ни с одним из значений констант, указанных внутри ветвления, то управление будет передано в конец switch без выполнения каких-либо других действий. Механизм функционирования конструкции switch приведен на рис. 3.13. Ключевое слово break также используется для преждевременного выхода из циклов; скоро мы рассмотрим этот вопрос. </p>
							<p className=" t-center"><img src="images/3/3.13.jpg" /><br/>Рис. 3.13. Исполнение конструкции switch <br/></p>
	    				</div>
	    			</div>
				</div>

            </div>
        )
    }
}