import * as React from "react";

export class Lectures_3_2 extends React.Component<{}, {}> {
    render() {
        return (
            <div>
                <div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №3. Циклы и ветвления </h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li><a href="#/lectures-3" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/lectures-3">1</a></li>
							<li className="active"><a href="#/lectures-3.2">2</a></li>
							<li><a href="#/lectures-3.3">3</a></li>
							<li><a href="#/lectures-3.4">4</a></li>
							<li><a href="#/lectures-3.3" aria-label="Next"><span aria-hidden="true"><i className="fa fa-long-arrow-right"></i></span></a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>3. Циклы и ветвления </span>
					</div>
				</div>

				<div className="container">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
                            <h3>Несколько инициализирующих выражений и условий цикла </h3> 
                            <p style={{textIndent: 25}}>Вместо одного инициализирующего выражения в операторе цикла for можно использовать несколько выражений, разделяемых запятыми. Подобным же образом можно использовать более одного инкрементирующего выражения. Лишь условие продолжения цикла всегда должно быть одно. Приведем такой пример: </p>
							<p>for (j = 0. alpha = 100: j {`<`}50: j++. beta--) <br/>{`{`}<br/>// тело цикла <br/>}<br/></p>
							<p style={{textIndent: 25}}>У данного цикла есть обычный счетчик в виде переменной j, но в операторе цикла, помимо]', также инициализируется переменная alpha и декрементируется переменная beta. Переменные alpha и beta никак не связаны ни друг с другом, ни с переменной j. При использовании нескольких инициализирующих или инкрементирующих выражений необходимо разделять их запятыми. </p>
							<p style={{textIndent: 25}}>Из трех выражений, используемых при задании цикла, на самом деле ни одно не является обязательным. Так, например, конструкция </p>
							<p style={{textIndent: 25}}>for ( : : ) </p>
							<p style={{textIndent: 25}}>эквивалентна циклу while с условием продолжения, равным true. Мы рассмотрим циклы while чуть позже. </p>
							<p style={{textIndent: 25}}>В дальнейшем мы не будем использовать ни множественные выражения в операторе цикла, ни их отсутствие. Несмотря на то, что подобные конструкции сокращают листинг программы, читаемость кода при этом страдает. Всегда можно организовать цикл так, что оператор цикла будет содержать в себе только три оператора, указанные вначале. </p>
							<h3>Цикл while </h3> 
                            <p style={{textIndent: 25}}>Цикл for выполняет последовательность действий определенное количество раз. А как поступить в том случае, если заранее не известно, сколько раз понадобится выполнить цикл? Для этого разработан другой вид цикла — while. </p>
							<p style={{textIndent: 25}}>В следующем примере под названием ENDON0 пользователю предлагают ввести серию значений. В том случае, когда вводимое значение оказывается равным нулю, происходит выход из цикла. Очевидно, что в этой ситуации заранее невозможно узнать, сколько ненулевых значений введет пользователь. </p>
							<p>// endonO.cpp <br/>// применение цикла WHILE <br/>linclude {`<iostream>`} <br/>using namespace std; <br/>mt mainO <br/>{`{`}<br/>int n « 99: // n не должна быть равна 0 перед началом цикла <br/>wh1le(n !- О ) // цикл, пока значение п не равно О <br/>cin » п; // считывание п с клавиатуры <br/>cout « endl; <br/>return 0; <br/>}<br/></p>
							<p style={{textIndent: 25}}>Далее мы приведем возможный пример работы программы. Пользователь вводит значения, а программа отображает эти значения до тех пор, пока пользователь не введет ноль, после чего программа завершается. </p>
							<p style={{textIndent: 25}}>1 27 33 144 9 О </p>
							<p style={{textIndent: 25}}>Внешне цикл while напоминает упрощенный вариант цикла for. Он содержит условие для продолжения цикла, но не содержит ни инициализирующих, ни инкрементирующих выражений. Синтаксис цикла while показан на рис. 3.3. </p>
							<p className=" t-center"><img src="images/3/3.3.jpg" /><br/>Рис. 3.3. Синтаксис цикла while <br/></p>
							<p style={{textIndent: 25}}>До тех пор пока условие продолжения цикла выполняется, исполнение тела цикла продолжается. В примере ENDONO значение выражения </p>
							<p style={{textIndent: 25}}>п !- О </p>
							<p style={{textIndent: 25}}>истинно до тех пор, пока пользователь не введет ноль. </p>
							<p style={{textIndent: 25}}>до тех пор, пока пользователь не введет ноль. На рис. 3.4 показан механизм работы цикла while. На самом деле он не так прост, как кажется вначале. Несмотря на отсутствие инициализирующего оператора, нужно инициализировать переменную цикла до начала исполнения тела цикла. Тело цикла должно содержать оператор, изменяющий значение переменной цикла, иначе цикл будет бесконечным. Таким оператором в цикле из примера ENDONO является cin » п; </p>
							<p className=" t-center"><img src="images/3/3.4.jpg" /><br/>Рис. 3.4. Исполнение цикла while <br/></p>
							<h3>Несколько операторов в цикле while </h3> 
                            <p style={{textIndent: 25}}>Следующий пример, WHILE4, демонстрирует применение нескольких операторов в теле цикла while. Это немного модифицированная версия программы CUBELIST, которая вычисляет не третьи, а четвертые степени последовательности целых чисел. Поставим дополнительное условие к задаче: все выводимые значения должны иметь размер не более 4 символов, то есть необходимо завершить выполнение цикла, когда результат превысит 9999. Без предварительного расчета мы не знаем, какое число будет источником такого результата, поэтому возложим определение этого числа на нашу программу. Условие продолжения цикла будет сформировано так, что программа завершится до того, как результаты превысят установленный барьер. </p>
							<p>// while4.cpp <br/>// возведение в четвертую степень целых чисел <br/>#include {`<iostream>`} <br/>#include {`<iomanip>`} //для setw <br/>using namespace std: <br/>int mai() <br/>{`{`}<br/>int pow =1; // первое возводимое число равно 1 <br/>int numb =1: // 1 в 4-й степени равна 1 <br/>while(pow {`<`} 10000) // цикл, пока в степени <br/>//не более 4 цифр <br/>{`{`}<br/>cout « setwB) « numb: // вывод числа <br/>cout « setwC5) « pow «endl: // и его 4-й степени <br/>++numb: // инкремент текущего числа <br/>pow = numb*numb*numb*numb■ // вычисление 4-й степени <br/>}<br/>cout « endl; <br/>return 0; <br/>}<br/></p>
							<p style={{textIndent: 25}}>Для того чтобы найти значение четвертой степени числа, мы просто умножаем это число само на себя четырежды. После каждой итерации мы увеличиваем значение переменной numb на единицу, но нам не нужно использовать значение numb в операторе цикла while, поскольку выполнение цикла зависит только от значения результирующей переменной pow. Результат работы программы выглядит так: </p> 
                            <p style={{textIndent: 25}}>1 1 2 16 3 81 4 256 5 625 6 1296 7 2401 8 4096 9 6561 </p>
							<p style={{textIndent: 25}}>Следующее значение — 10 000 — будет слишком велико для вывода в четыре позиции, но к этому времени уже будет произведен выход из программы. </p>
							<h3>Приоритеты арифметических операций и операций отношения </h3> 
                            <p style={{textIndent: 25}}>Следующая программа затронет вопрос старшинства операций. В этой программе генерируется последовательность чисел Фибоначчи. Первыми членами такой последовательности являются числа </p>
							<p style={{textIndent: 25}}>1 1 2 3 5 8 13 21 34 55 </p>
							<p style={{textIndent: 25}}>Каждый новый член получается путем сложения двух предыдущих: 1 + 1 = 2, 1 + 2 = 3, 2 + 3 = 5, 3 + 5 = 8 и т. д. Числа Фибоначчи проявляют себя в таких различных ситуациях, как методы сортировки и подсчет числа спиралей у цветков подсолнуха. </p>
							<p style={{textIndent: 25}}>Одним из наиболее интересных применений чисел Фибоначчи является их связь с так называемым «золотым сечением». Золотое сечение — это идеальные пропорции в архитектуре и искусстве, воплощенные при строительстве древнегреческих храмов. Чем больше номера членов последовательности чисел Фибоначчи, тем ближе отношение последних двух членов к золотому сечению. Текст программы FIBO приведен ниже. </p>
							<p>// fibo.cpp <br/>// генерирование чисел Фибоначчи с помощью цикла while <br/>#include {`<iostream>`} <br/>using namespace std: <br/>int mainO <br/>{`{`}<br/>//граница типа unsigned long <br/>const unsigned long limit - 4294967295; 	<br/>unsigned long next » 0; // предпоследний член <br/>unsigned long last - 1: // последний член <br/>while(next {`<`} limit / 2 ) // результат не должен быть слишком большим <br/>{`{`}<br/>cout « last « " "; // вывод последнего члена <br/>long sum = next + last: // сложение двух последних членов <br/>next = last: // обновление предпоследнего <br/>last - sum: // и последнего членов <br/>}<br/>cout « end!: <br/>return 0: <br/>}<br/></p>
							<p style={{textIndent: 25}}>Вывод программы выглядит следующим образом: </p>
							<p style={{textIndent: 25}}>1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229 832040 1346269 2178309 3524578 5702887 92274655 14930352 24157817 39088169 63245986 102334155 165580141 267914296 433494437 701408733 1134903170 1836311903 2971215073 </p>
							<p style={{textIndent: 25}}>Отношение последних двух членов последовательности равно 0,618033988, что очень близко к «золотому сечению». </p>
							<p style={{textIndent: 25}}>В программе FIBO используется тип unsigned long с максимальным среди целых типов диапазоном представления положительных чисел. Условие, проверяемое перед началом исполнения тела цикла, выводит программу из цикла до того, как произойдет переполнение. Мы определяем величину, равную предельному значению переменной типа unsigned long, как константу, поскольку эта величина не меняется в ходе выполнения программы. Цикл должен прекратиться в том случае, если значение переменной next станет больше половины допустимой для данного типа границы. Значение переменной sum может достигать любых допустимых значений для данного типа. Условие продолжения цикла содержит две операции: </p>
							<p style={{textIndent: 25}}>(next {`<`} limit / 2) </p>
							<p style={{textIndent: 25}}>Нам необходимо сравнить значение next с Hmit/2, а значит, деление должно произойти перед сравнением. Для того чтобы быть уверенными в том, что произойдет именно это, мы можем использовать круглые скобки: </p>
							<p style={{textIndent: 25}}>(next {`<`} (limit / 2)) </p>
							<p style={{textIndent: 25}}>На самом деле скобки не нужны. Почему? Потому что арифметические операции имеют более высокий приоритет, чем операции отношения. Таким образом, мы можем быть уверенными в том, что деление имеет более высокий приоритет, нежели операция «больше», и будет выполнено первым. Мы рассмотрим старшинство операций в полном объеме после того, как расскажем о логических операциях. </p>
							<h3>Цикл do </h3> 
                            <p style={{textIndent: 25}}>В цикле while условие продолжения выполнения цикла помещалось в начало цикла. Это означало, что в случае невыполнения условия при первой проверке тело цикла вообще не исполнялось. В некоторых случаях это целесообразно, но возможны и ситуации, когда необходимо выполнить тело цикла хотя бы один раз вне зависимости от истинности проверяемого условия. Для этого следует использовать цикл do, в котором условие продолжения цикла располагается не перед, а после тела цикла. </p>
							<p style={{textIndent: 25}}>Наш следующий пример DIVDO выводит приглашение ввести два числа: делимое и делитель, а затем производит целочисленное деление с использованием операций / и % и выводит полученные частное и остаток. </p>
							<p>// divdo.cpp <br/>// применение цикла do <br/>#linclude {`<iostream>`} <br/>using namespace std: <br/>int main О <br/>{`{`}<br/>long dividend, divisor: <br/>char ch: <br/>do // начало цикла do <br/>{`{ `}// действия <br/>cout « "Введите делимое: " ; cin » dividend: <br/>cout « "Введите делитель: " : cin » divisor: <br/>cout « "Частное равно " « dividend / divisor; <br/>cout « ", остаток равен " « dividend % divisor: <br/>cout « "\пЕще раз?(у/п): "; <br/>cin » ch; <br/>}<br/>while(ch !- 'n')): // условие цикла<br/>return 0; <br/>}<br/></p>
							<p style={{textIndent: 25}}>Большая часть программы находится в составе тела цикла do. Ключевое слово do обозначает начало никла. Затем, как и в других циклах, следует тело, обрамленное фигурными скобками. Завершает цикл условие продолжения, описываемое с помощью ключевого слова while. Это условие похоже на условие цикла while, но у него есть два отличия: оно располагается в конце цикла и завершается точкой с запятой (;). Синтаксис цикла do показан на рис. 3.5. </p>
							<p className=" t-center"><img src="images/3/3.5.jpg" /><br/>Рис. 3.5. Синтаксис цикла do <br/></p>
							<p style={{textIndent: 25}}>Перед тем как производить вычисление, программа DIVDO спрашивает пользователя, хочет ли он произвести это вычисление. Если в ответ программа получает символ 'у', то выражение </p>
							<p style={{textIndent: 25}}>ch! - 'n'</p>
							<p style={{textIndent: 25}}>сохраняет значение true. В случае, если пользователь вводит 'п', условие продолжения цикла не выполняется и происходит выход из цикла. На рис. 3.6 приведена схема функционирования цикла do. </p>
							<p style={{textIndent: 25}}>Вот пример возможного вывода программы DIVDO: </p>
							<p>Введите делимое: 11 <br/>Введите делитель: 3 <br/>Частное равно 3, остаток равен 2 <br/>Еще раз? (у/п): у <br/>Введите делимое: 222 <br/>Введите делитель: 17 <br/>Частное равно 13. остаток равен 1 <br/>Еще раз? (y/n): n <br/></p>
							<p className=" t-center"><img src="images/3/3.6.jpg" /><br/>Рис. 3.6. Исполнение цикла do <br/></p>
							<h3>Выбор типа цикла </h3> 
                            <p style={{textIndent: 25}}>Мы рассмотрели основные аспекты использования циклов. Цикл for подходит для тех случаев, когда мы заранее знаем, сколько раз нам потребуется его выполнение. Циклы while и for используются в тех случаях, когда число итераций цикла заранее не известно, причем цикл white подходит в тех случаях, когда тело цикла может быть не исполненным ни разу, а цикл do — когда обязательно хотя бы однократное исполнение тела цикла. </p>
							<p style={{textIndent: 25}}>Эти критерии достаточно спорны, поскольку выбор типа цикла больше определяется стилем, нежели строго определенными правилами. Каждый из циклов можно применить практически в любой ситуации. При выборе типа цикла стоит руководствоваться удобочитаемостью и легкостью восприятия вашей программы. </p>
							<h3>Ветвления </h3> 
                            <p style={{textIndent: 25}}>Управление циклом всегда сводится к одному вопросу: продолжать выполнение цикла или нет? Разумеется, люди в реальной жизни встречаются с гораздо болееразнообразными вопросами. Нам нужно решать не только, пойти ли на работу сегодня или нет (продолжить ли цикл), но и делать более сложный выбор, например, купить ли нам красную футболку или зеленую (или вообще не покупать футболку) или взять ли нам отпуск и, в случае положительного ответа, провести его в горах или на море? </p>
							<p style={{textIndent: 25}}>Программам тоже необходимо принимать решения. В программе решение, или ветвление, сводится к переходу в другую часть программы в зависимости от значения соответствующего выражения. </p>
							<p style={{textIndent: 25}}>В C++ существует несколько типов ветвлений, наиболее важным из которых является if...else, осуществляющее выбор между двумя альтернативами. В операторе ветвления if...else использование else не является обязательным. Для выбора одной из множества альтернатив используется оператор ветвления switch, действие которого определяется набором значений соответствующей переменной. Кроме того, существует так называемая условная операция, используемая в некоторых особых ситуациях. Мы рассмотрим каждую из этих конструкций. </p>
							<h3>Условный оператор if </h3> 
                            <p style={{textIndent: 25}}>Оператор if является наиболее простым из операторов ветвлений. Следующая программа, IFDEMO, иллюстрирует применение оператора if. </p>
							<p>// ifdemo.cpp <br/>// применение оператора if <br/>#include {`<iostream>`} <br/>using namespace std: <br/>int main ()<br/>{`{`}<br/>int x: <br/><br/>cout « "Введите число: ": <br/>cm » x: <br/>if( x > 100 ) <br/>cout « "Это число больше, чем 100\п ": <br/>return 0: <br/>}<br/></p>
							<p style={{textIndent: 25}}>За ключевым словом if следует условие ветвления, заключенное в круглые скобки. Синтаксис оператора if показан на рис. 3.7. Легко заметить, что синтаксис if очень напоминает синтаксис while. Разница заключается лишь в том, что если проверяемое условие окажется истинным, то операторы, следующие за if, будут выполнены всего один раз; операторы, следующие за while, исполняются до тех пор, пока проверяемое условие не станет ложным. Функционирование оператора if показано на рис. 3.8. </p>
							<p style={{textIndent: 25}}>Примером работы программы IFDEMO может служить следующий: </p>
							<p>Введите число: 2000<br/>Это число больше, чем 100 <br/></p>
							<p style={{textIndent: 25}}>Если вводимое число окажется не превосходящим 100, то программа завершится, не напечатав вторую строку. </p>
							<p className=" t-center"><img src="images/3/3.8.jpg"/ ><br/>Рис. 3.8. Исполнение оператора if <br/></p>
							<h3>Несколько операторов в теле if </h3> 
                            <p style={{textIndent: 25}}>Как и для циклов, тело ветвления if может состоять как из одного оператора, что было продемонстрировано в программе IFDEMO, так и из нескольких операторов, заключенных в фигурные скобки. Пример, иллюстрирующий использование блока операторов в теле if, называется IF2 и приводится ниже. </p>
							<p>// 1f2.срр <br/>// использование нескольких операторов в теле цикла if <br/>finclude {`<iostream>`} <br/>using namespace std: <br/>int main()<br/>{`{`}<br/>int x: <br/>cout « "Введите число: "; <br/>cm » x; <br/>if( x > 100 ) <br/>{`{`}<br/>cout « "Число " « x; <br/>cout « " больше, чем 100\п": <br/>}<br/>return 0; <br/>}<br/></p>
							<p style={{textIndent: 25}}>Вот возможный результат работы программы IF2: </p>
							<p>Введите число: 12345 <br/>Число 12345 больше, чем 100 <br/></p>
							<h3>if внутри циклов </h3> 
                            <p style={{textIndent: 25}}>Циклы и ветвления можно использовать совместно. Вы можете помещать ветвления внутрь цикла и наоборот, использовать вложенные ветвления и вложенные циклы. В следующем примере под названием PRIME ветвление if находится внутри цикла for. Программа определяет, является ли вводимое число простым или нет (простьш называется число, которое делится только на единицу и на само себя. Примерами простых чисел являются 2, 3, 5, 7, 11, 13 и 17). </p>
							<p>// prime.срр <br/>// применение цикла if для определения простых чисел <br/>#include {`<iostream>`} <br/>using namespace std; <br/>#include {`<process.h>`} //для exit()<br/>int main()<br/>{`{`}<br/>unsigned long n.j: <br/>cout « "Введите число: ": <br/>dn » n; // ввод проверяемого числа <br/>for(j-2: j {`<-`} n/2; j++) // деление на целые числа. <br/>1f(n£j — 0) // начиная с 2; если остаток <br/>{`{`} //нулевой, то число не простое <br/>cout « "Число не простое: делится на " « j « end!: <br/>exit@): // выход из программы return 0: <br/><br/>}<br/></p>
							<p style={{textIndent: 25}}>В этом примере пользователь вводит значение, которое присваивается переменной п. Затем программа при помощи цикла for делит число п на все числа от 2 до п/2. Делителем является переменная j, служащая счетчиком цикла. Если число п разделится без остатка на какое-либо из значений j, то оно не будет простым. Условием того, что одно число делится на другое без остатка, является равенство остатка от деления нулю. Поэтому в условии для if участвует операция остатка от деления %. Если число оказывается не простым, то мы выводим соответствующее сообщение и выходим из программы. </p>
							<p style={{textIndent: 25}}>Ниже приведен результат работы программы для трех последовательно введенных чисел: </p>
							<p>Введите число: 13 <br/>Число является простым <br/>Введите число: 22229 <br/>Число является простым <br/>Введите число: 22231 <br/>Число не простое: делится на 11 <br/></p>
							<p style={{textIndent: 25}}>Обратите внимание — тело цикла не заключено в фигурные скобки. Это объясняется тем, что оператор if и операторы тела ветвления на самом деле являются одним оператором. Для того чтобы улучшить читаемость кода, вы можете добавить фигурные скобки, но это не является обязательным для правильной работы компилятора. </p>
							<h3>Функция exit() </h3> 
                            <p style={{textIndent: 25}}>Когда программа PRIME получает число, не являющееся простым, она завершается, поскольку нет необходимости несколько раз проверять, является число простым или нет. Библиотечная функция exit() производит немедленный выход из программы независимо от того, в каком месте она находится. Эта функция не возвращает значения. Ее единственный аргумент (в нашем случае 0) возвращается вызывающему окружению после того, как программа завершается (эта величина часто используется в пакетных файлах, которые запрашивают значение, возвращаемое функцией exit(). Как правило, возвращаемое значение 0 говорит об успешном завершении программы; ненулевые значения сигнализируют об ошибках). </p>
							<h3>Оператор if...else </h3> 
                            <p style={{textIndent: 25}}>Оператор if позволяет совершать действие в том случае, если выполняется некоторое условие. Если же условие не выполняется, никакого действия не выполняется. Однако можно представить такую ситуацию, когда нам необходимо совершить одно действие в случае выполнения условия и другое действие в случае невыполнения этого условия. Здесь оказывается полезным ветвление if...else. Оно состоит из оператора if, за которым следует блок операторов, и ключевого слова else, за которым следует еще один блок операторов. Синтаксис ветвления показан на рис. 3.9. </p>
							<p className=" t-center"><img src="images/3/3.9.jpg" /><br/>Рис. 3.9. Синтаксис if...else <br/></p>
							
	    				</div>
	    			</div>
				</div>

            </div>
        )
    }
}