import * as React from "react";

export class Lectures_3_4 extends React.Component<{}, {}> {
    render() {
        return (
            <div>

                <div className="page-title grad-desk">
					<div className="container">
						<h1>ГЛАВА №3. Циклы и ветвления </h1>
					</div>
				</div>
				
				<div className="container">
                    <div className=" t-center">
		    			<ul className="pagination style2">
						    <li><a href="#/lectures">Лекции</a></li>
							<li><a href="#/lectures-3.3" aria-label="Previous"><span aria-hidden="true"><i className="fa fa-long-arrow-left"></i></span></a></li>
							<li><a href="#/lectures-3">1</a></li>
							<li><a href="#/lectures-3.2">2</a></li>
							<li><a href="#/lectures-3.3">3</a></li>
							<li className="active"><a href="#/lectures-3.4">4</a></li>
						</ul>
					</div>
                </div>
				
				<div className="breadcrumbs">
					<div className="container">
						<a href="#">Главня</a><i className="fa fa-long-arrow-right main-color"></i><a href="#">Лекция</a><i className="fa fa-long-arrow-right main-color"></i><span>3. Циклы и ветвления </span>
					</div>
				</div>

				<div className="container ">
	    			<div className="row row-eq-height">
	    				<div className="col-md-12 md-padding main-content">
                            
							<h3>switch и символьные переменные </h3> 
                            <p style={{textIndent: 25}}>Пример PLATTERS показывает механизм работы конструкции switch с использованием переменной типа int. Вместо типа int можно использовать также и тип char. Изменим программу ADELSEIF и назовем результат ADSWITCH: </p>
							<p>// adswitch.cpp <br/>// приключенческая игра с использованием switch <br/>#include {`<iostream>`} <br/>using namespace std; <br/>#include {`<conio.h>`} // для getche() <br/>int main() <br/>{`{`}<br/>char dir-'a'; <br/>int х-Ю.у-10: <br/>whileC dir ! = '\r ' ) <br/>{`{`}<br/>cout « "\пВаши координаты: " « x « ". " « у: <br/>cout « 'ЛпВыберите направление (n.s.e.w): "; <br/>dir = getcheO: // ввод переменной <br/>switch(dir) // switch с переменнной dir <br/>{`{`}<br/>case 'n': y--; break: // движение на север <br/>case 's': y++; break: // движение на юг <br/>case 'e': x++; break: // движение на восток <br/>case 'w': х--: break: // движение на запад <br/>case '\r': cout « "Выход...\n" : break; // нажатие Enter <br/>default: cout « "Попробуйте еще\п": // нажатие других <br/>{`}`}<br/>{`}`}<br/>return 0: <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}}>Символьная переменная dir используется в качестве «переключателя» в операторе switch, а константы 'n', 's' и т. д. служат значениями для case-конструкций (обратите внимание на то, что вы можете использовать в switch только целые и символьные типы, но не можете использовать вещественные). </p>
							<p style={{textIndent: 25}}>Поскольку case-секции очень невелики по своему размеру, мы записали все операторы каждой секции в одной строке. Кроме того, мы добавили ветвь, выводящую сообщение о выходе в случае нажатия клавиши Enter. </p>
							<h3>Ключевое слово default </h3> 
                            <p style={{textIndent: 25}}>Последняя ветвь switch программы ADSWITCH начинается не со слова case, а с нового ключевого слова default. Оно предназначено для того, чтобы программа могла выполнить некоторую последовательность действий в том случае, если ни одно из значений констант не совпало со значением switch-переменной. В последнем примере мы выводим сообщение Попробуйте еще в том случае, если пользователь ввел некорректный символ. Поскольку секция default находится последней в теле switch, для выхода из ветвления не нужно указывать ключевое слово break. </p>
							<p style={{textIndent: 25}}>Ветвление switch часто используется для работы со значением, которое вводится пользователем. Множество возможных таких значений отражено в операторах case. Использование оператора default может быть очень полезным даже в тех случаях, когда, на первый взгляд, нет необходимости в его применении.Например, конструкция </p>
							<p>default: <br/>cout « "Ошибка: некорректное значение": break: <br/></p>
							<p style={{textIndent: 25}}>может сигнализировать о том, что программа функционирует неправильно. </p>
							<p style={{textIndent: 25}}>Из соображений краткости мы иногда будем опускать конструкцию default в других наших программах, но вам рекомендуется использовать ее, особенно в сложных программах. </p>
							<h3>Сравнение switch и if...else </h3> 
                            <p style={{textIndent: 25}}>Когда лучше использовать последовательность if...else (или else...if), а когда switch? При использовании else...if можно проверять значения разных не связанных друг с другом переменных, причем сравнения могут быть любой степени сложности: </p>
							<p>If ( SteamPressure*Factor > 56 ) <br/>// операторы <br/>else if ( Voltageln+VoltageOut {`<`} 23000) <br/>// операторы <br/>// операторы <br/>// операторы <br/>else <br/>// операторы <br/></p>
							<p style={{textIndent: 25}}>В операторе switch все ветвления используют одну и ту же переменную; единственная возможность проверки в таком ветвлении — сравнение значения переменной с заданной константой. В частности, невозможно выполнить такую проверку: </p>
							<p>case a{`<`}3: <br/>//действия <br/>break; <br/></p>
							<p style={{textIndent: 25}}>Совместно с case могут использоваться константы, имеющие либо целый, либо символьный тип, например 3 или 'а', или же константные выражения, приводящие к вычислению значения одного из указанных типов, например 'а'+32.</p>
							<p style={{textIndent: 25}}>Если хорошо усвоить эти условия, написание конструкций switch становится простым и доступным для понимания, switch рекомендуется использовать там, где это возможно, особенно в случаях, когда дерево ветвлений содержит много ветвей. </p>
							<h3>Условная операция </h3> 
                            <p style={{textIndent: 25}}>В этом разделе пойдет разговор об операции, выполняющей несколько нетипичные действия. Существует распространенная в программировании ситуация: переменной необходимо присвоить одно значение в случае выполнения некоторого условия и другое значение в случае невыполнения этого условия. В следующем фрагменте переменной min присваивается наименьшее из значений alpha и beta с помощью конструкции if...else: </p>
							<p>if ( alpha {`<`} beta ) <br/>min = alpha: <br/>else <br/>min - beta: <br/></p>
							<p style={{textIndent: 25}}>Подобные действия на практике оказались настолько распространенными, что была специально разработана условная операция, выполняющая эти действия. Эта операция записывается с помощью двух знаков и использует три oneранда. Она является единственной операцией в C++, использующей более двух операндов. С помощью условной операции можно записать предыдущий фрагмент следующим образом: </p>
						    <p style={{textIndent: 25}}>min = ( alpha {`<`} beta ) ? alpha : beta: </p>
							<p style={{textIndent: 25}}>Правая часть оператора представляет собой условное выражение: </p>
							<p style={{textIndent: 25}}>( alpha {`<`} beta ) ? alpha : beta // условное выражение </p>
							<p style={{textIndent: 25}}>Знак вопроса ? и двоеточие : обозначают условную операцию. Условие, стоящее перед знаком вопроса </p>
							<p style={{textIndent: 25}}>( alpha {`<`} beta ) </p>
							<p style={{textIndent: 25}}>является условием проверки. Это условие, вместе с переменными alpha и beta, составляет тройку операндов условной операции. </p>
							<p style={{textIndent: 25}}>Если значение проверяемого условия истинно, то условное выражение становится равным значению alpha; в противном случае оно становится равным beta. Скобки вокруг проверяемого условия не обязательны, но их довольно часто употребляют для того, чтобы упростить визуальное восприятие этого оператора. На рис. 3.14 показан синтаксис оператора условия, а на рис. 3.15 — механизм его действия. </p>
							<p className=" t-center"><img src="images/3/3.14.jpg" /><br/>Рис. 3.14. Синтаксис условного оператора <br/></p>
							<p className=" t-center"><img src="images/3/3.15.jpg" /><br/>Рис. 3.15. Исполнение условного оператора <br/></p>
							<p style={{textIndent: 25}}>Значение условного выражения можно присваивать другим переменным и использовать его в любом месте, где допускается использование переменной. В данном примере условное выражение используется с переменной min. </p>
							<p style={{textIndent: 25}}>Приведем пример использования условной операции для нахождения абсолютной величины (модуля) числа. </p>
							<p style={{textIndent: 25}}>absvalue - п {`<`} 0 ? -п : п; </p>
							<p style={{textIndent: 25}}>Если значение п окажется меньше нуля, то условное выражение принимает значение, противоположное п; в противном случае оно становится равным п. Полученное значение присваивается переменной absvalue. </p>
							<p style={{textIndent: 25}}>Следующая программа, CONDI.CPP, использует условную операцию для вывода последовательности символов У, разделенных 8 пробелами. </p>
							<p>// condi.срр <br/>// печать символа 'х' каждые 8 позиций 	<br/>// с применением условной операции <br/>#include {`<iostream>`} <br/>using namespace std: <br/>int main()<br/>{`{ `}<br/>for ( int j=0: j{`<`}80 ; j++) <br/>{`{`}<br/>char ch = (j$8) ? ' ' :: 'х'; <br/>cout «ch: <br/>{`}`}<br/>return 0: <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}}>Правая часть вывода частично не видна на экране из-за его ширины, но весь вывод выглядит однородно: </p>
							<p style={{textIndent: 25}}>хххххххххх </p>
							<p style={{textIndent: 25}}>Переменная j в цикле пробегает значения от 0 до 79, а операция остатка от деления j на 8, использующаяся как часть условия, принимает нулевое значение только тогда, когда j кратно 8. Таким образом, условное выражение принимает значение '' в тех случаях, когда j не кратно 8, и значение У, когда j кратно 8. </p>
							<p style={{textIndent: 25}}>Кажется, что такая форма записи уже максимально сократила размер кода, однако это не так. Мы можем исключить из кода переменную ch, соединив два оператора в один следующим образом: </p>
							<p style={{textIndent: 25}}>cout « ( (j*8) ? ' ' : 'х1): </p>
							<p style={{textIndent: 25}}>Некоторые «горячие головы» любят уплотнять код настолько, насколько это возможно. Однако делать это совсем не обязательно, и зачастую максимальное сокращение размера кода не стоит усилий, прилагаемых программистом к его сжатию. Даже использование условной операции зависит только от вашего желания: конструкция if...else с добавлением небольшого числа строк кода выполняет эквивалентную последовательность действий. </p>
							<h3>Логические операции </h3> 
                            <p style={{textIndent: 25}}>До сих пор мы использовали только два типа операций (если не считать условную операцию): арифметические операции (+,-,*,/ и %) и операции отношения {`(<, >, <-, >-,`} -«• и !=). Теперь мы рассмотрим третью группу операций, называемых логическими операциями. Эти операции позволяют производить действия над булевыми переменными, то есть переменными, обладающими только двумя значениями — истина и ложь. Так, например, высказывание «Сегодня рабочий день» имеет булево значение, поскольку оно может быть только истинным или ложным. Другим примером булева выражения является высказывание «Мария поехала на автомобиле». Мы можем логически связать эти два высказывания: «если сегодня рабочий день и Мария поехала на автомобиле, то я должен воспользоваться автобусом». Логическая связь в данном примере устанавливается с помощью соединительного союза м, который определяет истинность или ложность комбинации двух соединяемых высказываний. Только в том случае, если оба высказывания являются истинными, я буду вынужден воспользоваться автобусом. </p>
							<h3>Операция логического И </h3> 
                            <p style={{textIndent: 25}}>Давайте рассмотрим, каким образом логические операции соединяют булевы выражения в C++. В следующем примере, ADVENAND, логическая операция используется для усложнения приключенческой игры, созданной в программе ADSWITCH. Теперь мы закопаем сокровище в точке с координатами G, 11) и попробуем заставить нашего героя отыскать его. </p>
							<p>// advenand.cpp <br/>// применение операции логического И <br/>#include {`<iostream>`} <br/>using namespace std: <br/>#include{` <process.h>`} 	<br/>#include {`<conio.h>`} <br/>int mainO <br/>{`{`}<br/>char dir='a': <br/>int x=10. y-10: <br/>while ( dir != '\r ' ) <br/>{`{`}<br/>cout « "\пВаши координаты: " « x « ", " « у; <br/>cout « "\пВыберите направление (n.s.e.w): "; <br/>dir = getcheO: <br/>switch(dir) <br/>{`{`}<br/>case n y--; break; // обновление координат <br/>case 's' У++; break: <br/>case 'e' x++; break:<br/>case 'w': x--; break;<br/>} 	<br/>if( x==7 && y==ll ) <br/>{`{`}<br/>cout {`<<`}"\пВы нашли сокровище'Лп";<br/>exit(O): <br/>{`}`}<br/>{`}`}<br/>return 0; <br/>{`}`}<br/></p>
							<p style={{textIndent: 25}}>Ключевым моментом данной программы является выражение </p>
							<h3>1f( х == 7 && у == 11) </h3> 
                            <p style={{textIndent: 25}}>Условие, участвующее в этом выражении, будет истинным только в том случае, когда значение х будет равно 7, а значение у в это же время окажется равным 11. Операция логического Я, обозначаемая &&, связывает пару относительных выражений (под относительным выражением понимается выражение, содержащее операции отношения). </p>
							<p style={{textIndent: 25}}>Обратите внимание на то, что использование скобок, заключающих относительные выражения, не является обязательным: </p>
							<p style={{textIndent: 25}}>( (х — 7 && у == 11) ) // внутренние скобки не обязательны </p>
							<p style={{textIndent: 25}}>Это объясняется тем, что операции отношения имеют более высокий приоритет, чем логические операции. </p>
							<p style={{textIndent: 25}}>Если игрок попадет в точку, где находится сокровище, программа отреагирует на это следующим образом: </p>
							<p>Ваши координаты: 7, 10 <br/>Выберите направление (п. s. e. w): s <br/>Вы нашли сокровище! <br/></p>
							<p style={{textIndent: 25}}>В C++ существуют 3 логические операции: </p>
							<p className=" t-center"><img src="images/3/31.jpg" /><br/><br/></p>
							<p style={{textIndent: 25}}>Операция «исключающее ИЛИ» в языке C++ отсутствует. Теперь обратимся к примерам использования операций || и !. </p>
							<h3>Логическое ИЛИ </h3> 
                            <p style={{textIndent: 25}}>Введем в нашу приключенческую игру новых персонажей — драконов, которые будут обитать на западных и восточных землях и ограничат свободное передвижение нашего героя. Следующая программа, ADNENOR, с помощью операции логического ИЛИ реализует нашу задумку: </p>
							<p style={{textIndent: 25}}>Выражение </p>
							<p style={{textIndent: 25}}>х{`<`}5 II х>15 </p>
							<p style={{textIndent: 25}}>является истинным как в случае, если х меньше 5 (герой находится на западных землях), так и в случае, если х больше 15 (герой находится на восточных землях). Аналогично предыдущей программе, логическая операция [| имеет более низкий приоритет, чем операции отношения{` < и >`}, поэтому дополнительные скобки в выражении не требуются. </p>
							<h3>Логическое НЕ </h3> 
                            <p style={{textIndent: 25}}>Операция логического НЕ является унарной, то есть имеет только один операнд (почти все операции C++, которые мы рассматривали, являлись бинарными, то есть имели два операнда; условная операция служит примером тернарной операции, поскольку имеет три операнда). Действие операции ! заключается в том, что она меняет значение своего операнда на противоположное: если операнд имел истинное значение, то после применения операции ! он становится ложным, и наоборот. </p>
							<p style={{textIndent: 25}}>Например, выражение (х==7) является истинным, если значение х равно 7, а выражение !(х==7) является истинным для всех значений х, которые не равны 7 (в данной ситуации последнее выражение эквивалентно записи х!=7). </p>
							<h3>Целые величины в качестве булевых </h3> 
                            <p style={{textIndent: 25}}>Из всего вышесказанного у вас могло сложиться впечатление, что для того, чтобы выражение имело истинное пли ложное значение, необходимо, чтобы это выражение включало в себя операцию отношения. На самом деле любое выражение целого типа можно рассматривать как истинное или ложное, даже если это выражение является обычной переменной. Выражение х рассматривается как истинное в том случае, если его значение не равно нулю, и как ложное, если его значение равно нулю. Очевидно, что в этом случае выражение !х истинно, если х равен нулю, и ложно, если х не равен нулю. </p>
							<p style={{textIndent: 25}}>Давайте применим описанную концепцию на практике. Пусть в нашей приключенческой игре появятся грибы, причем расти они будут в тех точках, где обе координаты, х и у, будут кратны 7 (в приключенческих играх грибы, найденные героем, придают ему различные сверхъестественные возможности). Как мы знаем, кратность х числу 7 равносильна тому, что остаток от деления х на 7 равен нулю. Таким образом, применяя операцию остатка от деления, можно записать условие, определяющее местоположение грибов: </p>
							<p style={{textIndent: 25}}>if ( х*7==0 && у*7»=0 ) </p>
							<p style={{textIndent: 25}}>cout « "Здесь находится гриб.\п": </p>
							<p style={{textIndent: 25}}>С учетом того, что выражения могут рассматриваться как истинные или ложные без применения операций отношения, мы можем записать условие, стоящее в первой строке, более кратко следующим образом: </p>
							<p style={{textIndent: 25}}>if ( !(х*7) && Ну%7) ) // если х%7 равно 0 и уЗ!7 равно О </p>
							<p style={{textIndent: 25}}>Как мы говорили, логические операции && и || имеют более низкий приоритет, чем операции отношения. В таком случае зачем мы ставим скобки вокруг х%7 и у%7? Мы делаем это потому, что, несмотря на принадлежность операции ! к логическому типу, эта операция является унарной и имеет более высокий приоритет, чем бинарные операции отношения. </p>
							<h3>Приоритеты операций C++ </h3> 
                            <p style={{textIndent: 25}}>Давайте теперь сведем в единую таблицу приоритеты всех операций, которые мы рассмотрели. Приоритет операций в таблице убывает сверху вниз, то есть операции, занимающие верхние строки, имеют приоритет выше, чем операции, находящиеся в нижних строках таблицы. Операции, находящиеся в одной строке, имеют одинаковый приоритет. Чтобы повысить приоритет операции, можно заключать ее в круглые скобки. </p>
							<p style={{textIndent: 25}}>Более подробная таблица приоритетов операций приведена в приложении Б «Таблица приоритетов операций C++ и список зарезервированных слов». </p>
							<p className=" t-center"><img src="images/3/311.jpg" /><br/><br/></p>
							<p style={{textIndent: 25}}>Если при составлении относительного выражения с несколькими операциями у вас возникают ошибки, то рекомендуется использовать круглые скобки даже там, где это не является обязательным. Скобки не оказывают нежелательного воздействия на выражение и гарантируют правильный порядок его вычисления даже в том случае, если вы не знаете приоритетов операций. Кроме того, наличие скобок делает смысл выражения более ясным для того, кто читает листинг вашей программы. </p>
							<h3>Другие операторы перехода </h3> 
                            <p style={{textIndent: 25}}>В языке C++ существует несколько операторов перехода. Один из них, break, мы уже использовали при создании ветвлений switch, но операторы перехода можно использовать и в других целях. Оператор continue используется в циклах, а третий оператор перехода, goto, вообще, по возможности, не рекомендуется использовать. Рассмотрим эти операторы подробнее. </p>
							<h3>Оператор break </h3> 
                            <p style={{textIndent: 25}}>Оператор break производит выход из цикла подобно тому, как он действовал в конструкции switch. Следующим оператором, исполняемым после break, будет являться первый оператор, находящийся вне данного цикла. Это проиллюстрировано на рис. 3.16. </p>
							<p className=" t-center"><img src="images/3/3.16.jpg" /><br/>Рис. 3.16. Исполнение оператора break <br/></p>
							
							
	    				</div>
	    			</div>
				</div>
            </div>
        )
    }
}